Warning on use of the timeseries module: If the inherent timescales of the system are long compared to those being analyzed, this statistical inefficiency may be an underestimate.  The estimate presumes the use of many statistically independent samples.  Tests should be performed to assess whether this condition is satisfied.   Be cautious in the interpretation of the data.
0 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  399052
This is the pk value:  399052
[2.0183611110820925, 2.072231481481631, 2.102805555581325]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  4.93788950914276

This is before derivative [ 0.21516983  1.22532403 -0.39092191  0.91964779  1.62892637  1.79842069]
This is scaled derivative [ 0.21516983  0.25476197 -0.03407179  0.10903603  0.50638606  0.19103517]
This is 0th time  Loss: 4.969981557076143 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [2.09525    0.43979    0.20435999 0.23079    0.65757    0.22469   ]
1 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  399344
This is the pk value:  399344
[2.0156203703821394, 2.0458240740818696, 2.091833333281428]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  4.897769138743149

This is before derivative [ 0.24800388  1.15701509 -0.47502127  0.99797641  1.90775916  1.86424409]
This is scaled derivative [ 0.24800388  0.24055959 -0.04140169  0.1183229   0.5930671   0.19802719]
This is 1th time  Loss: 4.9503737139388875 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [2.07522634 0.43979    0.22436712 0.21076412 0.65757    0.22469   ]
2 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  399566
This is the pk value:  399566
[2.025185185182046, 2.033814814781953, 2.0970092592814233]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  4.900500620243134

This is before derivative [ 0.24243428  1.2264619  -0.76790472  1.07874132  1.63760693  1.95102039]
This is scaled derivative [ 0.24243428  0.25499855 -0.06692869  0.12789861  0.50908459  0.2072449 ]
This is 2th time  Loss: 4.927497896945424 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [2.05518508 0.43979    0.2440064  0.19069586 0.65757    0.22469   ]
3 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  399721
This is the pk value:  399721
[1.9922407406823073, 2.0226018518820386, 2.0526666666818127]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  4.81200062024387

This is before derivative [ 0.12471902  0.69945557 -0.4875901   0.88057318  0.83597502  0.97928592]
This is scaled derivative [ 0.12471902  0.14542658 -0.04249716  0.10440324  0.25988044  0.10402352]
This is 3th time  Loss: 4.783707047272222 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [2.03608689 0.43979    0.26358255 0.17077489 0.65757    0.22469   ]
4 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  399887
This is the pk value:  399887
[1.9699166666825467, 2.0140555555821122, 2.0463796295818333]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  4.774843212844203

This is before derivative [0.13650715 0.81384939 0.14565861 1.14203039 1.28081456 1.10432473]
This is scaled derivative [0.13650715 0.16921065 0.01269525 0.13540234 0.39816817 0.11730562]
This is 4th time  Loss: 4.7869750211284305 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [2.01738601 0.43979    0.27854876 0.15073046 0.65757    0.22469   ]
5 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  400031
This is the pk value:  400031
[1.957962962982655, 2.0035370369822094, 2.025509259282058]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  4.731500620244634

This is before derivative [ 0.21468156  1.14726487 -0.20970447  1.42286015  1.38827336  1.47930934]
This is scaled derivative [ 0.21468156  0.23853238 -0.01827733  0.16869831  0.43157401  0.15713793]
This is 5th time  Loss: 4.773903125703594 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.99833684 0.43979    0.29316721 0.13054799 0.65757    0.22469   ]
6 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  400204
This is the pk value:  400204
[1.9628518518825684, 2.009444444382202, 2.0179814814821118]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  4.734769138744594

This is before derivative [0.09730089 0.55716085 0.22742723 0.62284605 0.77320401 0.75001788]
This is scaled derivative [0.09730089 0.11584152 0.019822   0.07384638 0.24036675 0.07966979]
This is 6th time  Loss: 4.705275674723202 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.9800624  0.43979    0.30367392 0.11107892 0.65757    0.22469   ]
7 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  400351
This is the pk value:  400351
[1.9626759258825779, 1.9844259258823849, 1.980675925882418]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  4.672269138645092

This is before derivative [0.17144466 0.93498086 0.04934113 0.6776414  1.24825798 1.10408483]
This is scaled derivative [0.17144466 0.19439557 0.00430045 0.08034307 0.38804728 0.11728014]
This is 7th time  Loss: 4.639916197599018 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.96162033 0.43979    0.31250165 0.09203396 0.65757    0.22469   ]
8 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  400495
This is the pk value:  400495
[1.946453703682734, 1.9685092592825635, 1.9935925925823224]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  4.653046916545332

This is before derivative [0.15454478 0.97394077 0.16827107 1.52624824 1.31648444 1.21938397]
This is scaled derivative [0.15454478 0.20249588 0.01466609 0.18095629 0.40925691 0.12952766]
This is 8th time  Loss: 4.67586391001732 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.94317441 0.43979    0.31883753 0.07251187 0.65757    0.22469   ]
9 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  400680
This is the pk value:  400680
[1.9216481480829786, 1.9574999999826384, 1.9891481480823803]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  4.6127876571457085

This is before derivative [0.14046635 0.8644355  0.04300473 1.6713839  1.03997963 0.97210372]
This is scaled derivative [0.14046635 0.17972821 0.00374819 0.19816398 0.32329956 0.1032606 ]
This is 9th time  Loss: 4.659524040736274 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.92483746 0.43979    0.32412917 0.05258306 0.65757    0.22469   ]
10 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  400825
This is the pk value:  400825
[1.8934814814832164, 1.9622962962825978, 1.9782499999824543]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  4.57851913874598

This is before derivative [0.22284541 1.05479971 0.14137902 0.70873398 1.29961494 1.37028752]
This is scaled derivative [0.22284541 0.21930758 0.01232225 0.0840295  0.40401267 0.14555722]
This is 10th time  Loss: 4.620308354461764 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.90602475 0.43979    0.32766972 0.03319945 0.65757    0.22469   ]
11 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  400964
This is the pk value:  400964
[1.8719259258833827, 1.936037036982808, 1.9694351851825407]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  4.521889509046443

This is before derivative [0.34990396 1.82594006 0.10621412 2.69833967 2.2841482  2.12535559]
This is scaled derivative [0.34990396 0.37963843 0.00925736 0.31992275 0.71007556 0.22576345]
This is 11th time  Loss: 4.509197243350653 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.88656113 0.43979    0.32996784 0.01345243 0.65757    0.22469   ]
12 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  401145
This is the pk value:  401145
[1.8792685184833218, 1.93606481478282, 1.9624907406825711]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  4.5223154349464245

This is before derivative [0.33919396 1.53443616 0.5043509  4.6539912  2.15062818 2.00191653]
This is scaled derivative [0.33919396 0.3190307  0.04395799 0.55179031 0.66856805 0.21265128]
This is 12th time  Loss: 4.486321426357189 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.8665707  0.43979    0.32806015 0.01345243 0.65757    0.22469   ]
13 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  401289
This is the pk value:  401289
[1.8749351851833789, 1.922620370382964, 1.9594814814826311]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  4.501528398046686

This is before derivative [0.25489866 1.36237717 0.67583957 6.12404479 1.99295525 1.60387563]
This is scaled derivative [0.25489866 0.28325723 0.05890452 0.72608401 0.6195521  0.17036985]
This is 13th time  Loss: 4.496125347925816 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.84640397 0.43979    0.32200831 0.01345243 0.65757    0.22469   ]
14 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  401444
This is the pk value:  401444
[1.8462222221836129, 1.9215092592829803, 1.9440092592827807]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  4.456232101747085

This is before derivative [ 0.17032671  0.96029558  0.34265861 -0.75630031  1.16703058  1.04296485]
This is scaled derivative [ 0.17032671  0.19965886  0.02986528 -0.0896691   0.36279603  0.11078774]
This is 14th time  Loss: 4.538609008056535 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.82656217 0.43979    0.31443333 0.01345243 0.65757    0.22469   ]
15 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  401609
This is the pk value:  401609
[1.8566111110835268, 1.9252037036829226, 1.9541388888826743]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  4.480445064646835

This is before derivative [0.41672451 2.36210915 0.54040575 5.768921   2.89146719 2.61203637]
This is scaled derivative [0.41672451 0.49111546 0.04710044 0.68397953 0.89887346 0.27746056]
This is 15th time  Loss: 4.450373713938888 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.80610611 0.43979    0.30463233 0.01345243 0.65757    0.22469   ]
16 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  401753
This is the pk value:  401753
[1.8600833332834836, 1.9032407406830967, 1.9386111110827997]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  4.446426546047092

This is before derivative [0.30558478 1.56608504 0.38621307 0.64156912 1.98035018 1.77024432]
This is scaled derivative [0.30558478 0.32561094 0.03366138 0.07606624 0.61563355 0.18804217]
This is 16th time  Loss: 4.437301818514051 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.78540495 0.43979    0.29364993 0.01345243 0.65757    0.22469   ]
17 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  401927
This is the pk value:  401927
[1.8371851851837135, 1.9076203703830972, 1.9451296295827314]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  4.434426546147254

This is before derivative [0.41964028 2.08141363 0.95836538 8.0650699  2.77506252 2.28309049]
This is scaled derivative [0.41964028 0.43275495 0.08352878 0.95621741 0.86268661 0.24251866]
This is 17th time  Loss: 4.394818158383333 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.76421304 0.43979    0.28000633 0.01345243 0.65757    0.22469   ]
18 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  402073
This is the pk value:  402073
[1.8309259258837465, 1.8963981480832026, 1.9393796295827825]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  4.411195064547443

This is before derivative [0.43271257 2.34312399 0.95648172 6.1506098  3.03448581 2.6986714 ]
This is scaled derivative [0.43271257 0.48716818 0.0833646  0.72923363 0.94333381 0.28666327]
This is 18th time  Loss: 4.368674367533659 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.74259604 0.43979    0.26440691 0.01345243 0.65757    0.22469   ]
19 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  402217
This is the pk value:  402217
[1.8032222221839942, 1.9032407406830967, 1.9452499999827468]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  4.39620432384755

This is before derivative [ 0.41364696  2.11012647  0.50288071 -0.06840029  2.59283274  2.29369246]
This is scaled derivative [ 0.41364696  0.43872475  0.04382985 -0.00810973  0.80603665  0.24364485]
This is 19th time  Loss: 4.385014236814706 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.72067075 0.43979    0.24825861 0.01345243 0.65757    0.22469   ]
20 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  402403
This is the pk value:  402403
[1.8412129629836902, 1.8706574073834044, 1.9273055555828815]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  4.383667286947688

This is before derivative [0.42043849 1.92765567 1.28972855 5.11617824 2.74109826 2.19654102]
This is scaled derivative [0.42043849 0.40078652 0.11240958 0.60658851 0.85212811 0.23332504]
This is 20th time  Loss: 4.342530576683986 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.69847811 0.43979    0.23039631 0.01345243 0.65757    0.22469   ]
21 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  402546
This is the pk value:  402546
[1.7937037036840888, 1.8425925925836615, 1.9297592592829071]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  4.310546916548369

This is before derivative [0.48263107 2.45826549 1.26710028 4.11597357 3.17285792 2.84516511]
This is scaled derivative [0.48263107 0.51110771 0.11043735 0.48800142 0.98634969 0.30222439]
This is 21th time  Loss: 4.362138419821241 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.67593451 0.43979    0.2112212  0.01345243 0.65757    0.22469   ]
22 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  402686
This is the pk value:  402686
[1.777981481484241, 1.8495092592836189, 1.9249444443829515]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  4.296926546148523

This is before derivative [0.56568927 2.67309638 0.88066301 5.32687319 3.47372547 3.20587217]
This is scaled derivative [0.56568927 0.55577405 0.07675643 0.63156909 1.0798807  0.34054009]
This is 22th time  Loss: 4.224883517860457 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.65297259 0.43979    0.19143636 0.01345243 0.65757    0.22469   ]
23 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  402867
This is the pk value:  402867
[1.7355370369845862, 1.8655370369834332, 1.8992314814831652]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  4.244796916448896

This is before derivative [0.99955118 4.51448667 3.16649417 4.67325028 6.25219809 5.1436028 ]
This is scaled derivative [0.99955118 0.93862479 0.27598386 0.55407372 1.94362742 0.5463733 ]
This is 23th time  Loss: 4.264099204134967 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.62970711 0.43979    0.17140396 0.01345243 0.65757    0.22469   ]
24 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  403011
This is the pk value:  403011
[1.7046574073848766, 1.8431018518836304, 1.9018425925831361]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  4.194093212849355

This is before derivative [0.53317021 2.43668407 0.9466866  5.15092991 3.06038242 2.68046857]
This is scaled derivative [0.53317021 0.50662063 0.08251088 0.61070876 0.95138431 0.28472969]
This is 24th time  Loss: 4.17586391001732 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.60634251 0.43979    0.15128981 0.01345243 0.65757    0.22469   ]
25 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  403150
This is the pk value:  403150
[1.7021574073848988, 1.8213611110838395, 1.8883888888832574]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  4.156398768349707

This is before derivative [0.61231154 3.2272311  1.22423153 8.98355662 3.80234033 3.2617031 ]
This is scaled derivative [0.61231154 0.67098639 0.10670102 1.06511579 1.18203755 0.34647066]
This is 25th time  Loss: 4.218347570148039 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.58274316 0.43979    0.1307412  0.01345243 0.65757    0.22469   ]
26 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  403331
This is the pk value:  403331
[1.7307499999846494, 1.8239166666838418, 1.8431759258836378]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  4.142333953549841

This is before derivative [0.65218737 2.95386709 1.79010597 4.69821725 3.7853743  3.31290149]
This is scaled derivative [0.65218737 0.6141502  0.15602124 0.55703388 1.1767633  0.35190915]
This is 26th time  Loss: 4.123576328317972 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.55888519 0.43979    0.10931665 0.01345243 0.65757    0.22469   ]
27 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  403475
This is the pk value:  403475
[1.646138888885406, 1.8090092592839782, 1.8290740740837916]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  4.028713583250887

This is before derivative [0.77920631 3.5583394  2.10188515 4.68747975 4.28315906 3.89654542]
This is scaled derivative [0.77920631 0.73982843 0.18319515 0.55576081 1.33151018 0.41390606]
This is 27th time  Loss: 4.045144955768953 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.53463443 0.43979    0.08700917 0.01345243 0.65757    0.22469   ]
28 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  403552
This is the pk value:  403552
[1.5841481480859723, 1.7561666666844424, 1.8379722221836858]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  3.922778397951812

This is before derivative [0.89958199 4.24592169 0.8833126  0.07006023 4.4907562  4.33004834]
This is scaled derivative [0.89958199 0.88278639 0.07698736 0.00830654 1.39604612 0.45995441]
This is 28th time  Loss: 3.8294586812591493 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.50993862 0.43979    0.06512806 0.01345243 0.65757    0.22469   ]
29 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  403624
This is the pk value:  403624
[1.556101851886176, 1.7616851851843833, 1.8399444443837054]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  3.902222842451976

This is before derivative [ 1.18084752  5.20888889  0.07451382 -2.13354289  5.94880601  5.51212366]
This is scaled derivative [ 1.18084752  1.08300071  0.00649444 -0.25295886  1.8493116   0.585519  ]
This is 29th time  Loss: 3.8817462629584956 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.48473509 0.43979    0.04503776 0.01345243 0.65757    0.22469   ]
30 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  403696
This is the pk value:  403696
[1.527333333286435, 1.753851851884422, 1.8027870369839898]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  3.8284635831525584

This is before derivative [ 1.19293997  5.67279797  5.03448264 -0.09765958  6.41387537  5.76339825]
This is scaled derivative [ 1.19293997  1.17945388  0.43879315 -0.0115788   1.99388821  0.61221035]
This is 30th time  Loss: 3.770635151847384 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.45908153 0.43979    0.02380623 0.01345243 0.65757    0.22469   ]
31 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  403768
This is the pk value:  403768
[1.5494537036862552, 1.6927592592850091, 1.8234722221838147]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  3.8101765461527908

This is before derivative [0.933982   4.56459036 0.78700135 4.24813294 4.97586075 4.59102482]
This is scaled derivative [0.933982   0.94904205 0.06859311 0.50367061 1.54685108 0.48767633]
This is 31th time  Loss: 3.819654759690522 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.43327816 0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
32 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  403840
This is the pk value:  403840
[1.5632222221861227, 1.7751111110842497, 1.8539907406835334]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  3.9368154349516176

This is before derivative [  1.9925941    8.52324878 -72.39214345  15.72149757   9.35668303
   8.29811959]
This is scaled derivative [ 1.9925941   1.77210239 -6.3095216   1.86398505  2.90872193  0.88145822]
This is 32th time  Loss: 3.9013541060957504 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.4071628  0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
33 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  403912
This is the pk value:  403912
[1.5710925925860695, 1.754666666684456, 1.882481481483314]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  3.9527321017515513

This is before derivative [  0.94331903   3.73270025 -58.03904984   6.32937681   4.23657264
   3.89390689]
This is scaled derivative [ 0.94331903  0.77608048 -5.05854118  0.75042875  1.31702781  0.41362578]
This is 33th time  Loss: 3.9961253479258163 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.38115509 0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
34 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  403984
This is the pk value:  403984
[1.563592592586136, 1.7710925925842957, 1.8463240740836389]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  3.925500620251782

This is before derivative [  1.1604515    4.83496947 -58.43402332   9.71048787   5.47068627
   4.5446978 ]
This is scaled derivative [ 1.1604515   1.00525764 -5.0929661   1.1513028   1.70067801  0.4827553 ]
This is 34th time  Loss: 3.9209619492330052 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.35497559 0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
35 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  404056
This is the pk value:  404056
[1.5606388888861644, 1.7246574073846992, 1.8345185184837187]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  3.8643061757522936

This is before derivative [  1.36452171   6.13035247 -85.10900996   4.71686791   6.3396198
   5.75363745]
This is scaled derivative [ 1.36452171  1.27458585 -7.41789248  0.55924515  1.9708043   0.61117353]
This is 35th time  Loss: 3.90462207995196 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.32846529 0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
36 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  404162
This is the pk value:  404162
[1.5276574073864466, 1.734555555584591, 1.835351851883699]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  3.8420561758524485

This is before derivative [  1.89857702   8.91695392 -66.22628849  11.01605855   9.42772939
   8.49356077]
This is scaled derivative [ 1.89857702  1.85395918 -5.77212081  1.30609494  2.93080819  0.90221873]
This is 36th time  Loss: 3.8588704459650316 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.30139674 0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
37 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  404446
This is the pk value:  404446
[1.521888888886508, 1.7159537036847785, 1.8243981480838412]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  3.8067321016528393

This is before derivative [  1.05606773   4.40818477 -50.24607346   5.77729991   4.80397017
   4.25131801]
This is scaled derivative [ 1.05606773  0.91652314 -4.37932448  0.68497296  1.49341528  0.45159137]
This is 37th time  Loss: 3.816386785834313 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.27458655 0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
38 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  404647
This is the pk value:  404647
[1.4749074073869144, 1.650694444385384, 1.7741296295842481]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  3.6442228423542584

This is before derivative [  1.48638359   5.97325958 -37.83251833  -0.50124852   6.30670324
   5.51856615]
This is scaled derivative [ 1.48638359  1.24192404 -3.29738947 -0.05942944  1.96057149  0.58620335]
This is 38th time  Loss: 3.705275674723202 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.24752294 0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
39 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  404831
This is the pk value:  404831
[1.4512870369871071, 1.6896666666850324, 1.800490740684008]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  3.6859358053538593

This is before derivative [  1.27199326   5.31320008 -26.8264344    5.28483682   5.55653575
   5.00557497]
This is scaled derivative [ 1.27199326  1.10468846 -2.3381262   0.62658514  1.72736613  0.53171145]
This is 39th time  Loss: 3.5941645636120905 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.22049277 0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
40 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  405013
This is the pk value:  405013
[1.4013611110875646, 1.638592592585471, 1.779444444384242]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  3.563889509054989

This is before derivative [  1.61475817   7.03596537 -18.33860549  26.68958565   7.69929062
   6.38717066]
This is scaled derivative [ 1.61475817  1.46287541 -1.59834786  3.16439248  2.3934866   0.67846986]
This is 40th time  Loss: 3.633380249886601 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.19315778 0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
41 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  405205
This is the pk value:  405205
[1.4102777777875042, 1.6315277777855417, 1.7504999999844744]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  3.5367969165552315

This is before derivative [  1.61929993   7.03040961 -10.87167313  14.90967594   7.26161961
   6.08394969]
This is scaled derivative [ 1.61929993  1.46172029 -0.94754836  1.76773319  2.25742735  0.64626056]
This is 41th time  Loss: 3.4797854786447706 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.16558466 0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
42 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  405406
This is the pk value:  405406
[1.3686574073878568, 1.5901203703859133, 1.7609722221843689]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  3.4642413609558504

This is before derivative [  1.57988253   6.3942185  -24.76322478   7.04520767   6.40463145
   5.93108828]
This is scaled derivative [ 1.57988253  1.32944728 -2.15830191  0.83529967  1.99101454  0.63002304]
This is 42th time  Loss: 3.394818158383332 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.1378705  0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
43 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  405589
This is the pk value:  405589
[1.2957499999885074, 1.6610833332852486, 1.7676666666843406]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  3.468991360955808

This is before derivative [ 1.09171454  4.61492222 -6.00814184 20.38356091  5.02304345  4.14770565]
This is scaled derivative [ 1.09171454  0.95950675 -0.5236549   2.41673241  1.56151882  0.44058527]
This is 43th time  Loss: 3.4732495309323523 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.11063984 0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
44 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  405771
This is the pk value:  405771
[1.3009444443884859, 1.6049814814857752, 1.7702129629843202]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  3.420630249856293

This is before derivative [ 1.21578792  4.68038313 14.69766362  0.55637244  5.02531778  4.16795293]
This is scaled derivative [1.21578792 0.97311698 1.2810123  0.06596508 1.56222584 0.44273601]
This is 44th time  Loss: 3.453641687795097 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.08367667 0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
45 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  405952
This is the pk value:  405952
[1.3061296295883988, 1.5559999999861993, 1.7008888888849205]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  3.30750987945723

This is before derivative [  1.81321437   7.52389228 -75.3483193   12.02180565   7.61332829
   6.63666784]
This is scaled derivative [ 1.81321437  1.56432222 -6.56717463  1.42533915  2.3667634   0.70497241]
This is 45th time  Loss: 3.260831230278757 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.05629578 0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
46 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  406135
This is the pk value:  406135
[1.3053796295884057, 1.5949814814858638, 1.7041388888848916]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  3.3489913609568727

This is before derivative [  1.94245454   7.47686884 -48.38456492  17.75104617   7.60806306
   6.6553476 ]
This is scaled derivative [ 1.94245454  1.5545454  -4.21707996  2.10461405  2.36512659  0.70695665]
This is 46th time  Loss: 3.273903125703594 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.02847507 0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
47 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  406344
This is the pk value:  406344
[1.2503240740889248, 1.5414444443863529, 1.6709259258851654]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  3.2071858053581543

This is before derivative [  2.17035601   9.07059854 -70.67655836  19.34903583   8.73604519
   7.718897  ]
This is scaled derivative [ 2.17035601  1.88590405 -6.15999541  2.29407621  2.71578359  0.81993096]
This is 47th time  Loss: 3.2183475701480386 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.00013399 0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
48 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  406601
This is the pk value:  406601
[1.2365833332890137, 1.5246203703864942, 1.667351851885189]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  3.173046916558409

This is before derivative [  2.36724659   8.96838047 -56.89103263   1.17313578   8.35712904
   7.63013432]
This is scaled derivative [ 2.36724659  1.86465148 -4.95848282  0.13909028  2.59798953  0.81050225]
This is 48th time  Loss: 3.068020772762417 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.97125321 0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
49 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  406753
This is the pk value:  406753
[1.1898333332894282, 1.5067685184866257, 1.6329444443855414]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  3.074037657159307

This is before derivative [  1.380197     5.59993673 -61.20849012  11.73278859   5.08663058
   4.5668102 ]
This is scaled derivative [ 1.380197    1.16430501 -5.33478182  1.39107247  1.58128622  0.48510416]
This is 49th time  Loss: 3.032073060344117 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.94285258 0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
50 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  406845
This is the pk value:  406845
[1.2063981480893224, 1.4501481480871607, 1.7214907406847086]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  3.122528397858903

This is before derivative [  2.09531057   8.21055106 -33.09581405  21.06944122   7.94646679
   6.80295744]
This is scaled derivative [ 2.09531057  1.70708817 -2.88454995  2.49805232  2.47032652  0.72263633]
This is 50th time  Loss: 3.1497201191676463 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.91416516 0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
51 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  406984
This is the pk value:  406984
[1.1204722221900498, 1.4644537036870091, 1.6256111110855758]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  2.955028397960346

This is before derivative [  1.59612553   6.03640608 -64.63066982  12.37117284   5.92521009
   5.15610234]
This is scaled derivative [ 1.59612553  1.25505308 -5.6330506   1.46676111  1.84197631  0.54770104]
This is 51th time  Loss: 2.8817462629584956 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.88574227 0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
52 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  407125
This is the pk value:  407125
[1.1895648147894409, 1.434453703687275, 1.608416666685753]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  2.9769265461601804

This is before derivative [  2.30240977   8.53305396 -85.65134356   7.96454492   7.6771261
   7.24077371]
This is scaled derivative [ 2.30240977  1.77414102 -7.46516095  0.94429889  2.38659629  0.76914286]
This is 52th time  Loss: 3.0712887466186265 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.85690873 0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
53 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  407374
This is the pk value:  407374
[1.1556481480897727, 1.4875740740868206, 1.6206666666856442]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  3.008380249859949

This is before derivative [ 2.1417678   7.95993465 51.32250633 11.52542588  8.05048695  6.67928144]
This is scaled derivative [2.1417678  1.65498152 4.47314373 1.36648697 2.50266337 0.70949899]
This is 53th time  Loss: 2.9274978969454235 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.82788919 0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
54 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  407536
This is the pk value:  407536
[1.0778703703904566, 1.3611574073879231, 1.5490740740862752]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  2.7325932128623664

This is before derivative [  2.91748298   9.86236705 -65.77880327   3.74522861   9.0883537
   8.51592824]
This is scaled derivative [ 2.91748298  2.05052377 -5.7331191   0.44404486  2.82530611  0.90459469]
This is 54th time  Loss: 2.7706351518473844 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.79818863 0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
55 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  407688
This is the pk value:  407688
[1.0258888888909072, 1.363111111087904, 1.5211481480865308]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  2.6546395090630535

This is before derivative [  1.91600335   6.77987731 -56.05147317  16.10194626   6.25066307
   5.56836776]
This is scaled derivative [ 1.91600335  1.40963113 -4.88530887  1.90909212  1.94315022  0.59149347]
This is 55th time  Loss: 2.7118116224356195 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.76871624 0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
56 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  407830
This is the pk value:  407830
[0.99776851849114, 1.2325370369890476, 1.550574074086262]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  2.525370990564161

This is before derivative [  3.09554141  11.07862195 -24.46331541  20.12919012  10.59105169
   9.1233017 ]
This is scaled derivative [ 3.09554141  2.30340014 -2.13216255  2.3865735   3.29245142  0.96911224]
This is 56th time  Loss: 2.639916197599019 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.7385831  0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
57 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  408220
This is the pk value:  408220
[0.9427037036916368, 1.2769351851886828, 1.5007499999866893]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  2.4648802498647204

This is before derivative [  2.09511905   6.83068758 -19.28375887  19.15342268   6.67201843
   5.79158313]
This is scaled derivative [ 2.09511905  1.42019529 -1.68072511  2.27088376  2.07413741  0.61520426]
This is 57th time  Loss: 2.437301818514051 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.70865639 0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
58 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  408558
This is the pk value:  408558
[0.9338703703917337, 1.1906296295894234, 1.481648148086881]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  2.3506395090657497

This is before derivative [ 2.10558683  6.73769002 -9.04487453 14.3386679   6.54735524  5.59011971]
This is scaled derivative [ 2.10558683  1.4008598  -0.78832907  1.70003287  2.03538323  0.59380404]
This is 58th time  Loss: 2.349066524396404 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.67892312 0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
59 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  408943
This is the pk value:  408943
[0.8945277777920785, 1.2664907406887442, 1.4462129629871938]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  2.351722842465728

This is before derivative [  2.80628252   8.69202233 -36.54094504  13.16750129   8.44651312
   7.01836491]
This is scaled derivative [ 2.80628252  1.80719277 -3.18481911  1.56117605  2.62577645  0.74551775]
This is 59th time  Loss: 2.4634456093637245 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.64882471 0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
60 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  409318
This is the pk value:  409318
[0.90265740739199, 1.2155648147892106, 1.380259259287781]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  2.242972842466693

This is before derivative [  2.30038168   7.30349664 -47.88484158   7.63088954   6.37367913
   5.88171085]
This is scaled derivative [ 2.30038168  1.5184989  -4.1735253   0.90473977  1.98139236  0.62477797]
This is 60th time  Loss: 2.2118116224356204 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.61883746 0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
61 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  409632
This is the pk value:  409632
[0.9238518518917835, 1.1832129629895265, 1.3587870369879276]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  2.210343212866949

This is before derivative [  2.97430478   9.39245319 -22.42403752  11.86740745   8.13101176
   7.36581956]
This is scaled derivative [ 2.97430478  1.95282212 -1.95442409  1.40703327  2.52769621  0.78242572]
This is 61th time  Loss: 2.2183475701480386 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.58846223 0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
62 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  410040
This is the pk value:  410040
[0.8582499999923879, 1.200583333289333, 1.2672870369887395]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  2.0706117312681718

This is before derivative [  3.83046045  11.87920601 -31.47934453  17.88684453  10.55989181
   9.28852178]
This is scaled derivative [ 3.83046045  2.46985274 -2.74366243  2.12071469  3.28276471  0.98666255]
This is 62th time  Loss: 1.9732495309323523 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.5573056  0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
63 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  410457
This is the pk value:  410457
[0.7952962962929483, 1.138435185189911, 1.2677129629887771]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  1.9459358054693479

This is before derivative [  2.05932424   6.10910771 -67.2836504    2.56961114   4.83548694
   4.63569781]
This is scaled derivative [ 2.05932424  1.27016876 -5.86427788  0.30466034  1.50321293  0.49242167]
This is 63th time  Loss: 1.8784782891022864 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.52674112 0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
64 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  410727
This is the pk value:  410727
[0.7327592592935237, 1.01512962959098, 1.266916666688782]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  1.759296916570997

This is before derivative [  4.11003064  11.56445056 -41.43182125  27.97536013  10.22460617
   8.97504037]
This is scaled derivative [ 4.11003064  2.40441069 -3.61109588  3.31683752  3.17853411  0.95336335]
This is 64th time  Loss: 1.8196547596905221 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.49535114 0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
65 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  410957
This is the pk value:  410957
[0.6763055555939771, 0.9646759258914295, 1.2336018518890361]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  1.6190746943721543

This is before derivative [  3.18403772   9.64677675 -39.8121332    8.65327337   7.62785832
   6.86319781]
This is scaled derivative [ 3.18403772  2.00569954 -3.46992785  1.02595647  2.37128037  0.7290353 ]
This is 65th time  Loss: 1.7183475701480384 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.46382699 0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
66 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  411192
This is the pk value:  411192
[0.7253611110935603, 0.9768333332913175, 1.1949999999894012]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  1.6416858053719905

This is before derivative [  3.13677451   8.88148943 -51.4974963   18.58887701   6.98360766
   6.35344993]
This is scaled derivative [ 3.13677451  1.84658562 -4.48839542  2.20394964  2.17100149  0.67488792]
This is 66th time  Loss: 1.8033148904094762 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.43225239 0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
67 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  411386
This is the pk value:  411386
[0.644074074094302, 0.9183240740918696, 1.1672222221896351]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  1.4741117313735181

This is before derivative [  3.32096871   8.79341721 -52.18729406   7.09507725   7.02780459
   6.40132114]
This is scaled derivative [ 3.32096871  1.82827418 -4.5485165   0.84121235  2.18474103  0.67997298]
This is 67th time  Loss: 1.4699815570761425 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.40054882 0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
68 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  411590
This is the pk value:  411590
[0.6355925925943668, 0.9547870369915109, 1.1083981480901917]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  1.4432691386737808

This is before derivative [  2.55569545   6.77940113 -48.39622122   3.45959661   5.22851777
   4.822252  ]
This is scaled derivative [ 2.55569545  1.40953212 -4.2180959   0.41017952  1.62539484  0.51223818]
This is 68th time  Loss: 1.4471057400826783 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.36929972 0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
69 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  411784
This is the pk value:  411784
[0.5775277777948902, 0.8378055555925447, 1.0682777777905375]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  1.2281024721756837

This is before derivative [  3.00854502   7.47232917 -44.9455909   17.1614348    5.98120891
   5.34748994]
This is scaled derivative [ 3.00854502  1.55360154 -3.91734742  2.03470806  1.85938473  0.56803097]
This is 69th time  Loss: 1.0974325374682998 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.33813971 0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
70 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  411999
This is the pk value:  411999
[0.5472777777951584, 0.7947870369929301, 1.0000925925911341]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  1.0866487683769341

This is before derivative [  3.60387487   9.05613827 -18.88794747  10.64299535   6.84561296
   6.22588704]
This is scaled derivative [ 3.60387487  1.88289755 -1.64622716  1.26186352  2.12810293  0.66133769]
This is 70th time  Loss: 1.2477593348539207 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.30669761 0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
71 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  412224
This is the pk value:  412224
[0.4794166666957468, 0.7129444443937012, 1.0016851851911241]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  0.9385376572782836

This is before derivative [  5.04311402  11.58366992 -19.09998337  16.83938644   9.04892914
   8.14954605]
This is scaled derivative [ 5.04311402  2.40840666 -1.66470769  1.9965251   2.81305015  0.86567616]
This is 71th time  Loss: 0.9078900538081689 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.27432991 0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
72 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  412447
This is the pk value:  412447
[0.4503240740960056, 0.6620648147941196, 0.8698425925922892]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  0.726722842480126

This is before derivative [  4.41609698   9.18791542 -62.73674523  17.64678984   7.06155353
   6.33337426]
This is scaled derivative [ 4.41609698  1.91029586 -5.46798078  2.09225313  2.1952326   0.6727554 ]
This is 72th time  Loss: 0.6725959361611102 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.24152273 0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
73 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  412651
This is the pk value:  412651
[0.4323055555961659, 0.6418703703943236, 0.8590277777923934]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  0.6776950647805944

This is before derivative [  5.0375215   10.82891103 -31.85232742  23.48090476   8.09953622
   7.05053491]
This is scaled derivative [ 5.0375215   2.25148175 -2.77617071  2.78396223  2.51791137  0.74893497]
This is 73th time  Loss: 0.7575632564225481 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.20810778 0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
74 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  412940
This is the pk value:  412940
[0.38912962959654696, 0.6058981480946485, 0.7832685184930425]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  0.5227876571819494

This is before derivative [ 2.96915808  5.51507515 -5.43210724  5.31527548  3.98153393  3.70176696]
This is scaled derivative [ 2.96915808  1.1466611  -0.47344914  0.63019404  1.23774366  0.39321594]
This is 74th time  Loss: 0.4601776355075153 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.17534258 0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
75 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  413223
This is the pk value:  413223
[0.3397314814969873, 0.5390740740952332, 0.7297499999935275]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  0.35304691658345955

This is before derivative [  4.21772452   8.05100317 -61.25949325  21.71362895   5.52611608
   5.01221771]
This is scaled derivative [ 4.21772452  1.67391594 -5.33922712  2.57442903  1.71790954  0.53241707]
This is 75th time  Loss: 0.3882822106709141 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.14242667 0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
76 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  413505
This is the pk value:  413505
[0.33125925929706, 0.48461111109570054, 0.6772314814940037]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  0.23759321288447574

This is before derivative [  4.28401275   7.04184888 -23.85114851  17.05628201   4.88372196
   4.4286286 ]
This is scaled derivative [ 4.28401275  1.46409867 -2.07880758  2.02224085  1.5182078   0.47042598]
This is 76th time  Loss: 0.2542952825663388 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.10938421 0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
77 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  413698
This is the pk value:  413698
[0.29034259259742407, 0.4418703703960827, 0.6199907406944783]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  0.09669506468569658

This is before derivative [ 1.95021117  2.54265566 13.85012104  0.59270526  1.81922547  1.71183325]
This is scaled derivative [1.95021117 0.5286536  1.20714257 0.07027281 0.56554454 0.18183752]
This is 77th time  Loss: 0.17058880938554014 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07776942 0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
78 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  413864
This is the pk value:  413864
[0.22529629629800382, 0.36793518519673507, 0.5518796295950886]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  0.11039752791246099

This is before derivative [-2.01813933 -2.29961801 16.09406326 -4.66396698 -1.49271044 -1.40182229]
This is scaled derivative [-2.01813933 -0.47812268  1.40271906 -0.55297307 -0.46404047 -0.14890696]
This is 78th time  Loss: 0.2030099071927682 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.05121417 0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
79 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  414008
This is the pk value:  414008
[0.21448148149809815, 0.35318518519686587, 0.48494444439569867]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  0.20289752791162582

This is before derivative [ -6.93432612  -6.91093281  21.63967437 -14.26535655  -4.38793379
  -3.87065731]
This is scaled derivative [-6.93432612 -1.43687939  1.88606092 -1.69134087 -1.36408161 -0.41115612]
This is 79th time  Loss: 0.2587766128584976 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.03489775 0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
80 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  414142
This is the pk value:  414142
[0.1826759258983801, 0.3000370369973379, 0.4209444443962663]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  0.3518512317103042

This is before derivative [ -7.81037013  -6.39172633  38.14979391 -14.04320298  -3.93963609
  -3.53274374]
This is scaled derivative [-7.81037013 -1.32892912  3.32504243 -1.66500171 -1.22471883 -0.37526164]
This is 80th time  Loss: 0.2620445867147069 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.02768647 0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
81 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  414315
This is the pk value:  414315
[0.1693518518985002, 0.2847777777974718, 0.3940740740965045]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  0.407304935209812

This is before derivative [ -5.61694816  -4.50006356  17.02767787 -11.52263531  -2.76508873
  -2.4803844 ]
This is scaled derivative [-5.61694816 -0.93562603  1.48409062 -1.36615611 -0.85958605 -0.26347598]
This is 81th time  Loss: 0.3927635409630729 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.02593617 0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
82 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  414462
This is the pk value:  414462
[0.18471296299836268, 0.28005555559751627, 0.393777777796505]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  0.39696234260990454

This is before derivative [ -6.05321846  -4.71993487  24.61255648 -10.14281176  -2.79388129
  -2.52168867]
This is scaled derivative [-6.05321846 -0.98134034  2.14517003 -1.20256034 -0.86853683 -0.26786348]
This is 82th time  Loss: 0.44831909651862845 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.02917627 0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
83 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  414606
This is the pk value:  414606
[0.16857407409850453, 0.3019166666973211, 0.40958333329636837]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  0.3754345649100945

This is before derivative [-3.45447352 -2.65988718 11.87698284 -4.91179452 -1.56966016 -1.43152943]
This is scaled derivative [-3.45447352 -0.55302767  1.03516868 -0.5823562  -0.48796191 -0.15206257]
This is 83th time  Loss: 0.37969164553823626 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.03478366 0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
84 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  414740
This is the pk value:  414740
[0.17563888889844348, 0.30434259259729984, 0.42535185189622965]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  0.3501753056103155

This is before derivative [-5.00839473 -4.11741034  8.44735544 -8.75280386 -2.54752974 -2.27181513]
This is scaled derivative [-5.00839473 -0.85606708  0.73625077 -1.03775709 -0.79195326 -0.24132095]
This is 84th time  Loss: 0.4123713841003277 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.04360157 0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
85 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  414914
This is the pk value:  414914
[0.19202777779829444, 0.3441203703969496, 0.4229074073962499]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  0.29645308341079457

This is before derivative [ -4.44548713  -4.13933354   4.06338457 -10.04796206  -2.58933726
  -2.31656976]
This is scaled derivative [-4.44548713 -0.86062522  0.35415463 -1.19131469 -0.80495001 -0.24607496]
This is 85th time  Loss: 0.3208681161264716 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.05483061 0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
86 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  415060
This is the pk value:  415060
[0.2065092592981665, 0.336925925897012, 0.4936111110956207]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  0.21846234271148932

This is before derivative [-2.75104474 -2.98249564  2.00938476 -7.09800824 -1.87310775 -1.67483194]
This is scaled derivative [-2.75104474 -0.62010247  0.17513305 -0.84155986 -0.58229498 -0.1779071 ]
This is 86th time  Loss: 0.20975700501536046 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.06702391 0.43979    0.00334217 0.01345243 0.65757    0.22469   ]
87 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
Aiida based GCMC sampling started.
This is the final pk values:  415204
This is the pk value:  415204
[0.2497407406977869, 0.35523148149684985, 0.5444814814951812]
[0.24030165348645946, 0.4320029725599273, 0.5832040129559017]
This is loss function:  0.12493310973512547

This is before derivative [ -5.31286083  -6.26518102   6.06276194 -12.39706046  -4.12276053
  -3.66234757]
This is scaled derivative [-5.31286083 -1.30261859  0.52841545 -1.46983042 -1.28164692 -0.38902866]
This is 87th time 