Warning on use of the timeseries module: If the inherent timescales of the system are long compared to those being analyzed, this statistical inefficiency may be an underestimate.  The estimate presumes the use of many statistically independent samples.  Tests should be performed to assess whether this condition is satisfied.   Be cautious in the interpretation of the data.
/home/yutao/anaconda3/envs/dmff/lib/python3.11/site-packages/ase/utils/__init__.py:62: FutureWarning: Please use atoms.cell.cellpar() instead
  warnings.warn(warning)
Clean directory:  /home/yutao/project/MIL-120/traj2/
Clean directory:  ./traj2/
0 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  983484
[2.5245000002883042, 3.9075833337463477, 4.458916667209127]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  4.968123907677709

Range of energy: -209.15767406930217 -- -41.09711825062584
Range of energy: -284.79426857513516 -- -40.86277201070251
Range of energy: -398.1342167700072 -- -83.2194306415636
This is before derivative [  6.27937065  70.53088671  28.46458674 100.2644305   57.39836235
  45.67729222]
This is 0th time  Loss: 4.47712390643393 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.53534003 0.43979    0.18436    0.         0.65757    0.22469   ]
1 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  983568
[1.4841666668695033, 2.3880833335727174, 2.763416667015597]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.7127905738917479

Range of energy: -106.98875061010969 -- -15.078807705312695
Range of energy: -207.13128343606485 -- 0.0
Range of energy: -205.45210611047065 -- -21.309638151667798
This is before derivative [2.57572463e+00 3.32831072e+01 1.44471503e+01 5.03587924e+16
 2.47020880e+01 1.89235068e+01]
This is 1th time  Loss: 0.3282949237959436 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.44509906 0.43979    0.18436    0.         0.65757    0.22469   ]
2 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  983647
[1.3951666668593392, 2.257000000257755, 2.6282500003001528]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.3575405738511772

Range of energy: -120.20350064082243 -- 0.0
Range of energy: -166.9747427323038 -- -37.58208154850655
Range of energy: -154.24297861906518 -- -36.840455326815665
This is before derivative [9.14169276e-01 7.37947169e+00 2.73904956e+00 1.11686278e+16
 5.64296177e+00 4.62988351e+00]
This is 2th time  Loss: 0.4076384048236037 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.36743287 0.43979    0.18436    0.         0.65757    0.22469   ]
3 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  983722
[1.3270000001515467, 2.062083333535487, 2.464333333581425]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.15228840923869136

Range of energy: -174.27094226334071 -- 0.0
Range of energy: -184.62523788363808 -- -19.022400068234425
Range of energy: -178.87977784729398 -- -35.3858151525901
This is before derivative [5.51288188e-01 6.99159818e+00 1.65002973e+00 9.01046252e+15
 4.60856482e+00 3.51241940e+00]
This is 3th time  Loss: 0.6011905778143838 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.29934968 0.43979    0.18436    0.         0.65757    0.22469   ]
4 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  983797
[1.289500000147264, 1.9878333335270078, 2.3822500002720592]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.27112174255225385

Range of energy: -140.11594426500434 -- 0.0
Range of energy: -155.6373608446122 -- -19.43951643963839
Range of energy: -172.26343440255908 -- -18.56271954209754
This is before derivative [1.29803714e+00 1.23275282e+01 5.77323911e+00 2.47304269e+16
 8.44902942e+00 5.99375343e+00]
This is 4th time  Loss: 0.48119057781438346 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.2326626 0.43979   0.18436   0.        0.65757   0.22469  ]
5 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  983869
[1.2019166668372696, 1.9069166669177824, 2.174166666948303]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.6398760928627147

Range of energy: -96.86568411397278 -- 0.0
Range of energy: -132.27174359736514 -- -21.265006650433655
Range of energy: -150.22675500529718 -- -36.88626056014474
This is before derivative [-3.18281090e+00 -2.52004095e+01 -9.24131041e+00 -3.66962658e+16
 -1.71971486e+01 -1.36304913e+01]
This is 5th time  Loss: 0.8628760935660693 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.20204581 0.43979    0.18436    0.         0.65757    0.22469   ]
6 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  983941
[1.1653333334330762, 1.8439166669105875, 2.1770833335486204]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.7365427596737855

Range of energy: -116.36715194499884 -- 0.0
Range of energy: -178.80167235042381 -- 0.0
Range of energy: -141.30995144464856 -- -18.187344000237616
This is before derivative [-2.92089794e+00 -2.10154891e+01 -7.37989289e+00 -3.36073321e+16
 -1.39039256e+01 -1.17512343e+01]
This is 6th time  Loss: 0.45170507620405664 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.19509542 0.43979    0.18436    0.00197219 0.65757    0.22469   ]
7 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  984025
[1.2999166668484614, 2.0560000002348007, 2.4640833335813968]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.13153840923632076

Range of energy: -122.95411156132585 -- 0.0
Range of energy: -192.10996275570147 -- -21.233276369847857
Range of energy: -184.4970325888147 -- -39.61113538670799
This is before derivative [ 1.64963157 13.21216051  5.02083346 63.95721882  9.03819701  6.96775247]
This is 7th time  Loss: 0.48763840482360377 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.17930824 0.43979    0.18436    0.00371079 0.65757    0.22469   ]
8 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  984097
[1.3350000001524605, 2.1594166669466186, 2.5573333335920463]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.12887390712505575

Range of energy: -122.05890546325014 -- -18.080189552591218
Range of energy: -178.74349576197193 -- -19.073642418080844
Range of energy: -179.3453934704686 -- -19.792985789016072
This is before derivative [  4.70394872  30.69004754  12.53770912 113.06715329  21.44843376
  17.30323385]
This is 8th time  Loss: 0.33712390643393064 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.14312233 0.43979    0.18436    0.00525421 0.65757    0.22469   ]
9 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  984179
[1.320750000150833, 2.1189166669419937, 2.4104166669752836]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.15688840494114675

Range of energy: -142.80411488710126 -- 0.0
Range of energy: -224.72977021446218 -- -19.524064303573795
Range of energy: -160.57844253797913 -- -41.40118676437196
This is before derivative [ 3.72403613 21.88480624  9.52498464 64.3359696  16.45908592 13.20008626]
This is 9th time  Loss: 0.648294923795943 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.09547651 0.43979    0.18436    0.00663168 0.65757    0.22469   ]
10 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  984259
[1.31741666685046, 2.0305833335318897, 2.485666666983877]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.15287174253875002

Range of energy: -122.91695099855345 -- -18.052722776265025
Range of energy: -167.44653473637752 -- -32.65709116930438
Range of energy: -181.83461901630773 -- -20.521816505767323
This is before derivative [ 3.34319747 14.67522417  5.48788073 34.95370782 10.37807793  8.76321043]
This is 10th time  Loss: 0.3611905778143836 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.03995789 0.43979    0.18436    0.00786614 0.65757    0.22469   ]
11 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  984335
[1.2018333334372446, 1.8659166669131002, 2.297916666962436]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.557209426253289

Range of energy: -103.46859623777556 -- -17.474226499167344
Range of energy: -156.14908967651826 -- 0.0
Range of energy: -182.07701277266963 -- -19.15237674250897
This is before derivative [ -4.59129431 -17.98803687  -6.3455704  -39.60693905 -12.56032748
  -9.85103212]
This is 11th time  Loss: 0.8517050762040566 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.0128467 0.43979   0.18436   0.0089761 0.65757   0.22469  ]
12 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  984417
[1.1335000001294486, 1.8206666669079323, 2.1003333335398557]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.8683760929888329

Range of energy: -97.90535989688671 -- 0.0
Range of energy: -140.34949108432235 -- -21.882896774316208
Range of energy: -156.58083501949966 -- -17.680304459267408
This is before derivative [-16.78241842 -29.82822822 -11.44121882 -70.1590173  -20.21154157
 -15.67825284]
This is 12th time  Loss: 1.0028760935660694 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.0383463  0.43979    0.18436    0.00997673 0.65757    0.22469   ]
13 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  984492
[1.211083333438301, 1.9345000002209247, 2.3051666669632636]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.4721260929435802

Range of energy: -157.07801926335907 -- 0.0
Range of energy: -191.06761878768157 -- 0.0
Range of energy: -200.83187346367905 -- -35.67295504515397
This is before derivative [ -6.46735737 -19.44825498  -7.84506241 -42.20073967 -13.58830375
 -10.47470615]
This is 13th time  Loss: 0.43170507620405685 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.0748833  0.43979    0.18436    0.01088071 0.65757    0.22469   ]
14 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  984564
[1.332000000152118, 2.132833333543567, 2.5848333335951867]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.1267905737248023

Range of energy: -133.84886207919695 -- 0.0
Range of energy: -203.4892881569132 -- 0.0
Range of energy: -200.23494291040657 -- 0.0
This is before derivative [ 1.5931613   6.78443817  3.78852651 13.79688522  5.09335048  3.35238624]
This is 14th time  Loss: 0.42763840482360393 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.10425838 0.43979    0.18436    0.0116988  0.65757    0.22469   ]
15 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  984652
[1.4187500001620248, 2.1951666669507013, 2.616416666998809]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.30745724054546564

Range of energy: -125.92666952460193 -- 0.0
Range of energy: -151.06785146587796 -- -20.281881144167734
Range of energy: -164.00149032125165 -- -40.543041417651736
This is before derivative [ -1.27944461  -8.75222004  -4.3337918  -17.07159403  -6.41295217
  -4.38110447]
This is 15th time  Loss: 0.23880942218561674 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.13373811 0.43979    0.18436    0.01244019 0.65757    0.22469   ]
16 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  984727
[1.4005000001599406, 2.318333333564752, 2.7252500003112305]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.5212072404698533

Range of energy: -131.11213875637378 -- 0.0
Range of energy: -151.84126240721815 -- -18.674867432266467
Range of energy: -230.37022382248946 -- -39.16529105427483
This is before derivative [ 2.93367973 16.27227601  8.38106719 34.41509924 11.25553816  9.88206016]
This is 16th time  Loss: 0.32119057781438354 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.15358541 0.43979    0.18436    0.01311285 0.65757    0.22469   ]
17 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  984812
[1.5177500001733308, 2.4012500002742287, 2.8303333336232233]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.8264572405047133

Range of energy: -86.94434726181271 -- 0.0
Range of energy: -176.34068879316453 -- -38.79316862790789
Range of energy: -212.08536526335348 -- -50.458923133634876
This is before derivative [ 4.21019294 29.1430761  13.66718962 46.37878673 21.6823189  15.89602081]
This is 17th time  Loss: 1.1082949237959434 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.16181978 0.43979    0.18436    0.01372373 0.65757    0.22469   ]
18 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  984897
[1.5494166668769551, 2.45275000028011, 2.855750000326134]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.9350405739171295

Range of energy: -122.4350080832198 -- -19.50440800945287
Range of energy: -234.40398146646106 -- -17.45546343594941
Range of energy: -260.93531483093597 -- -56.41444237877633
This is before derivative [ 7.7840145  45.44178355 17.02271626 90.0447815  33.76730487 26.72070064]
This is 18th time  Loss: 1.3571239064339307 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.15221832 0.43979    0.18436    0.01427892 0.65757    0.22469   ]
19 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  984972
[1.5480833334767872, 2.480750000283308, 2.8859166670295866]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.9918739072236122

Range of energy: -122.8060076699942 -- 0.0
Range of energy: -185.75739247797534 -- -44.970109416491766
Range of energy: -249.65522120289577 -- -38.1225025398154
This is before derivative [ 6.79120677 43.15147319 16.86465331 64.99520848 31.24512292 24.42589119]
This is 19th time  Loss: 1.2171239064339305 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.12972504 0.43979    0.18436    0.01478381 0.65757    0.22469   ]
20 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  985050
[1.538250000175672, 2.369416666970601, 2.869166667027674]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.8539572406078775

Range of energy: -130.3472014411238 -- -19.49181773883143
Range of energy: -220.84982310167976 -- -37.87286193220207
Range of energy: -229.96431738437582 -- -21.39201672927345
This is before derivative [ 8.00955518 46.2353987  19.78237877 82.79371749 34.01602641 25.47190747]
This is 20th time  Loss: 1.2171239064339303 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.09430177 0.43979    0.18436    0.0152432  0.65757    0.22469   ]
21 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  985125
[1.4569166668663913, 2.2905833335615826, 2.6349166670009216]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.459540573862826

Range of energy: -102.43078004847473 -- -16.896106913094716
Range of energy: -141.76458792728607 -- 0.0
Range of energy: -180.75101952920124 -- -19.239301970198397
This is before derivative [ -1.38606146  -8.85549524  -2.80288729 -14.55568734  -6.07380082
  -3.99167788]
This is 21th time  Loss: 0.49236159517639644 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.06489818 0.43979    0.18436    0.01566135 0.65757    0.22469   ]
22 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  985207
[1.3933333334591145, 2.1639166669471326, 2.5211666669879316]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.16372173824191916

Range of energy: -96.38537923129019 -- 0.0
Range of energy: -176.18229049093182 -- -17.05410169904593
Range of energy: -182.7676126330152 -- -38.55705547909838
This is before derivative [ -2.18735875  -9.44491753  -3.32536851 -14.14298321  -6.79015028
  -5.07402667]
This is 22th time  Loss: 0.37236159517639633 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.042665   0.43979    0.18436    0.01604207 0.65757    0.22469   ]
23 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  985282
[1.3262500001514612, 2.127000000242909, 2.4375833335783708]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.14330507163960315

Range of energy: -122.38147292850992 -- -19.195735550381414
Range of energy: -119.53316048511597 -- -37.955545223044304
Range of energy: -167.32399227736153 -- -41.13705426702818
This is before derivative [ -2.94242357  -9.14954801  -3.65469257 -13.2693805   -6.26193661
  -5.33104808]
This is 23th time  Loss: 0.791705076204057 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.02855564 0.43979    0.18436    0.01638881 0.65757    0.22469   ]
24 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  985367
[1.3228333334510631, 2.041666666933171, 2.3879166669727137]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.24495507574923514

Range of energy: -109.15229822548073 -- 0.0
Range of energy: -134.3248151092846 -- -18.052007054829645
Range of energy: -171.9169217820912 -- -17.63563987077435
This is before derivative [ -6.39323717 -16.67066482  -7.20870497 -28.11795378 -11.86986327
  -9.07948179]
This is 24th time  Loss: 0.5717050762040568 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.02890557 0.43979    0.18436    0.01670466 0.65757    0.22469   ]
25 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  985455
[1.3280833334516629, 2.089583333538628, 2.4591666669808507]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.13103840913624087

Range of energy: -147.47787201758206 -- 0.0
Range of energy: -151.64460912903246 -- -38.29002297887519
Range of energy: -179.81216854052698 -- -17.702494781213282
This is before derivative [ -6.32962192 -17.84641942  -6.14076259 -28.39787799 -12.48191881
  -9.22329622]
This is 25th time  Loss: 0.1988094221856167 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.04172389 0.43979    0.18436    0.01699239 0.65757    0.22469   ]
26 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  985533
[1.376416666857198, 2.201250000251388, 2.4566666669805652]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.2486384049516246

Range of energy: -149.5742290527371 -- 0.0
Range of energy: -141.58454370047968 -- -37.973296834636386
Range of energy: -190.14306249718706 -- 0.0
This is before derivative [1.19507424 4.86717646 2.55850527 6.73350314 3.13598753 2.38119848]
This is 26th time  Loss: 0.8476384048236034 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.0510029  0.43979    0.18436    0.01725454 0.65757    0.22469   ]
27 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  985605
[1.3690000001563432, 2.1917500002503036, 2.5980833335967]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.23595724043727717

Range of energy: -117.43322943248131 -- 0.0
Range of energy: -144.45687430555458 -- 0.0
Range of energy: -212.39223291530385 -- -73.5544711163778
This is before derivative [1.02532393 5.74043816 3.302802   8.53969196 4.36217565 3.24378388]
This is 27th time  Loss: 0.5811905778143833 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.05737825 0.43979    0.18436    0.01749339 0.65757    0.22469   ]
28 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  985685
[1.3750833334570303, 2.2903333335615543, 2.670750000305006]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.4132905737575212

Range of energy: -107.31258305558616 -- 0.0
Range of energy: -186.89431469557618 -- -39.105229523318194
Range of energy: -153.01318039949405 -- -49.483276337254374
This is before derivative [ 3.09819455 11.48953426  4.23126486 18.67279297  8.31131933  6.83773405]
This is 28th time  Loss: 0.3482949237959436 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.05684888 0.43979    0.18436    0.01771102 0.65757    0.22469   ]
29 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  985767
[1.4511666668657346, 2.223750000253958, 2.616666666998838]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.36870724055246096

Range of energy: -96.45240864706267 -- 0.0
Range of energy: -162.27650742796754 -- 0.0
Range of energy: -162.5482119534403 -- -20.027247047200216
This is before derivative [ 1.81910117  8.19066911  3.99447708 11.08079025  5.71214251  4.28875722]
This is 29th time  Loss: 0.32763840482360385 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.05263018 0.43979    0.18436    0.0179093  0.65757    0.22469   ]
30 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  985842
[1.4034166668602814, 2.1832500002493327, 2.649916667002635]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.3137072405461796

Range of energy: -128.4722485687666 -- -13.50912418931274
Range of energy: -138.41784095555107 -- -36.37491739760509
Range of energy: -211.75806868753813 -- -39.6660087220429
This is before derivative [ 9.8896772  35.30488217 15.03167917 58.37788659 26.07082583 20.2026348 ]
This is 30th time  Loss: 0.49712390643393056 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.02964633 0.43979    0.18436    0.01808995 0.65757    0.22469   ]
31 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  985917
[1.3595000001552582, 2.0980000002395967, 2.6178333335989556]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.1805239113290007

Range of energy: -95.64163817667605 -- 0.0
Range of energy: -179.4160455270221 -- -20.693598136473756
Range of energy: -188.16095124962192 -- -40.38960983725252
This is before derivative [ 7.5657935  18.85680698  7.43051499 28.88425549 13.46655518 11.40450577]
This is 31th time  Loss: 0.38829492379594344 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.         0.43979    0.18436    0.01825452 0.65757    0.22469   ]
32 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  985991
[1.16216666683273, 1.858583333512247, 2.1404166669444487]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.761709426276644

Range of energy: -113.8595404624324 -- 0.0
Range of energy: -137.29168976235042 -- 0.0
Range of energy: -179.65421851811297 -- -18.29785474036812
This is before derivative [-1.51593623e+16 -3.47312508e+01 -1.39319646e+01 -5.33569738e+01
 -2.37208663e+01 -1.81254377e+01]
This is 32th time  Loss: 0.8428760935660695 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.05880626 0.43979    0.18436    0.01840444 0.65757    0.22469   ]
33 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  986069
[1.4236666668625941, 2.2074166669521005, 2.6517500003028367]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.3599572405514617

Range of energy: -101.34517367115873 -- 0.0
Range of energy: -198.9004876191861 -- -35.82320003747044
Range of energy: -183.30803766517516 -- -38.710523410590525
This is before derivative [ 2.96709202 11.83915079  3.59470662 14.76375944  7.52448567  6.40537062]
This is 33th time  Loss: 0.34763840482360364 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.11237052 0.43979    0.18436    0.01854099 0.65757    0.22469   ]
34 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  986148
[1.4914166668703313, 2.5399166669900723, 2.8787500003287607]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.9872072406230947

Range of energy: -149.3877994555258 -- 0.0
Range of energy: -153.42343208968623 -- -22.65323662175711
Range of energy: -213.71536677223602 -- -35.39339271959041
This is before derivative [ 7.0077412  36.17468538 16.10268788 58.29903436 27.64746701 20.98952636]
This is 34th time  Loss: 0.7571239064339306 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.16115489 0.43979    0.18436    0.01866536 0.65757    0.22469   ]
35 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  986220
[1.642250000187549, 2.6582500003035787, 3.042250000347433]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  1.419873907272491

Range of energy: -168.8486520488272 -- 0.0
Range of energy: -206.26832689418853 -- -14.611014630370896
Range of energy: -195.89607400032116 -- -47.39988789398194
This is before derivative [ 7.73942657 49.16451925 20.40261074 75.43958712 35.50122187 27.64340768]
This is 35th time  Loss: 1.5171239064339306 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.20558078 0.43979    0.18436    0.01877862 0.65757    0.22469   ]
36 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  986295
[1.7004166668941998, 2.6602500003038076, 3.0300833336460355]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  1.4678739072779734

Range of energy: -147.99620184263858 -- 0.0
Range of energy: -218.3853224016793 -- -54.99193418065764
Range of energy: -238.1656787782614 -- -39.607948190057044
This is before derivative [ 4.86932588 32.95561673 12.89940588 54.23365796 25.16840738 19.61030918]
This is 36th time  Loss: 1.1571239064339307 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.24603257 0.43979    0.18436    0.01888174 0.65757    0.22469   ]
37 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  986367
[1.7367500001983414, 2.7813333336176274, 3.2681666670732405]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  1.8633739073231397

Range of energy: -125.8625096338334 -- 0.0
Range of energy: -238.47112351861418 -- -22.105253924983757
Range of energy: -249.54879452257666 -- -22.121990799581614
This is before derivative [ 7.22042807 59.46419374 25.04980844 88.44624083 43.25741877 32.35301748]
This is 37th time  Loss: 2.097123906433931 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.28286096 0.43979    0.18436    0.01897563 0.65757    0.22469   ]
38 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  986445
[1.8331666669093598, 2.79566666701928, 3.3545833336831943]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  2.0605405740457643

Range of energy: -168.96099230928212 -- 0.0
Range of energy: -242.08800990149757 -- -20.338098539288744
Range of energy: -239.33027085796905 -- -36.63441352055094
This is before derivative [ 7.5138744  61.22652437 24.9225763  93.15466754 45.98219956 36.76902824]
This is 38th time  Loss: 2.3971239064339303 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.31638594 0.43979    0.18436    0.0190611  0.65757    0.22469   ]
39 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  986520
[1.9215833335194419, 2.926500000334214, 3.4687500003963065]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  2.3939572406838927

Range of energy: -163.11677388290548 -- -19.702295222989527
Range of energy: -224.81293447174477 -- -20.04249735275483
Range of energy: -271.39210157876016 -- -22.46459131450124
This is before derivative [  7.67063803  67.95609691  26.19789359 104.8444479   51.57237891
  40.37450898]
This is 39th time  Loss: 2.417123906433931 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.34689954 0.43979    0.18436    0.01913889 0.65757    0.22469   ]
40 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  986602
[1.9730833335253233, 3.027083333645693, 3.4564166670946395]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  2.533707240699586

Range of energy: -133.2943444258277 -- -20.36302375575493
Range of energy: -286.74174734069766 -- -18.219445327254302
Range of energy: -202.68481935906087 -- -60.609243738249845
This is before derivative [ 5.65209979 52.8873685  20.37598257 84.1362936  39.47879902 31.09794188]
This is 40th time  Loss: 2.35712390643393 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.37466828 0.43979    0.18436    0.01920968 0.65757    0.22469   ]
41 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  986680
[1.9301666669204378, 2.9775833336400397, 3.4681666670961477]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  2.4530405740905556

Range of energy: -285.64181953268275 -- 0.0
Range of energy: -220.08931924162968 -- 0.0
Range of energy: -262.0433281603023 -- -42.696033537849175
This is before derivative [ 6.5106242  61.12105888 26.04903518 98.82730666 46.73064766 35.82466353]
This is 41th time  Loss: 2.497123906433931 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.3999354  0.43979    0.18436    0.01927409 0.65757    0.22469   ]
42 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  986758
[2.0321666669320866, 3.1200833336563134, 3.617750000413323]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  2.8471239074356536

Range of energy: -151.04265617842898 -- 0.0
Range of energy: -217.82879796011372 -- -15.687998075505897
Range of energy: -213.98038485464724 -- -69.752070647084
This is before derivative [ 4.40093657 42.31048099 19.44355684 65.45684396 32.90721474 25.65888735]
This is 42th time  Loss: 2.3371239064339306 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.42292288 0.43979    0.18436    0.01933269 0.65757    0.22469   ]
43 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  986830
[2.0960833335393705, 3.1612500003610227, 3.713083333724136]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  3.0475405740584596

Range of energy: -205.01140914934243 -- 0.0
Range of energy: -212.0104927919575 -- -77.81824282191793
Range of energy: -281.90880889113384 -- -24.146587930957583
This is before derivative [ 4.94914121 51.14397314 22.60496072 78.72202334 38.57324149 30.03442002]
This is 43th time  Loss: 2.9771239064339303 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.44383329 0.43979    0.18436    0.019386   0.65757    0.22469   ]
44 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  986902
[2.1136666669413935, 3.1756666670626768, 3.7577500004293114]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  3.124207240867312

Range of energy: -128.62084614307258 -- -20.493328922575998
Range of energy: -215.417195545511 -- -22.462261453937955
Range of energy: -284.7949152071802 -- -61.50023903551103
This is before derivative [ 3.74756762 38.52894821 14.02728041 53.34280808 28.66344386 22.76223085]
This is 44th time  Loss: 2.7371239064339306 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.46285148 0.43979    0.18436    0.01943449 0.65757    0.22469   ]
45 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  986997
[2.0981666669396235, 3.1238333336567417, 3.70500000042312]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  3.0041239074534154

Range of energy: -196.4759065816504 -- 0.0
Range of energy: -284.04003699956735 -- -41.200458376040736
Range of energy: -257.9924336867297 -- -69.82252173905562
This is before derivative [ 4.85961444 54.24173339 20.87858702 85.07266969 41.48977031 31.97456822]
This is 45th time  Loss: 2.5171239064339304 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.48014613 0.43979    0.18436    0.01947858 0.65757    0.22469   ]
46 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  987075
[2.132416666943535, 3.1858333336638225, 3.995083333756341]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  3.390457240797629

Range of energy: -214.03930348297234 -- -19.284603112561054
Range of energy: -259.29675047556157 -- -60.350177715292624
Range of energy: -294.0863924955153 -- -82.83768141161201
This is before derivative [ 4.66304196 49.41381409 20.65249782 75.16342662 38.2995802  29.45027005]
This is 46th time  Loss: 3.4371239064339307 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.4958711  0.43979    0.18436    0.01951866 0.65757    0.22469   ]
47 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  987157
[2.1842500002494467, 3.3439166670817912, 3.912333333746724]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  3.5176239075118922

Range of energy: -151.37789114403108 -- -16.87829454900887
Range of energy: -252.27366547239126 -- -38.041019641472985
Range of energy: -249.75297945945908 -- -72.90722014596312
This is before derivative [ 4.08198921 46.10388282 15.89654661 67.57701131 34.48051317 27.41115301]
This is 47th time  Loss: 2.7971239064339306 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.51016678 0.43979    0.18436    0.01955511 0.65757    0.22469   ]
48 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  987232
[2.173916666948274, 3.3569166670832766, 3.894833333744726]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  3.502790574210207

Range of energy: -171.77462749839196 -- -17.57208275383792
Range of energy: -239.52239567724996 -- -43.6595614839069
Range of energy: -260.6507898200422 -- -85.93710534097917
This is before derivative [ 4.31297799 46.03106023 19.312822   78.61253944 36.59835655 29.31931864]
This is 48th time  Loss: 3.2171239064339305 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.52316117 0.43979    0.18436    0.01958824 0.65757    0.22469   ]
49 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  987310
[2.2160833335530747, 3.4763333336969318, 4.023416667159393]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  3.7929572408433296

Range of energy: -223.42636067607063 -- -2.5606328451760803
Range of energy: -189.79525255382924 -- -76.27149869142036
Range of energy: -264.09891265942696 -- -56.70462729592843
This is before derivative [ 4.0560658  46.50254128 19.0444253  78.29261581 36.22099615 27.4727821 ]
This is 49th time  Loss: 3.3771239064339307 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.53497103 0.43979    0.18436    0.01961834 0.65757    0.22469   ]
50 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  987385
[2.230833333554759, 3.5253333337025277, 3.881750000443139]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  3.715040574134356

Range of energy: -163.02028894834547 -- -23.898592400283306
Range of energy: -229.59541176776037 -- -66.65654500248299
Range of energy: -367.3064744655891 -- -66.267443257961
This is before derivative [ 4.69164829 53.09895907 20.79885194 80.08453381 41.36554068 32.94898986]
This is 50th time  Loss: 3.7171239064339305 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.54570282 0.43979    0.18436    0.0196457  0.65757    0.22469   ]
51 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  987457
[2.245500000256442, 3.380166667086098, 3.867083333741723]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  3.5698739075181933

Range of energy: -170.93693276963796 -- -18.621430945850193
Range of energy: -258.21650924530763 -- -80.55108523241135
Range of energy: -267.5395045411392 -- -93.02034698252902
This is before derivative [ 4.18617287 46.6129039  15.94031535 74.19028984 36.44573773 28.65788518]
This is 51th time  Loss: 4.09712390643393 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.55545358 0.43979    0.18436    0.01967056 0.65757    0.22469   ]
52 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  987539
[2.2620000002583263, 3.3617500003837537, 3.9375000004496723]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  3.6383739075256827

Range of energy: -174.87328358459536 -- -47.03108982388701
Range of energy: -227.80423507734912 -- -41.62228448537433
Range of energy: -287.1405605445657 -- -70.65609529970376
This is before derivative [ 3.68881786 44.2924672  17.40699353 66.44261435 34.28591225 26.14237647]
This is 52th time  Loss: 3.5971239064339304 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.56431177 0.43979    0.18436    0.01969314 0.65757    0.22469   ]
53 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  987614
[2.2137500002528157, 3.4741666670968328, 4.069916667164703]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  3.834957240948282

Range of energy: -198.19387183000657 -- -19.533952755817964
Range of energy: -304.5883962092024 -- -69.08136169368714
Range of energy: -301.2290769642081 -- -64.01728803803218
This is before derivative [ 4.89424848 58.1344745  22.19755671 89.24999033 44.88715069 35.33460386]
This is 53th time  Loss: 3.557123906433931 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.57235799 0.43979    0.18436    0.01971366 0.65757    0.22469   ]
54 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  987702
[2.3058333335633243, 3.4535833336945005, 4.048250000462487]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  3.8847905741542426

Range of energy: -263.97192673525706 -- -21.61564643713797
Range of energy: -253.01886083221208 -- -20.379941569333273
Range of energy: -267.4622145170547 -- -22.520553260230958
This is before derivative [  5.88005982  68.98763213  27.55587779 111.24828821  53.89114575
  41.7553311 ]
This is 54th time  Loss: 3.8971239064339303 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.5796657  0.43979    0.18436    0.01973229 0.65757    0.22469   ]
55 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  987790
[2.2717500002594395, 3.5095833337008955, 4.0773333337655675]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  3.935790574159833

Range of energy: -178.9122651985357 -- 0.0
Range of energy: -264.6099983767541 -- -40.40401546149215
Range of energy: -334.6543360242705 -- -19.821384994637267
This is before derivative [  5.59854373  66.628298    28.32369401 105.27499888  51.49490479
  39.81447167]
This is 55th time  Loss: 3.537123906433931 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.58630181 0.43979    0.18436    0.0197492  0.65757    0.22469   ]
56 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  987865
[2.279416666960323, 3.4664166670957814, 3.932916667149057]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  3.7558739076390917

Range of energy: -219.80531133271984 -- -18.912729491891795
Range of energy: -251.5403722574563 -- -47.75255955944802
Range of energy: -282.2476315761154 -- -81.54213138383363
This is before derivative [ 4.57142063 51.99430841 20.66162935 82.77691216 40.42470251 31.97191784]
This is 56th time  Loss: 4.277123906433931 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.59232727 0.43979    0.18436    0.01976456 0.65757    0.22469   ]
57 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  987947
[2.332166666966347, 3.5980833337110028, 4.207916667180463]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  4.215290574291743

Range of energy: -142.51311226438247 -- -41.12385863432024
Range of energy: -333.19471597625056 -- -80.84315285362513
Range of energy: -316.77587173788686 -- -87.02872781340201
This is before derivative [ 4.7483939  58.76293806 24.73256965 88.26930596 47.0123436  35.82537995]
This is 57th time  Loss: 5.317123906433931 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.59779757 0.43979    0.18436    0.01977851 0.65757    0.22469   ]
58 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  988019
[2.250500000257013, 3.427166667091465, 4.162333333775274]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  3.9171239075576825

Range of energy: -191.199126505655 -- -22.880089553516964
Range of energy: -237.3216412867146 -- -85.81914097816275
Range of energy: -313.65588767360623 -- -83.89684506788826
This is before derivative [ 4.54617935 50.83564865 22.58996823 83.03809488 41.45264325 32.59517274]
This is 58th time  Loss: 3.9771239064339308 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.60276325 0.43979    0.18436    0.01979117 0.65757    0.22469   ]
59 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  988101
[2.3229166669652908, 3.529250000403216, 3.959583333752287]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  3.888873907554724

Range of energy: -203.65711005890327 -- -45.04526118605186
Range of energy: -246.13170137856213 -- -40.93491344334685
Range of energy: -303.85480001748215 -- -50.56412787253423
This is before derivative [  5.80115176  68.25329422  24.98297404 105.05978501  53.12368478
  41.9522328 ]
This is 59th time  Loss: 4.497123906433931 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.60727032 0.43979    0.18436    0.01980266 0.65757    0.22469   ]
60 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  988176
[2.2417500002560136, 3.4750833336969555, 4.149083333773928]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  3.943040574160827

Range of energy: -200.73623684242762 -- -32.202135102867956
Range of energy: -239.26205192324227 -- -62.392918982538106
Range of energy: -269.80415049584036 -- -84.92552389145872
This is before derivative [ 3.81033209 49.03958553 20.09559385 74.08357069 38.74189489 29.40933554]
This is 60th time  Loss: 3.9771239064339308 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.61136064 0.43979    0.18436    0.01981309 0.65757    0.22469   ]
61 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  988251
[2.282583333560669, 3.704000000423006, 4.229916667182975]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  4.29362390760058

Range of energy: -153.79745717293463 -- -17.39297561558681
Range of energy: -327.2971226483196 -- -63.15840039381915
Range of energy: -306.2848889864735 -- -66.11606754260991
This is before derivative [  5.74070107  63.95544218  26.19553105 103.74987131  51.24581694
  40.8730264 ]
This is 61th time  Loss: 4.1771239064339305 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.61507232 0.43979    0.18436    0.01982255 0.65757    0.22469   ]
62 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  988326
[2.2662500002588115, 3.5098333337007572, 3.9888333337554607]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  3.84204057414896

Range of energy: -228.14575049257385 -- -42.71645378030338
Range of energy: -261.6059578977106 -- -64.61784832933117
Range of energy: -366.39302748728204 -- -103.40495982558348
This is before derivative [ 4.87731109 57.39342145 25.21943232 86.50401236 47.56673908 36.87914536]
This is 62th time  Loss: 4.6771239064339305 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.61844002 0.43979    0.18436    0.01983113 0.65757    0.22469   ]
63 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  988407
[2.292166666961779, 3.544166667104827, 4.027666667160044]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  3.94112390766058

Range of energy: -149.9552512398208 -- -20.285997329068717
Range of energy: -253.2194953773105 -- -40.26041832718074
Range of energy: -262.3033695768361 -- -79.93808889748719
This is before derivative [ 5.24959671 59.33660538 23.66713096 99.81240586 46.55265598 37.501568  ]
This is 63th time  Loss: 3.4571239064339307 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.62149528 0.43979    0.18436    0.01983892 0.65757    0.22469   ]
64 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  988482
[2.3568333335691483, 3.634000000415012, 4.248666667185283]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  4.316623907603374

Range of energy: -201.76777969033475 -- -43.09890683733544
Range of energy: -290.99713982156084 -- -20.7136208599877
Range of energy: -293.2841049537101 -- -89.32378212660834
This is before derivative [ 4.43491831 52.68422991 22.70229178 87.86813482 42.44497917 32.53459817]
This is 64th time  Loss: 4.79712390643393 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.62426679 0.43979    0.18436    0.01984599 0.65757    0.22469   ]
65 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  988557
[2.3346666669666325, 3.651833333716974, 4.130583333771815]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  4.194207240889352

Range of energy: -143.76554177150433 -- -21.09657536270258
Range of energy: -323.1101165549942 -- -59.6604071375978
Range of energy: -286.8998789440853 -- -80.5766195505504
This is before derivative [ 4.665267   57.6520622  22.0647548  86.31674407 44.46047293 34.45569199]
This is 65th time  Loss: 3.9771239064339308 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.62678063 0.43979    0.18436    0.0198524  0.65757    0.22469   ]
66 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  988629
[2.3492500002682903, 3.6297500004146928, 4.208166667180658]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  4.264290574297571

Range of energy: -184.94348961093576 -- -40.12206029532334
Range of energy: -270.6695208654193 -- -61.98202354053561
Range of energy: -288.8368213164679 -- -64.26726225951086
This is before derivative [ 4.2493572  51.07563    18.31237124 77.21246864 39.19788008 31.91206614]
This is 66th time  Loss: 4.47712390643393 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.62906052 0.43979    0.18436    0.01985821 0.65757    0.22469   ]
67 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  988704
[2.3429166669675747, 3.6879166671210775, 4.225250000482701]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  4.333207241005283

Range of energy: -188.14319595291852 -- 0.0
Range of energy: -283.4158120426258 -- -62.59865432279681
Range of energy: -304.65902551406117 -- -83.19607905653167
This is before derivative [ 4.47718202 54.34968301 24.27460183 80.04297268 43.07851674 33.44046006]
This is 67th time  Loss: 4.55712390643393 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.63112802 0.43979    0.18436    0.01986348 0.65757    0.22469   ]
68 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  988779
[2.338833333567093, 3.626833333714119, 4.172916667176466]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  4.215707240891609

Range of energy: -239.93796886705275 -- -39.609816982364734
Range of energy: -296.0467479219549 -- -63.7905318582369
Range of energy: -255.66206440940397 -- -79.87402982871492
This is before derivative [  5.71775103  67.55405428  25.65881149 107.72613244  52.16553695
  41.82060969]
This is 68th time  Loss: 4.317123906433931 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.63300274 0.43979    0.18436    0.01986826 0.65757    0.22469   ]
69 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  988854
[2.4080833335750014, 3.7083333337234263, 4.274083333788203]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  4.4676239075205615

Range of energy: -159.85326587376758 -- -22.37863943533057
Range of energy: -218.0792942691848 -- -99.03628140844131
Range of energy: -283.3553743645453 -- -77.70011403598409
This is before derivative [ 2.62924605 31.24879785 12.5505885  51.5615938  25.15980283 19.26908988]
This is 69th time  Loss: 4.457123906433931 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.63470247 0.43979    0.18436    0.01987259 0.65757    0.22469   ]
70 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  988939
[2.3790833335716894, 3.6457500004165206, 4.22041666718189]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  4.322373907604031

Range of energy: -170.16149105145254 -- 0.0
Range of energy: -281.28358151428426 -- -83.32959509889149
Range of energy: -364.8501298860898 -- -63.53615858672919
This is before derivative [  6.99642139  84.62235453  35.58745419 132.38267043  67.170269
  52.11793034]
This is 70th time  Loss: 4.777123906433931 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.63624342 0.43979    0.18436    0.01987652 0.65757    0.22469   ]
71 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  989020
[2.3841666669722854, 3.64733333371646, 4.273583333788146]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  4.382207240910821

Range of energy: -217.12405738621493 -- -23.41934849037181
Range of energy: -266.0425280944927 -- -55.33153375016184
Range of energy: -318.2918142100207 -- -57.402045920278795
This is before derivative [  5.49252339  63.4931448   27.78639839 105.44498447  51.2489832
  40.88220184]
This is 71th time  Loss: 4.51712390643393 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.63764028 0.43979    0.18436    0.01988008 0.65757    0.22469   ]
72 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  989102
[2.327583333565808, 3.542083333704607, 4.273666667188138]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  4.220457240892483

Range of energy: -249.05128531565182 -- -19.370700158458675
Range of energy: -270.7763120485214 -- -22.38987238862527
Range of energy: -258.0752395975592 -- -63.21308589753067
This is before derivative [  6.04271065  79.38495721  34.75100869 118.68896905  62.33464184
  47.77328619]
This is 72th time  Loss: 3.8971239064339307 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.6389064  0.43979    0.18436    0.01988331 0.65757    0.22469   ]
73 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  989177
[2.260500000258155, 3.5935000004103865, 4.304166667191621]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  4.235290574294093

Range of energy: -165.9725944432534 -- -23.061163152287108
Range of energy: -283.131013493464 -- -64.43508780981355
Range of energy: -307.83701883478034 -- -111.64479142218161
This is before derivative [ 3.59442859 39.88809668 17.48097329 65.53140531 32.1249603  25.64193734]
This is 73th time  Loss: 4.577123906433931 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.64005393 0.43979    0.18436    0.01988624 0.65757    0.22469   ]
74 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  989249
[2.3632500002698893, 3.6191666671133924, 4.027083333759995]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  4.0866239075772075

Range of energy: -179.56857682150365 -- -20.84293577886389
Range of energy: -249.53103634386383 -- -40.14837147871454
Range of energy: -241.4883982487091 -- -65.71891846779917
This is before derivative [ 3.33684846 41.99261298 15.56459469 63.87208671 32.1599457  25.2722048 ]
This is 74th time  Loss: 3.8171239064339306 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.64109389 0.43979    0.18436    0.01988889 0.65757    0.22469   ]
75 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  989324
[2.380666666971886, 3.5694166671075442, 4.2010833337798665]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  4.2282905742932275

Range of energy: -228.07196121155823 -- -35.66572305247392
Range of energy: -288.66602409187885 -- -41.3339738819499
Range of energy: -299.10754324033485 -- -69.62570729806099
This is before derivative [ 4.36905226 51.98091935 19.96615376 85.54715774 41.88090788 31.91150179]
This is 75th time  Loss: 3.9571239064339307 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.64203627 0.43979    0.18436    0.01989129 0.65757    0.22469   ]
76 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  989409
[2.3154166669644343, 3.631333333714633, 4.27458333378826]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  4.298457240901257

Range of energy: -201.4033173505612 -- -14.905339885450637
Range of energy: -250.19119471785507 -- -100.03765286314656
2024-06-13 16:05:10.526441: E external/xla/xla/service/slow_operation_alarm.cc:65] 
********************************
[Compiling module jit_scatter-add] Very slow compile? If you want to file a bug, run with envvar XLA_FLAGS=--xla_dump_to=/tmp/foo and attach the results.
********************************
2024-06-13 16:05:35.568979: E external/xla/xla/service/slow_operation_alarm.cc:133] The operation took 2m30.258197141s

********************************
[Compiling module jit_scatter-add] Very slow compile? If you want to file a bug, run with envvar XLA_FLAGS=--xla_dump_to=/tmp/foo and attach the results.
********************************
