Warning on use of the timeseries module: If the inherent timescales of the system are long compared to those being analyzed, this statistical inefficiency may be an underestimate.  The estimate presumes the use of many statistically independent samples.  Tests should be performed to assess whether this condition is satisfied.   Be cautious in the interpretation of the data.
/home/yutao/anaconda3/envs/dmff/lib/python3.11/site-packages/ase/utils/__init__.py:62: FutureWarning: Please use atoms.cell.cellpar() instead
  warnings.warn(warning)
Clean directory:  /home/yutao/project/MIL-120/traj2/
Clean directory:  ./traj2/
0 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  971173
[9.814500001120841, 11.823583334650376, 12.603750001439547]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  28.318957243644693

Range of energy: -679.7809138019136 -- -378.67301171562167
Range of energy: -835.8204148339692 -- -521.5107051370007
Range of energy: -813.737764517797 -- -607.3246589746755
This is before derivative [ 3.66761926 72.37920658 31.18986458 35.36406042 78.20830205 62.39698009]
This is 0th time  Loss: 28.397123906433933 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.91525 0.43979 0.18436 0.05079 0.65757 0.22469]
1 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  972631
[4.998666667270935, 6.953500000794107, 8.033333334217351]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  14.062623908716322

Range of energy: -502.62937135344737 -- -90.08155957164749
Range of energy: -451.93114364957626 -- -171.95563869598618
Range of energy: -537.3185440950328 -- -198.287651100269
This is before derivative [  5.52574665 108.84977786  39.67826873 116.99423024 100.47091662
  79.87849575]
This is 1th time  Loss: 13.59712390643393 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.71714792 0.43979    0.18436    0.         0.65757    0.22469   ]
2 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  973158
[2.445250000279254, 3.876000000442649, 4.461416667209413]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  4.859790574365246

Range of energy: -199.15921594808373 -- -19.175025518672197
Range of energy: -311.1415898339231 -- -105.71470381808973
Range of energy: -271.5609191648705 -- -84.28113735461939
This is before derivative [2.74561004e+00 5.10100142e+01 2.02371556e+01 8.50666167e+16
 4.10895524e+01 3.26695535e+01]
This is 2th time  Loss: 4.577123906433931 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.52677621 0.43979    0.18436    0.         0.65757    0.22469   ]
3 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  973639
[2.285416666961008, 3.714833333724169, 4.248916667185145]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  4.326290574304252

Range of energy: -197.68779811243505 -- -17.710174442882767
Range of energy: -237.8953881889167 -- -57.78693391241408
Range of energy: -314.66634234681374 -- -59.557077768415155
This is before derivative [2.66883359e+00 5.64777054e+01 2.25176283e+01 8.29854782e+16
 4.45359406e+01 3.35716631e+01]
This is 3th time  Loss: 4.11712390643393 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.34008799 0.43979    0.18436    0.         0.65757    0.22469   ]
4 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  974024
[2.200416666951301, 3.30791666707778, 3.8294166671372367]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  3.4148739076002483

Range of energy: -204.27814401924195 -- 0.0
Range of energy: -284.82550840177 -- -43.70471762016379
Range of energy: -281.423154617353 -- -62.763985883337604
This is before derivative [3.91532831e+00 6.64719234e+01 2.83908309e+01 1.08212647e+17
 5.23972966e+01 4.04151839e+01]
This is 4th time  Loss: 3.1571239064339305 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.14991323 0.43979    0.18436    0.         0.65757    0.22469   ]
5 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  974473
[2.04225000023323, 3.1420833336588263, 3.782000000431914]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  3.043457240757901

Range of energy: -149.07745128912217 -- 0.0
Range of energy: -249.16614245519432 -- -68.12854397435348
Range of energy: -262.2726134540277 -- -76.39824111158744
This is before derivative [3.22485344e+00 5.30649503e+01 2.09521095e+01 8.83445507e+16
 4.14436988e+01 3.18815760e+01]
This is 5th time  Loss: 3.2771239064339306 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.95975812 0.43979    0.18436    0.         0.65757    0.22469   ]
6 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  974919
[1.79083333350451, 2.8749166670283306, 3.308583333677841]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  2.051457240644612

Range of energy: -131.65802042740444 -- 0.0
Range of energy: -176.20798054889073 -- -39.741133189246426
Range of energy: -252.19648401716444 -- -22.432337451729815
This is before derivative [2.41974549e+00 3.51487707e+01 1.56740016e+01 5.63696036e+16
 2.66977052e+01 2.12814941e+01]
This is 6th time  Loss: 1.3971239064339305 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.77334816 0.43979    0.18436    0.         0.65757    0.22469   ]
7 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  975357
[1.63558333348678, 2.7932500003189964, 3.043666667047602]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  1.5496239072873088

Range of energy: -187.21205059006067 -- -21.511502725739334
Range of energy: -228.79006071050344 -- -0.3463781631510585
Range of energy: -265.0400539903136 -- -82.33715666234393
This is before derivative [3.57520451e+00 4.90854404e+01 2.04771778e+01 6.15927608e+16
 3.66285113e+01 2.86497590e+01]
This is 7th time  Loss: 2.3971239064339303 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.58459675 0.43979    0.18436    0.         0.65757    0.22469   ]
8 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  975740
[1.522166666873843, 2.375416666971286, 2.821666667022249]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.7963739073013085

Range of energy: -149.17066350651575 -- -18.118283942848834
Range of energy: -173.52398426227822 -- -37.92173793919221
Range of energy: -208.88164954077445 -- -42.74311357489388
This is before derivative [2.38326262e+00 3.07267518e+01 1.27758421e+01 4.59691864e+16
 2.21957678e+01 1.63664959e+01]
This is 8th time  Loss: 0.6571239064339305 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.39909471 0.43979    0.18436    0.         0.65757    0.22469   ]
9 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  976065
[1.3865000001583418, 2.171166666947961, 2.462750000281252]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.22255507164865418

Range of energy: -140.79909696587342 -- 0.0
Range of energy: -194.8043817656869 -- -16.802061083497406
Range of energy: -235.77592949143786 -- -18.0961005424697
This is before derivative [3.51600387e-01 5.46383451e+00 1.64314725e+00 3.26856383e+15
 3.09324583e+00 2.36279771e+00]
This is 9th time  Loss: 0.8876384048236039 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.23035799 0.43979    0.18436    0.         0.65757    0.22469   ]
10 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  976381
[1.1230833334282513, 1.9332500002207822, 2.226000000254215]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.6405427596628213

Range of energy: -113.68864957765581 -- 0.0
Range of energy: -190.82329230487022 -- 0.0
Range of energy: -162.2930156699356 -- -37.73097944189075
This is before derivative [-2.13089092e-01 -1.04735528e+00 -6.62109908e-01 -1.78716021e+16
 -7.50306796e-01 -5.41694285e-01]
This is 10th time  Loss: 0.5788094221856162 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.08114594 0.43979    0.18436    0.         0.65757    0.22469   ]
11 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  976693
[1.01808333341626, 1.5780000001802115, 1.9091666669180394]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  1.4176260930515587

Range of energy: -113.02073478693711 -- 0.0
Range of energy: -112.32210445035604 -- -13.79311935723385
Range of energy: -134.76888208764785 -- -18.78083939273639
This is before derivative [-5.67095378e+00 -2.63436615e+01 -1.13251153e+01 -4.02906968e+16
 -1.78610266e+01 -1.36834351e+01]
This is 11th time  Loss: 1.4028760935660693 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.00949359 0.43979    0.18436    0.         0.65757    0.22469   ]
12 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  977018
[0.8786666668003537, 1.380916666857712, 1.6381666668870905]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  2.0251260930209134

Range of energy: -93.05846655995018 -- 0.0
Range of energy: -95.87614416512118 -- 0.0
Range of energy: -131.3329918015199 -- 0.0
This is before derivative [-1.27698126e+01 -2.18972371e+01 -1.01204956e+01 -3.34198886e+16
 -1.47202791e+01 -1.08383948e+01]
This is 12th time  Loss: 2.002876093566069 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.0362935 0.43979   0.18436   0.        0.65757   0.22469  ]
13 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  977323
[0.9390000001072363, 1.4980833334710772, 1.7506666668999382]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  1.7351260930878178

Range of energy: -146.00355019965895 -- 0.0
Range of energy: -188.57429553344113 -- 0.0
Range of energy: -118.84056423461901 -- 0.0
This is before derivative [-4.49734011e+00 -1.47047364e+01 -6.13057462e+00 -2.16428134e+16
 -9.66833510e+00 -7.39258472e+00]
This is 13th time  Loss: 1.1917050762040569 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.08393576 0.43979    0.18436    0.         0.65757    0.22469   ]
14 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  977596
[0.999166666814115, 1.5647500001786985, 1.881500000214872]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  1.477459426358384

Range of energy: -109.74434587442059 -- 0.0
Range of energy: -123.65099375758899 -- 0.0
Range of energy: -148.58849593077593 -- -19.693606420426796
This is before derivative [-5.79179410e+00 -2.77574254e+01 -1.13096942e+01 -3.69908799e+16
 -1.83842097e+01 -1.45469898e+01]
This is 14th time  Loss: 1.3228760935660695 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.15479802 0.43979    0.18436    0.         0.65757    0.22469   ]
15 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  977863
[1.122666666828219, 1.7452500001993119, 2.0437500002334015]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  1.0112094263051372

Range of energy: -115.9918614368597 -- 0.0
Range of energy: -184.44039913665537 -- -15.502248017096406
Range of energy: -198.03996616822326 -- 0.0
This is before derivative [-6.20727993e+00 -4.03557910e+01 -1.73503696e+01 -5.87677012e+16
 -2.81473538e+01 -2.16755005e+01]
This is 15th time  Loss: 0.8028760935660693 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.24637612 0.43979    0.18436    0.         0.65757    0.22469   ]
16 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  978113
[1.1720000001338453, 1.902583333517272, 2.357000000269175]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.49129275964577723

Range of energy: -114.08381998343975 -- 0.0
Range of energy: -129.82351404992656 -- -17.385801768565713
Range of energy: -237.92854041594632 -- -25.812067238700834
This is before derivative [1.44538391e-01 1.38170573e+00 1.56782534e+00 1.09693475e+15
 2.23277764e+00 9.58013728e-01]
This is 16th time  Loss: 0.6923615951763966 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.32874456 0.43979    0.18436    0.         0.65757    0.22469   ]
17 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  978374
[1.3235833334511486, 2.012083333529777, 2.337000000266891]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.3262050758585371

Range of energy: -144.5154671477408 -- 0.0
Range of energy: -180.5642680430534 -- -19.707718393338865
Range of energy: -259.90321604979886 -- -21.05245420085028
This is before derivative [5.47996307e+00 5.29186226e+01 2.15127425e+01 8.17617600e+16
 3.81819892e+01 2.90330419e+01]
This is 17th time  Loss: 0.4971239064339308 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.37438057 0.43979    0.18436    0.         0.65757    0.22469   ]
18 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  978640
[1.3213333334508919, 2.086500000238283, 2.467250000281766]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.11928840913489935

Range of energy: -105.28579154083764 -- 0.0
Range of energy: -144.35552297832692 -- 0.0
Range of energy: -173.16996532409982 -- -39.84814177513955
This is before derivative [-7.25343423e-01 -8.39255869e+00 -1.31085110e+00 -9.97677403e+15
 -5.02337698e+00 -4.02483912e+00]
This is 18th time  Loss: 0.3523615951763963 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.41936631 0.43979    0.18436    0.         0.65757    0.22469   ]
19 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  978856
[1.3693333334563735, 2.1884166669499305, 2.528500000288761]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.1633739071289957

Range of energy: -119.1366248187696 -- 0.0
Range of energy: -162.8680253045204 -- -17.841188416421765
Range of energy: -170.53066076441905 -- -37.093662900479785
This is before derivative [-2.91132401e+00 -2.99675214e+01 -1.24520126e+01 -4.37217874e+16
 -2.09898282e+01 -1.58958873e+01]
This is 19th time  Loss: 0.3228760935660695 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.47407066 0.43979    0.18436    0.         0.65757    0.22469   ]
20 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  979078
[1.4802500001690482, 2.2534166669573534, 2.6457500003021512]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.45654057386248326

Range of energy: -115.42410424959866 -- 0.0
Range of energy: -178.62714492142783 -- -34.49826716573372
Range of energy: -206.33268109729366 -- -37.305710754785395
This is before derivative [1.59593117e+00 1.75904152e+01 8.15390580e+00 2.74445113e+16
 1.32403353e+01 1.04899116e+01]
This is 20th time  Loss: 0.5882949237959434 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.515853 0.43979  0.18436  0.       0.65757  0.22469 ]
21 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  979293
[1.4923333334704205, 2.2658333335587564, 2.7070833336091478]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.5423739070722551

Range of energy: -113.8234236983407 -- 0.0
Range of energy: -202.36385440820118 -- -18.76226417198268
Range of energy: -200.22962765379373 -- -36.61906881040457
This is before derivative [2.80114713e+00 3.21365617e+01 1.37264464e+01 4.84573893e+16
 2.34359049e+01 1.83062051e+01]
This is 21th time  Loss: 0.2771239064339308 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.5397435 0.43979   0.18436   0.        0.65757   0.22469  ]
22 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  979506
[1.503250000171675, 2.3737500002710883, 2.728916667011657]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.6830405738883507

Range of energy: -123.77495948826692 -- 0.0
Range of energy: -169.91440783092673 -- 0.0
Range of energy: -164.0052893979057 -- -57.86680900059523
This is before derivative [2.45331295e+00 2.91827617e+01 9.23983022e+00 4.69215452e+16
 2.03175310e+01 1.57448267e+01]
This is 22th time  Loss: 0.7771239064339304 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.549203 0.43979  0.18436  0.       0.65757  0.22469 ]
23 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  979741
[1.5015000001714751, 2.326750000265721, 2.7890833336185126]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.694457240489639

Range of energy: -167.66622180446302 -- 0.0
Range of energy: -169.6777376024359 -- -20.016155971106237
Range of energy: -178.74182245370963 -- -18.917985205720893
This is before derivative [3.41202569e+00 3.91787015e+01 1.66092141e+01 6.27673123e+16
 2.85539144e+01 2.22926597e+01]
This is 23th time  Loss: 0.8371239064339304 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.54083242 0.43979    0.18436    0.         0.65757    0.22469   ]
24 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  979923
[1.4621666668669908, 2.310583333563867, 2.8095833336208536]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.6594572404856418

Range of energy: -125.05523036915918 -- -19.792511086259132
Range of energy: -156.24827645430275 -- -20.68237729916789
Range of energy: -248.86269700005943 -- -37.910918916781114
This is before derivative [3.12180842e+00 3.83190092e+01 1.74477174e+01 6.01884555e+16
 2.80392488e+01 2.13791772e+01]
This is 24th time  Loss: 0.9771239064339308 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.5178244 0.43979   0.18436   0.        0.65757   0.22469  ]
25 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  980148
[1.457583333466452, 2.333083333566436, 2.618583333599041]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.4863739070658595

Range of energy: -158.06846941037725 -- -16.431901753390058
Range of energy: -183.84874465152416 -- -19.0193368846646
Range of energy: -183.060319136028 -- -35.78308656044454
This is before derivative [3.53470599e+00 4.23123417e+01 1.74568823e+01 6.44942991e+16
 2.99273979e+01 2.32065493e+01]
This is 25th time  Loss: 0.9171239064339307 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.47964868 0.43979    0.18436    0.         0.65757    0.22469   ]
26 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  980416
[1.4962500001708754, 2.2506666669570397, 2.643583333601896]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.46762390716374136

Range of energy: -136.71538780543736 -- 0.0
Range of energy: -151.87674674818714 -- -38.474464118172364
Range of energy: -196.1469531567486 -- -16.898249980548467
This is before derivative [3.17056541e+00 3.20291612e+01 1.29237480e+01 4.61159076e+16
 2.27060454e+01 1.85625675e+01]
This is 26th time  Loss: 0.1371239064339307 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.4295094 0.43979   0.18436   0.        0.65757   0.22469  ]
27 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  980596
[1.3796666668575692, 2.194750000250646, 2.564083333592817]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.21562390713496282

Range of energy: -130.43414127243932 -- 0.0
Range of energy: -144.30693575605824 -- -40.23341108146273
Range of energy: -151.12405722303308 -- -56.25342897605751
This is before derivative [1.07779867e+00 1.08519116e+01 4.45036301e+00 1.71381251e+16
 7.72323305e+00 5.95810423e+00]
This is 27th time  Loss: 0.1476384048236039 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.37847815 0.43979    0.18436    0.         0.65757    0.22469   ]
28 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  980789
[1.3508333334542608, 2.035083333532404, 2.5961666669964965]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.21310724473273668

Range of energy: -99.08513461457918 -- 0.0
Range of energy: -148.44282047998962 -- -35.27693774919011
Range of energy: -209.9822716920035 -- -11.721612337237268
This is before derivative [-1.82247446e+00 -1.98488145e+01 -7.26573831e+00 -2.83410741e+16
 -1.41092008e+01 -1.08514377e+01]
This is 28th time  Loss: 0.4117050762040566 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.34135617 0.43979    0.18436    0.         0.65757    0.22469   ]
29 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  981004
[1.3480000001539452, 2.064666666935798, 2.4615833335811113]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.17345507584109265

Range of energy: -106.8296004600961 -- 0.0
Range of energy: -153.16065169174058 -- -22.564996133496905
Range of energy: -237.6292210217058 -- -19.985455351755622
This is before derivative [-2.61624311e+00 -2.21535946e+01 -7.76839896e+00 -2.23102559e+16
 -1.50380115e+01 -1.31853777e+01]
This is 29th time  Loss: 0.15170507620405682 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.32106934 0.43979    0.18436    0.         0.65757    0.22469   ]
30 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  981146
[1.2537500001431814, 2.01158333352972, 2.4131666669755973]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.24437609291757068

Range of energy: -123.38727591350658 -- -14.105718505533101
Range of energy: -168.61015567820226 -- -15.492683194364393
Range of energy: -189.82596469266485 -- -19.625723456566362
This is before derivative [-6.70067308e-01 -3.36231701e+00  8.26522352e-01 -9.66457625e+15
 -2.13088914e+00 -2.46062998e+00]
This is 30th time  Loss: 0.7588094221856163 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.30604226 0.43979    0.18436    0.         0.65757    0.22469   ]
31 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  981351
[1.2705833334450962, 2.038833333532832, 2.3409166669673462]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.2725427596207952

Range of energy: -138.25651713469063 -- 0.0
Range of energy: -123.29383104566736 -- -37.08073476414614
Range of energy: -176.37324525850948 -- -13.96153698913313
This is before derivative [-2.16206016e+00 -1.85734668e+01 -8.36331611e+00 -1.63113126e+16
 -1.30774952e+01 -9.94092129e+00]
This is 31th time  Loss: 0.8317050762040568 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.30362336 0.43979    0.18436    0.         0.65757    0.22469   ]
32 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  981536
[1.25783333344364, 2.0009166669285174, 2.4299166669775105]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.23420942621640162

Range of energy: -118.47649452910694 -- -19.137108850494794
Range of energy: -210.06965097817928 -- -17.37310882174164
Range of energy: -227.57779102852933 -- -19.48243505733724
This is before derivative [7.05167971e-01 7.53317879e+00 1.73729819e+00 1.43082318e+16
 4.71424759e+00 3.26379757e+00]
This is 32th time  Loss: 0.10763840482360387 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.29772302 0.43979    0.18436    0.         0.65757    0.22469   ]
33 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  981701
[1.245666666842266, 1.9595833335237816, 2.3247500002654924]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.39287609293452963

Range of energy: -118.75515774582327 -- 0.0
Range of energy: -207.99637294571284 -- 0.0
Range of energy: -156.26316933852368 -- -19.19117694859518
This is before derivative [-4.79465962e+00 -3.98501071e+01 -1.56781031e+01 -6.41005740e+16
 -2.79002629e+01 -2.18029040e+01]
This is 33th time  Loss: 0.2828760935660697 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.31735149 0.43979    0.18436    0.         0.65757    0.22469   ]
34 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  981842
[1.3078333334493502, 2.0730000002367417, 2.391583333573117]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.19495507584354832

Range of energy: -90.06085027702116 -- 0.0
Range of energy: -172.4368553608457 -- 0.0
Range of energy: -175.33473289625192 -- -20.034526752986373
This is before derivative [2.57803089e-01 1.88847814e+00 3.13723491e-02 3.46924924e+15
 1.23463291e+00 1.05214362e+00]
This is 34th time  Loss: 0.5188094221856163 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.33387336 0.43979    0.18436    0.         0.65757    0.22469   ]
35 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  981967
[1.3150833334501781, 2.1018333335400268, 2.4231666669767393]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.14178840913746882

Range of energy: -117.36973244200173 -- 0.0
Range of energy: -162.33003780517956 -- -13.413930957642036
Range of energy: -202.140568329225 -- -18.335662820108787
This is before derivative [-3.20563202e+00 -2.88518958e+01 -1.14068736e+01 -4.47790276e+16
 -2.07223206e+01 -1.62035438e+01]
This is 35th time  Loss: 0.09170507620405677 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.36564372 0.43979    0.18436    0.00332079 0.65757    0.22469   ]
36 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  982069
[1.6062500001834377, 2.476166666982792, 2.852333333625736]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  1.0118739072258964

Range of energy: -131.57216218228416 -- -19.765453961153646
Range of energy: -169.02814147521087 -- -18.399913985290354
Range of energy: -170.9604095678166 -- 0.0
This is before derivative [  3.67581629  36.2914213   15.1249552  135.2064795   26.53048241
  20.15460089]
This is 36th time  Loss: 0.7171239064339305 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.37488507 0.43979    0.18436    0.00634452 0.65757    0.22469   ]
37 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  982201
[1.705083333494717, 2.560333333592389, 3.0669166670502572]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  1.4094572405712935

Range of energy: -169.4581818738724 -- 0.0
Range of energy: -164.90917838025865 -- -20.843183670669575
Range of energy: -239.46636954417067 -- -40.804852322194265
This is before derivative [  4.30018313  42.17164192  18.26585049 115.39738789  31.62424476
  24.0274665 ]
This is 37th time  Loss: 1.0571239064339304 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.36066397 0.43979    0.18436    0.0090974  0.65757    0.22469   ]
38 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  982296
[1.7120000001955147, 2.757416667014912, 3.1705000003620794]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  1.7170405740064363

Range of energy: -149.358518267951 -- -21.270127941760755
Range of energy: -263.4822111482527 -- -17.188067904478803
Range of energy: -213.0088668471729 -- -58.157667607947154
This is before derivative [  5.28761411  46.48560484  18.90601826 112.53870691  34.64439687
  27.26125927]
This is 38th time  Loss: 1.7171239064339303 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.32071635 0.43979    0.18436    0.01160336 0.65757    0.22469   ]
39 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  982431
[1.7452500001993119, 2.7183333336104325, 3.199000000365334]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  1.7397072406090086

Range of energy: -167.39705905466485 -- -19.578608524099856
Range of energy: -242.64495566603154 -- -45.62377401302969
Range of energy: -182.24598959101314 -- -77.62318062055293
This is before derivative [ 4.17959966 35.40633755 15.14043197 71.85502909 26.92633409 20.82491093]
This is 39th time  Loss: 1.8371239064339306 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.26336434 0.43979    0.18436    0.01388422 0.65757    0.22469   ]
40 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  982536
[1.7242500001969139, 2.658083333603552, 3.209000000366476]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  1.668457240600872

Range of energy: -189.0681193451533 -- -19.69174411613408
Range of energy: -227.63092140899022 -- -21.953255286231347
Range of energy: -253.67213738733045 -- -21.54067271234358
This is before derivative [ 6.09300353 48.80899656 19.2371381  90.76798861 36.72926116 28.77267019]
This is 40th time  Loss: 2.117123906433931 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.1818987 0.43979   0.18436   0.0159599 0.65757   0.22469  ]
41 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  982641
[1.6389166668871762, 2.5563333335919323, 2.989833333641439]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  1.2622072405544777

Range of energy: -175.85319297295297 -- -15.596061270543576
Range of energy: -201.28945459054103 -- -11.114181133703545
Range of energy: -200.03127577542585 -- -39.95528902679484
This is before derivative [ 6.02722128 39.45506046 16.69825295 69.62813499 29.14945767 22.73390451]
This is 41th time  Loss: 1.5771239064339306 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07980754 0.43979    0.18436    0.01784859 0.65757    0.22469   ]
42 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  982759
[1.475500000168506, 2.2670000002588973, 2.6257500002998673]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.44537390716120084

Range of energy: -125.35092723453567 -- -19.218081018882913
Range of energy: -184.5166744104235 -- 0.0
Range of energy: -199.97615429809582 -- -13.347999288210989
This is before derivative [ 8.07123789 38.65432897 16.12870714 55.18945517 27.64938698 20.70669667]
This is 42th time  Loss: 0.49712390643393034 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.         0.43979    0.18436    0.01956688 0.65757    0.22469   ]
43 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  982857
[1.1950833334364739, 1.818250000207649, 2.21683333355316]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  0.6927094263687867

Range of energy: -136.2202442235943 -- 0.0
Range of energy: -109.8750389552379 -- 0.0
Range of energy: -124.15916119416929 -- -19.399061373589216
This is before derivative [-1.33655728e+16 -2.96532656e+01 -1.32606691e+01 -4.53407729e+01
 -2.08862404e+01 -1.58702717e+01]
This is 43th time  Loss: 0.9428760935660696 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.13253637 0.43979    0.18436    0.02112991 0.65757    0.22469   ]
44 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  982944
[1.6597500001895475, 2.5621666669926135, 3.1701666670620487]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  1.4692072406781402

Range of energy: -131.7319006831409 -- 0.0
Range of energy: -190.1551116156275 -- -22.599143644616746
Range of energy: -202.58845515092366 -- -37.78616594187731
This is before derivative [ 6.74049998 37.74564121 15.7942574  57.33655443 27.83575455 21.92589648]
This is 44th time  Loss: 0.8371239064339309 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.25307934 0.43979    0.18436    0.0225515  0.65757    0.22469   ]
45 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  983021
[1.8389166669100168, 2.9167500003331, 3.384500000386519]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  2.217290574063566

Range of energy: -128.7177729441238 -- 0.0
Range of energy: -203.86073740146685 -- -40.5210095915242
Range of energy: -232.62494220042237 -- -21.318605048754883
This is before derivative [ 4.99444383 41.80808336 17.79357716 56.64879834 31.54098902 24.0548914 ]
This is 45th time  Loss: 2.0171239064339304 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.36269794 0.43979    0.18436    0.02384426 0.65757    0.22469   ]
46 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  983108
[2.001750000228605, 3.157750000360623, 3.8170000004359106]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  3.053623907459069

Range of energy: -173.74896840778453 -- -17.045727867477524
Range of energy: -212.23705243740187 -- -50.214396894906216
Range of energy: -263.03497074965395 -- -82.44870062021582
This is before derivative [ 4.29476504 43.14327978 18.08974703 56.88844225 33.07737873 24.3726099 ]
This is 46th time  Loss: 3.2971239064339306 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.4623675  0.43979    0.18436    0.02501969 0.65757    0.22469   ]
47 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  983199
[2.1264166669428497, 3.480083333697526, 4.040833333761399]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  3.7244572408357053

Range of energy: -166.57542589439737 -- 0.0
Range of energy: -270.0821776501055 -- -77.88377297634847
Range of energy: -323.6506129563483 -- -117.78978509218491
This is before derivative [ 5.40538993 55.6313828  23.47594791 78.71558879 43.5124192  34.74914255]
This is 47th time  Loss: 4.197123906433931 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.55297771 0.43979    0.18436    0.02608827 0.65757    0.22469   ]
48 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  983279
[2.303166666963035, 3.7060000004232347, 4.299000000490956]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  4.385290574311156

Range of energy: -224.0256397377158 -- -19.965061755301143
Range of energy: -235.46640277566826 -- -76.1952675268063
Range of energy: -319.4354641056619 -- -118.08027411614638
This is before derivative [ 4.75809138 54.20602625 21.36012476 72.85050685 42.54760131 33.17515368]
This is 48th time  Loss: 4.377123906433932 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.63534003 0.43979    0.18436    0.02705959 0.65757    0.22469   ]
49 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  983351
[2.555000000291787, 3.8509166671396926, 4.4352500005066835]
[1.2855855086810064, 2.1120333356902266, 2.5252572491948366]
This is loss function:  4.918290574372094

Range of energy: -199.00296052097207 -- -44.35619515715496
Range of energy: -278.54451850665 -- -102.07468656579744
Range of energy: -340.02604531156646 -- -66.47696796315182
This is before derivative [ 4.91652619 56.29837113 22.7381404  80.8070785  44.63597708 35.74321875]
This is 49th time  Loss: 5.19712390643393 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [0.71019446 0.43979    0.18436    0.02794236 0.65757    0.22469   ]
