Warning on use of the timeseries module: If the inherent timescales of the system are long compared to those being analyzed, this statistical inefficiency may be an underestimate.  The estimate presumes the use of many statistically independent samples.  Tests should be performed to assess whether this condition is satisfied.   Be cautious in the interpretation of the data.
/home/yutao/anaconda3/envs/dmff/lib/python3.11/site-packages/ase/utils/__init__.py:62: FutureWarning: Please use atoms.cell.cellpar() instead
  warnings.warn(warning)
Create directory:  /home/yutao/project/MIL-120/traj14/
Create directory:  ./traj14/
0 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  671577
[0.5771666666895064, 0.822666666685042, 1.123583333279575, 1.6132499999706726]
[0.12741662272258017, 0.1815763005902393, 0.2281439594256305, 0.3665520625700628]
This is loss function:  3.232977721316283

Directory created: ./traj14/1
Directory created: ./traj14/2
Directory created: ./traj14/3
Directory created: ./traj14/4
Range of energy: -53.005246362956214 -- 0.0
Range of energy: -59.56817674448112 -- 0.0
Range of energy: -78.61262608705144 -- 176082541.74642932
Range of energy: -79.68043981799083 -- 27604907.229065724
This is before derivative [-6.34317974e+00  1.81814153e+01  7.16461188e+00  4.23599819e+00
 -4.74824456e+06 -8.08032629e+04]
This is 0th time  Loss: 3.396311054691487 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [0.02094343 0.42479    0.18436    0.23579    0.65757    0.22469   ]
1 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  672954
[0.516833333290599, 0.7528333332863072, 1.00508333328173, 1.4674166666733073]
[0.12741662272258017, 0.1815763005902393, 0.2281439594256305, 0.3665520625700628]
This is loss function:  2.8384777212234304

Range of energy: -31.221636925523686 -- 0.0
Range of energy: -67.89959080797827 -- 0.0
Range of energy: -88.70695010818346 -- 0.0
Range of energy: -132.9509791155484 -- 0.0
This is before derivative [ 6.83793819 26.21768637  9.21441476  5.74716008 18.52107876 14.12755788]
This is 1th time  Loss: 2.916311054691487 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [0.02094343 0.40989053 0.18436    0.2208419  0.65757    0.22469   ]
2 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  673945
[0.4576666666916796, 0.6595833332880129, 0.8608333332843433, 1.284583333276647]
[0.12741662272258017, 0.1815763005902393, 0.2281439594256305, 0.3665520625700628]
This is loss function:  2.35897772123217

Range of energy: -30.356363980346224 -- 0.0
Range of energy: -31.088807067066945 -- 0.0
Range of energy: -67.67696856852402 -- 0.0
Range of energy: -85.28797743647445 -- 0.0
This is before derivative [ 2.49544457 14.51843331  5.26921237  3.39562004  9.55478375  7.39540268]
This is 2th time  Loss: 2.0363110546914873 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [0.02094343 0.39543774 0.18436    0.2062905  0.65757    0.22469   ]
3 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  675019
[0.4313333332921538, 0.5927499999892107, 0.8074166666853093, 1.143333333279206]
[0.12741662272258017, 0.1815763005902393, 0.2281439594256305, 0.3665520625700628]
This is loss function:  2.071144387937367

Range of energy: -40.58484750848318 -- 0.0
Range of energy: -42.51470455422175 -- 0.0
Range of energy: -59.080032032974216 -- 0.0
Range of energy: -50.661097201523916 -- 17076.861071765048
This is before derivative [   2.42095636   12.2904839     4.66143616    2.51975546 -457.28392845
  -30.35339575]
This is 3th time  Loss: 1.8563110546914874 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [0.02094343 0.3813801  0.18436    0.19228527 0.65757    0.22469   ]
4 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  675736
[0.37533333329317214, 0.5346666666902793, 0.7025833332872309, 1.0489999999809236]
[0.12741662272258017, 0.1815763005902393, 0.2281439594256305, 0.3665520625700628]
This is loss function:  1.757894387943093

Range of energy: -28.558672395105756 -- 0.0
Range of energy: -55.53923004139779 -- 0.0
Range of energy: -47.41485170000398 -- 0.0
Range of energy: -69.58198949548213 -- 0.0
This is before derivative [ 3.88558573 14.76532283  5.59573288  3.81414248  9.25497075  7.16426814]
This is 4th time  Loss: 1.5163110546914873 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [0.02094343 0.36731449 0.18436    0.17811079 0.65757    0.22469   ]
5 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  676397
[0.3419166666937746, 0.47991666669126504, 0.631499999988516, 0.905833333283525]
[0.12741662272258017, 0.1815763005902393, 0.2281439594256305, 0.3665520625700628]
This is loss function:  1.455477721348568

Range of energy: -39.805386350360266 -- 0.0
Range of energy: -35.206954822954614 -- 0.0
Range of energy: -73.25511040824175 -- 0.0
Range of energy: -45.32499380163685 -- 0.0
This is before derivative [ 3.20932914 11.91256797  4.19042405  3.32345943  7.00189752  5.5054155 ]
This is 5th time  Loss: 1.5963110546914874 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [0.02094343 0.35345797 0.18436    0.16395076 0.65757    0.22469   ]
6 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  676976
[0.3015833332945232, 0.4261666666922524, 0.5676666666896791, 0.831583333284885]
[0.12741662272258017, 0.1815763005902393, 0.2281439594256305, 0.3665520625700628]
This is loss function:  1.223311054652827

Range of energy: -31.90471277267207 -- 0.0
Range of energy: -40.27375915977105 -- 0.0
Range of energy: -61.167608254195436 -- 0.0
Range of energy: -59.6502584533698 -- 0.0
This is before derivative [ 3.23832239 15.18181153  5.99902634  4.12809201  8.94836464  6.65306756]
This is 6th time  Loss: 1.5163110546914873 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [0.02094343 0.33948686 0.18436    0.14959783 0.65757    0.22469   ]
7 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  677497
[0.27299999999503544, 0.3838333332930176, 0.5157499999906309, 0.7372499999865831]
[0.12741662272258017, 0.1815763005902393, 0.2281439594256305, 0.3665520625700628]
This is loss function:  1.0061443879567542

Range of energy: -29.374022715834435 -- 0.0
Range of energy: -40.16038541753961 -- 414672.38508850086
Range of energy: -56.54147079823453 -- 0.0
Range of energy: -48.64199199473036 -- 0.0
This is before derivative [ 2.97892677e+00  1.25838697e+01  4.61811056e+00  3.29027556e+00
 -2.87311795e+03 -7.17844099e+03]
This is 7th time  Loss: 0.9563110546914873 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [0.02094343 0.32560684 0.18436    0.13530335 0.65757    0.22469   ]
8 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  678008
[0.24549999999553554, 0.33608333329389584, 0.4497499999918113, 0.6665833332878855]
[0.12741662272258017, 0.1815763005902393, 0.2281439594256305, 0.3665520625700628]
This is loss function:  0.7942277212606155

Range of energy: -32.618391913985704 -- 0.0
Range of energy: -71.6712467234758 -- 0.0
Range of energy: -30.504094649421113 -- 61541.488427647186
Range of energy: -62.56752722652493 -- 0.0
This is before derivative [    3.29385767    12.17306277     4.89707153     3.35374507
  -572.62737543 -1003.53226408]
This is 8th time  Loss: 0.9763110546914873 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [0.02094343 0.31181982 0.18436    0.12102987 0.65757    0.22469   ]
9 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  678499
[0.21183333329614543, 0.29074999999472256, 0.4090833332925683, 0.5799166666894465]
[0.12741662272258017, 0.1815763005902393, 0.2281439594256305, 0.3665520625700628]
This is loss function:  0.5878943879643701

Range of energy: -28.59790610034581 -- 0.0
Range of energy: -34.9274956677514 -- 0.0
Range of energy: -29.706070344129742 -- 0.0
Range of energy: -39.0672493178017 -- 0.0
This is before derivative [0.88072011 8.04505181 2.80945263 1.62332123 4.03093211 2.98548521]
This is 9th time  Loss: 0.5963110546914872 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [0.02094343 0.29847584 0.18436    0.10740213 0.65757    0.22469   ]
10 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  678972
[0.1963333332964293, 0.2779999999949445, 0.3612499999934405, 0.4991666666909249]
[0.12741662272258017, 0.1815763005902393, 0.2281439594256305, 0.3665520625700628]
This is loss function:  0.43106105466722644

Range of energy: -26.404280781448573 -- 0.0
Range of energy: -25.480961886039374 -- 0.0
Range of energy: -24.99415063692593 -- 0.0
Range of energy: -38.4646699062185 -- 2.9072305631011575
This is before derivative [ 0.44930511 -0.17161613 -0.08728916 -0.25951665 -0.2324883  -0.19539785]
This is 10th time  Loss: 0.26424842527677317 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [0.02094343 0.28654294 0.18436    0.09535345 0.65757    0.22469   ]
11 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  679388
[0.17724999999677668, 0.2470833332955143, 0.32866666669402544, 0.47441666669136506]
[0.12741662272258017, 0.1815763005902393, 0.2281439594256305, 0.3665520625700628]
This is loss function:  0.3237277213691687

Range of energy: -28.319647501550243 -- 0.0
Range of energy: -44.653794740228534 -- 0.0
Range of energy: -12.414776275379502 -- 0.0
Range of energy: -51.822055006769986 -- 0.0
This is before derivative [1.64842431 6.38009559 1.91009066 2.09411863 3.05577312 2.39166546]
This is 11th time  Loss: 0.5325989735427483 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [0.02094343 0.2749588  0.18436    0.08341177 0.65757    0.22469   ]
12 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  679804
[0.15866666669711496, 0.22208333329596894, 0.28149999999488085, 0.43449999999209854]
[0.12741662272258017, 0.1815763005902393, 0.2281439594256305, 0.3665520625700628]
This is loss function:  0.19306105467155052

Range of energy: -23.166398680408932 -- 0.0
Range of energy: -20.15583172743944 -- 0.0
Range of energy: -26.03592207283119 -- 0.0
Range of energy: -34.312429635656194 -- 0.0
This is before derivative [-1.48248559  0.51842035  0.0658944   0.7405662   0.22587745  0.09424575]
This is 12th time  Loss: 0.3094151798316128 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [0.02094343 0.26443914 0.18436    0.07221497 0.65757    0.22469   ]
13 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  680193
[0.1423333332974113, 0.19999999999636298, 0.25516666669536203, 0.39091666669288355]
[0.12741662272258017, 0.1815763005902393, 0.2281439594256305, 0.3665520625700628]
This is loss function:  0.08472772137350709

Range of energy: -20.508936286628806 -- 0.0
Range of energy: -25.862726401233722 -- 0.0
Range of energy: -33.935770952943464 -- 0.0
Range of energy: -23.493057256467633 -- 0.0
This is before derivative [-0.82802421 -3.83601981 -1.19397402 -1.45392899 -1.61045376 -1.32673955]
This is 13th time  Loss: 0.2288556998633524 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [0.02094343 0.25553605 0.18436    0.06306013 0.65757    0.22469   ]
14 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  680566
[0.12916666669765142, 0.1898333332965475, 0.23316666669576214, 0.35716666669350716]
[0.12741662272258017, 0.1815763005902393, 0.2281439594256305, 0.3665520625700628]
This is loss function:  0.024415179828066708

Range of energy: -22.133868675403193 -- 0.0
Range of energy: -34.83034563887684 -- 0.0
Range of energy: -25.909387866994678 -- 0.0
Range of energy: -25.743812574231928 -- 0.0
This is before derivative [-0.80510301 -3.42868095 -0.9109554  -0.61219517 -1.33510548 -1.00461854]
This is 14th time  Loss: 0.06740102645725174 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [0.02094343 0.24801083 0.18436    0.05516032 0.65757    0.22469   ]
15 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  680966
[0.119583333297825, 0.16958333329691574, 0.22349999999593562, 0.323999999994108]
[0.12741662272258017, 0.1815763005902393, 0.2281439594256305, 0.3665520625700628]
This is loss function:  0.0670222787237284

Range of energy: -12.498845195524751 -- 0.0
Range of energy: -19.246458821157017 -- 0.0
Range of energy: -21.286516790530456 -- 0.0
Range of energy: -23.520959014237754 -- 0.0
This is before derivative [-0.79092569 -2.76345048 -0.77606558 -1.06139278 -1.0949669  -0.82977712]
This is 15th time  Loss: 0.30885569986335243 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [0.02094343 0.24161684 0.18436    0.04868    0.65757    0.22469   ]
16 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  681372
[0.11249999999795417, 0.16291666669703767, 0.20399999999629023, 0.32183333329414504]
[0.12741662272258017, 0.1815763005902393, 0.2281439594256305, 0.3665520625700628]
This is loss function:  0.10243894532308566

Range of energy: -19.268320895806546 -- 0.0
Range of energy: -25.833057172184546 -- 0.0
Range of energy: -27.235757044630667 -- 0.0
Range of energy: -19.393238068448277 -- 0.0
This is before derivative [-0.06220715  1.55443761  0.54217389  0.44137771  0.62113288  0.41971799]
This is 16th time  Loss: 0.24424842527677315 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [0.02094343 0.23558341 0.18436    0.04253184 0.65757    0.22469   ]
17 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  681743
[0.10549999999808145, 0.1589166666971104, 0.19533333329644748, 0.284333333294827]
[0.12741662272258017, 0.1815763005902393, 0.2281439594256305, 0.3665520625700628]
This is loss function:  0.15960561202204643

Range of energy: -20.66056990992751 -- 0.0
Range of energy: -12.730806864334845 -- 0.0
Range of energy: -23.042680945571504 -- 0.0
Range of energy: -23.21103666189117 -- 0.0
This is before derivative [-0.91696746 -2.81267685 -0.89471387 -1.54157832 -1.10959919 -0.77003389]
This is 17th time  Loss: 0.24885569986335238 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [0.02094343 0.23054181 0.18436    0.03794702 0.65757    0.22469   ]
18 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  682111
[0.10599999999807237, 0.1358333332975295, 0.1816666666966967, 0.27899999999492636]
[0.12741662272258017, 0.1815763005902393, 0.2281439594256305, 0.3665520625700628]
This is loss function:  0.20118894532128784

Range of energy: -26.635217240046835 -- 0.0
Range of energy: -12.784459335256527 -- 0.0
Range of energy: -22.592178562507634 -- 0.0
Range of energy: -35.84154164986002 -- 0.0
This is before derivative [-0.67230057 -5.12725007 -1.49502831 -2.14342497 -1.96560544 -1.45800335]
This is 18th time  Loss: 0.3236889453085128 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [0.02094343 0.22676941 0.18436    0.03516166 0.65757    0.22469   ]
19 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  682492
[0.10033333329817506, 0.13199999999759957, 0.17766666669676945, 0.26666666669515293]
[0.12741662272258017, 0.1815763005902393, 0.2281439594256305, 0.3665520625700628]
This is loss function:  0.22702227862081575

Range of energy: -16.882661976450578 -- 0.0
Range of energy: -12.706362078217873 -- 0.0
Range of energy: -18.864866057199222 -- 0.0
Range of energy: -16.123549421117634 -- 0.0
This is before derivative [-0.24265291 -0.89614076 -0.42832332 -0.54283587 -0.39057404 -0.2046671 ]
This is 19th time  Loss: 0.36740102645725176 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [0.02094343 0.22347789 0.18436    0.03296786 0.65757    0.22469   ]
20 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  682869
[0.09924999999819512, 0.13524999999754045, 0.18124999999670394, 0.2515833332954325]
[0.12741662272258017, 0.1815763005902393, 0.2281439594256305, 0.3665520625700628]
This is loss function:  0.2363556120206408

Range of energy: -11.775372113859367 -- 0.0
Range of energy: -12.471899373846162 -- 0.0
Range of energy: -30.71232135765746 -- 0.0
Range of energy: -22.729014693415564 -- 0.0
This is before derivative [-0.63459856 -1.47350516 -0.50417389 -0.61714329 -0.54445691 -0.43082029]
This is 20th time  Loss: 0.16740102645725172 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [0.02094343 0.2207146  0.18436    0.03136087 0.65757    0.22469   ]
21 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  683208
[0.09266666669831519, 0.12424999999774049, 0.16974999999691306, 0.26124999999523923]
[0.12741662272258017, 0.1815763005902393, 0.2281439594256305, 0.3665520625700628]
This is loss function:  0.25577227862030477

Range of energy: -12.789075844396153 -- 0.0
Range of energy: -12.195632787497138 -- 0.0
Range of energy: -19.893526308926273 -- 0.0
Range of energy: -24.085169576442134 -- 0.0
This is before derivative [-0.4839534  -2.06432433 -0.69459314 -0.99336248 -0.77071654 -0.53033788]
This is 21th time  Loss: 0.2288556998633524 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [0.02094343 0.21852749 0.18436    0.03053014 0.65757    0.22469   ]
22 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  683605
[0.09066666669835155, 0.1238333332977477, 0.1751666666968149, 0.2369999999956901]
[0.12741662272258017, 0.1815763005902393, 0.2281439594256305, 0.3665520625700628]
This is loss function:  0.27702227861990847

Range of energy: -11.441782235297074 -- 0.0
Range of energy: -23.524141836953852 -- 0.0
Range of energy: -42.525852503877246 -- 0.0
Range of energy: -27.995714215740524 -- 0.0
This is before derivative [0.61257596 3.56469982 1.08930242 1.65319281 1.28957338 1.00863376]
This is 22th time  Loss: 0.15429690131712617 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [0.02094343 0.21597348 0.18436    0.02873392 0.65757    0.22469   ]
23 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  683988
[0.09149999999833605, 0.12416666669774236, 0.16074999999707673, 0.24216666669559847]
[0.12741662272258017, 0.1815763005902393, 0.2281439594256305, 0.3665520625700628]
This is loss function:  0.28510561191975914

Range of energy: -20.579565286276374 -- 0.0
Range of energy: -20.38109397119026 -- 0.0
Range of energy: -12.160929511461429 -- 0.0
Range of energy: -22.36752312604962 -- 0.0
This is before derivative [ 1.48782399 -4.64774652 -1.2507905  -2.35337502 -1.50520917 -1.25241086]
This is 23th time  Loss: 0.28368894530851274 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [0.02094343 0.21440363 0.18436    0.02860791 0.65757    0.22469   ]
24 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  684353
[0.0902499999983588, 0.12658333329769772, 0.1643333332970112, 0.23999999999563554]
[0.12741662272258017, 0.1815763005902393, 0.2281439594256305, 0.3665520625700628]
This is loss function:  0.2825222787198095

Range of energy: -10.759322255795375 -- 0.0
Range of energy: -11.409442488236772 -- 0.0
Range of energy: -18.86277680157933 -- 0.0
Range of energy: -17.58604785682887 -- 0.0
This is before derivative [-0.18080339 -3.55919714 -0.94429509 -1.51216305 -1.19200576 -0.89877326]
This is 24th time  Loss: 0.3836889453085127 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [0.02094343 0.21355396 0.18436    0.02945032 0.65757    0.22469   ]
25 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  684701
[0.0888333332983842, 0.12316666669776054, 0.16783333329694758, 0.23658333329570524]
[0.12741662272258017, 0.1815763005902393, 0.2281439594256305, 0.3665520625700628]
This is loss function:  0.28727227871971517

Range of energy: -20.227801356765788 -- 0.0
Range of energy: -11.520129190300963 -- 0.0
Range of energy: -22.024056002020448 -- 0.0
Range of energy: -22.751734805381652 -- 0.0
This is before derivative [-0.22009395 -1.28675002 -0.3962878  -0.45777889 -0.44496127 -0.33222379]
This is 25th time  Loss: 0.4888556998633524 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [0.02094343 0.21299111 0.18436    0.03051014 0.65757    0.22469   ]
26 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  685083
[0.08533333329844785, 0.12366666669775145, 0.16183333329705668, 0.24183333329559986]
[0.12741662272258017, 0.1815763005902393, 0.2281439594256305, 0.3665520625700628]
This is loss function:  0.2910222787196569

Range of energy: -12.275357950838243 -- 0.0
Range of energy: -17.281542746425508 -- 0.0
Range of energy: -12.045856384091095 -- 0.0
Range of energy: -15.976112409923237 -- 0.0
This is before derivative [-0.52976475 -2.52859849 -0.8881275  -1.21465797 -0.89632213 -0.7168282 ]
This is 26th time  Loss: 0.4836889453085128 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [0.02094343 0.21289805 0.18436    0.03225444 0.65757    0.22469   ]
27 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  685465
[0.08691666669841976, 0.11758333329786137, 0.16399999999701761, 0.24141666669560222]
[0.12741662272258017, 0.1815763005902393, 0.2281439594256305, 0.3665520625700628]
This is loss function:  0.2937722786196118

Range of energy: -10.30428737896505 -- 0.0
Range of energy: -21.236206572401052 -- 0.0
Range of energy: -23.644038697951537 -- 0.0
Range of energy: -21.806172366170205 -- 0.0
This is before derivative [-0.05027829 -4.40854007 -1.63021509 -1.70474313 -1.5667426  -1.22862759]
This is 27th time  Loss: 0.18368894530851274 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [0.02094343 0.21355037 0.18436    0.03493251 0.65757    0.22469   ]
28 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  685804
[0.092583333298316, 0.12474999999773141, 0.16274999999704037, 0.2524166666954022]
[0.12741662272258017, 0.1815763005902393, 0.2281439594256305, 0.3665520625700628]
This is loss function:  0.2711889453200228

Range of energy: -16.610302422831282 -- 0.0
Range of energy: -11.971733139574987 -- 0.0
Range of energy: -12.915806917157784 -- 0.0
Range of energy: -19.531257005571753 -- 0.0
This is before derivative [ 0.30389955 -0.48656642 -0.11348398 -0.43206627 -0.18882466 -0.1535752 ]
This is 28th time  Loss: 0.21058482016838717 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [0.02094343 0.214227   0.18436    0.03765401 0.65757    0.22469   ]
29 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  686170
[0.09724999999823149, 0.1260833332977068, 0.17183333329687484, 0.23816666669567121]
[0.12741662272258017, 0.1815763005902393, 0.2281439594256305, 0.3665520625700628]
This is loss function:  0.27035561202002845

Range of energy: -10.27814136976594 -- 0.0
Range of energy: -12.338455516480977 -- 0.0
Range of energy: -21.410748733335105 -- 0.0
Range of energy: -12.641933540028507 -- 0.0
This is before derivative [-0.7020743  -3.37580108 -0.94684031 -0.84945242 -1.14615687 -0.84898301]
This is 29th time  Loss: 0.24368894530851276 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [0.02094343 0.21541893 0.18436    0.04068985 0.65757    0.22469   ]
30 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
