Warning on use of the timeseries module: If the inherent timescales of the system are long compared to those being analyzed, this statistical inefficiency may be an underestimate.  The estimate presumes the use of many statistically independent samples.  Tests should be performed to assess whether this condition is satisfied.   Be cautious in the interpretation of the data.
/home/yutao/anaconda3/envs/dmff/lib/python3.11/site-packages/ase/utils/__init__.py:62: FutureWarning: Please use atoms.cell.cellpar() instead
  warnings.warn(warning)
Clean directory:  /home/yutao/project/MIL-120/traj3/
Clean directory:  ./traj3/
0 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  839085
[7.607198002738601, 9.010572020589656]
[1.5646794322735573, 2.5191965170512822]
This is loss function:  12.533894074003417

Directory created: ./traj3/1
Directory created: ./traj3/2
Range of energy: -751.3668939216791 -- -520.6472676585132
Range of energy: -906.9313570432364 -- -602.1221140139031
This is before derivative [ 0.86032614 62.95692833 20.27571057 16.64220227  2.28715532 34.44769504
 26.36189309]
This is 0th time  Loss: 15.729457384008493 and Parameters:  [0.39761  0.34309  0.25711  0.31181  0.326071 0.305    0.28    ] [2.50897969 0.2795328  0.18436    0.03436107 0.2890142  0.65757
 0.22469   ]
1 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  839249
[7.269425682007089, 8.883139525993405]
[1.5646794322735573, 2.5191965170512822]
This is loss function:  12.068689258675654

Range of energy: -750.1238388845893 -- -483.57528367757595
Range of energy: -839.1823322080331 -- -583.0983000627112
This is before derivative [ 0.91018626 51.14704726 17.4650343  10.28732186  1.8663975  29.21030395
 22.07575092]
This is 1th time  Loss: 15.63612405067516 and Parameters:  [0.39761  0.34309  0.25711  0.31181  0.326071 0.305    0.28    ] [2.50897969 0.26963961 0.18436    0.03436107 0.2890142  0.65757
 0.22469   ]
2 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  839434
[7.084350652739924, 8.499225464746058]
[1.5646794322735573, 2.5191965170512822]
This is loss function:  11.49970016816114

Range of energy: -698.7358495791332 -- -457.5925444863562
Range of energy: -790.0095163025953 -- -509.4086987143098
This is before derivative [ 1.20055879 67.13067582 26.51568327 15.98377753  2.19560332 37.90014344
 27.98621502]
This is 2th time  Loss: 14.689457384008495 and Parameters:  [0.39761  0.34309  0.25711  0.31181  0.326071 0.305    0.28    ] [2.50897969 0.25967517 0.18436    0.03436107 0.2890142  0.65757
 0.22469   ]
3 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  839632
[6.69641824174581, 8.215493020294357]
[1.5646794322735573, 2.5191965170512822]
This is loss function:  10.828035312715325

Range of energy: -699.4671611206973 -- -364.1569242681922
Range of energy: -832.5112828427559 -- -518.7267412500364
This is before derivative [ 1.27694378 82.93613272 30.56475038 25.35079999  3.78964375 44.86310698
 32.65704328]
This is 3th time  Loss: 13.916124050675162 and Parameters:  [0.39761  0.34309  0.25711  0.31181  0.326071 0.305    0.28    ] [2.50897969 0.2496675  0.18436    0.03436107 0.2890142  0.65757
 0.22469   ]
4 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  839799
[6.506909171292894, 7.795829502431134]
[1.5646794322735573, 2.5191965170512822]
This is loss function:  10.218862724399187

Range of energy: -632.6692516445794 -- -339.22704960434214
Range of energy: -660.9663702625511 -- -483.0437775857332
This is before derivative [ 0.51921039 56.53326933 21.126317    8.01395403  3.16393648 27.41157241
 21.35085599]
This is 4th time  Loss: 12.769457384008494 and Parameters:  [0.39761  0.34309  0.25711  0.31181  0.326071 0.305    0.28    ] [2.50897969 0.23975303 0.18436    0.03436107 0.2890142  0.65757
 0.22469   ]
5 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  839988
[6.257309605998137, 7.3572751218526795]
[1.5646794322735573, 2.5191965170512822]
This is loss function:  9.530708778525977

Range of energy: -610.2190580676044 -- -372.84657552962165
Range of energy: -633.3094732356241 -- -490.2404948602527
This is before derivative [ 0.44935917 44.95760189 13.78610584 14.82324644  2.16657784 20.27341519
 16.33532376]
This is 5th time  Loss: 12.422790717341826 and Parameters:  [0.39761  0.34309  0.25711  0.31181  0.326071 0.305    0.28    ] [2.50897969 0.23004635 0.18436    0.03436107 0.2890142  0.65757
 0.22469   ]
6 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  840110
[6.025908084520172, 7.278524703873658]
[1.5646794322735573, 2.5191965170512822]
This is loss function:  9.22055683906899

Range of energy: -549.9880680322857 -- -354.004820605188
Range of energy: -663.8475790597389 -- -414.44492423345383
This is before derivative [ 1.16160555 69.48681906 22.76999924 13.34775076  3.03733009 32.61250889
 23.31468227]
This is 6th time  Loss: 11.79612405067516 and Parameters:  [0.39761  0.34309  0.25711  0.31181  0.326071 0.305    0.28    ] [2.50897969 0.22023146 0.18436    0.03436107 0.2890142  0.65757
 0.22469   ]
7 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  840319
[5.761251254479002, 6.800710584136041]
[1.5646794322735573, 2.5191965170512822]
This is loss function:  8.478085889290202

Range of energy: -512.6794180365143 -- -304.1575306582157
Range of energy: -665.2159006019588 -- -403.0239828665418
This is before derivative [ 0.63492723 74.28838286 22.9265306  13.29074996  4.93293868 32.83010482
 25.50801742]
This is 7th time  Loss: 11.009457384008494 and Parameters:  [0.39761  0.34309  0.25711  0.31181  0.326071 0.305    0.28    ] [2.50897969 0.21031107 0.18436    0.03436107 0.2890142  0.65757
 0.22469   ]
8 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  840494
[5.549664354275748, 6.669028800132323]
[1.5646794322735573, 2.5191965170512822]
This is loss function:  8.134817205083232

Range of energy: -506.89075027475195 -- -337.5733808746619
Range of energy: -564.0676480569764 -- -355.8710192724525
This is before derivative [ 0.2900072  47.07506639 16.21854292 10.65704352  2.43027701 19.46359611
 15.35799648]
This is 8th time  Loss: 10.529457384008493 and Parameters:  [0.39761  0.34309  0.25711  0.31181  0.326071 0.305    0.28    ] [2.50897969 0.20056346 0.18436    0.03436107 0.2890142  0.65757
 0.22469   ]
9 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  840640
[5.420846221881603, 6.49693257874893]
[1.5646794322735573, 2.5191965170512822]
This is loss function:  7.833902851305693

Range of energy: -514.3617244407149 -- -268.10878490053994
Range of energy: -661.8203357152637 -- -367.39101590648306
This is before derivative [ 1.16995435 98.12970505 31.10469551 26.31754175  5.31350139 41.74433433
 32.50589785]
This is 9th time  Loss: 10.39612405067516 and Parameters:  [0.39761  0.34309  0.25711  0.31181  0.326071 0.305    0.28    ] [2.50897969 0.1906101  0.18436    0.03436107 0.2890142  0.65757
 0.22469   ]
10 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  840835
[4.92178565502266, 6.117083055213749]
[1.5646794322735573, 2.5191965170512822]
This is loss function:  6.954992760911569

Range of energy: -453.31396652734486 -- -237.11291490325618
Range of energy: -533.7711017944787 -- -298.0545151677601
This is before derivative [ 0.73009169 93.66968951 25.26391106 16.21216028  5.4336089  34.70177233
 26.17432784]
This is 10th time  Loss: 9.15612405067516 and Parameters:  [0.39761  0.34309  0.25711  0.31181  0.326071 0.305    0.28    ] [2.50897969 0.18050311 0.18436    0.03436107 0.2890142  0.65757
 0.22469   ]
11 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  841032
[4.534453687079844, 5.709982653961284]
[1.5646794322735573, 2.5191965170512822]
This is loss function:  6.160560391716288

Range of energy: -431.87221763175387 -- -224.32050686900521
Range of energy: -525.6326977509912 -- -295.44145425918225
This is before derivative [ 0.66741866 68.75187906 19.86054835 14.65384392  3.72942764 25.43879981
 19.39857565]
This is 11th time  Loss: 8.502790717341828 and Parameters:  [0.39761  0.34309  0.25711  0.31181  0.326071 0.305    0.28    ] [2.50897969 0.17042244 0.18436    0.03436107 0.2890142  0.65757
 0.22469   ]
12 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  841179
[4.138992643712018, 5.589108845213191]
[1.5646794322735573, 2.5191965170512822]
This is loss function:  5.64422553960037

Range of energy: -465.6036174222795 -- -152.8878132731286
Range of energy: -471.90229813631134 -- -305.7453193453461
This is before derivative [ 0.49618447 80.51700122 20.89522615 15.4113246   4.6066079  27.18550719
 21.91868265]
This is 12th time  Loss: 7.622790717341828 and Parameters:  [0.39761  0.34309  0.25711  0.31181  0.326071 0.305    0.28    ] [2.50897969 0.16027769 0.18436    0.03436107 0.2890142  0.65757
 0.22469   ]
13 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  841333
[3.8461149895113325, 5.334151480173208]
[1.5646794322735573, 2.5191965170512822]
This is loss function:  5.0963905203597015

Range of energy: -338.3977005422569 -- -207.99975052385562
Range of energy: -519.3939535200851 -- -253.07001588110643
This is before derivative [ 0.72497104 71.89655609 17.08758605 15.18949836  3.97468266 23.81782853
 17.65364314]
This is 13th time  Loss: 7.129457384008493 and Parameters:  [0.39761  0.34309  0.25711  0.31181  0.326071 0.305    0.28    ] [2.50897969 0.15014405 0.18436    0.03436107 0.2890142  0.65757
 0.22469   ]
14 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  841491
[3.481599858183034, 4.663179443626171]
[1.5646794322735573, 2.5191965170512822]
This is loss function:  4.060903352484365

Range of energy: -322.4049829002706 -- -156.54820718512963
Range of energy: -450.8225787942655 -- -216.06959421894265
This is before derivative [ 0.23284427 73.43627133 17.50515238 11.01431892  3.74134308 20.79638768
 17.76807507]
This is 14th time  Loss: 6.556124050675159 and Parameters:  [0.39761  0.34309  0.25711  0.31181  0.326071 0.305    0.28    ] [2.50897969 0.14000778 0.18436    0.03436107 0.2890142  0.65757
 0.22469   ]
15 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  841634
[3.0388423761623446, 4.179591832869976]
[1.5646794322735573, 2.5191965170512822]
This is loss function:  3.134558259707481

Range of energy: -271.1399078476293 -- -122.33999880321583
Range of energy: -347.45651192259544 -- -172.62050629662838
This is before derivative [ 0.41223767 44.51032398 10.64616814  7.73574301  2.59844059 12.75794219
  9.63267822]
This is 15th time  Loss: 4.262790717341828 and Parameters:  [0.39761  0.34309  0.25711  0.31181  0.326071 0.305    0.28    ] [2.50897969 0.13015735 0.18436    0.03436107 0.2890142  0.65757
 0.22469   ]
16 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  841813
[2.5821361396498523, 3.736603411105435]
[1.5646794322735573, 2.5191965170512822]
This is loss function:  2.234863601430448

Range of energy: -235.41614653560003 -- -51.94093892506663
Range of energy: -287.1340346934729 -- -117.96817566679532
This is before derivative [ 0.25256512 66.49238804 15.36010309  8.37492625  4.2120431  17.40358099
 14.091828  ]
This is 16th time  Loss: 3.1694573840084947 and Parameters:  [0.39761  0.34309  0.25711  0.31181  0.326071 0.305    0.28    ] [2.50897969 0.12031874 0.18436    0.03436107 0.2890142  0.65757
 0.22469   ]
17 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  841935
[2.3725353203789408, 3.592219946844045]
[1.5646794322735573, 2.5191965170512822]
This is loss function:  1.8808793178981462

Range of energy: -300.21554566063145 -- -34.57166776901362
Range of energy: -298.91020001146387 -- -123.41109688482906
This is before derivative [  0.64398595 111.00417415  22.72609356  13.93186088   6.49969202
  27.67174348  22.79977301]
This is 17th time  Loss: 3.1161240506751606 and Parameters:  [0.39761  0.34309  0.25711  0.31181  0.326071 0.305    0.28    ] [2.50897969 0.11019013 0.18436    0.03436107 0.2890142  0.65757
 0.22469   ]
18 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  842131
[2.1756361814486853, 3.118054673379614]
[1.5646794322735573, 2.5191965170512822]
This is loss function:  1.20981490550346

Range of energy: -201.75382965692228 -- -49.07040987775089
Range of energy: -263.22438778274994 -- -61.35211894183631
This is before derivative [ 0.78411451 85.57220763 17.64161216  7.88853456  4.2632968  21.35546941
 15.03093054]
This is 18th time  Loss: 2.1694573840084943 and Parameters:  [0.39761  0.34309  0.25711  0.31181  0.326071 0.305    0.28    ] [2.50897969 0.09997442 0.18436    0.03436107 0.2890142  0.65757
 0.22469   ]
19 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  842277
[1.7172209916299503, 2.6575148388986376]
[1.5646794322735573, 2.5191965170512822]
This is loss function:  0.2908598812037484

Range of energy: -235.56291895100276 -- -23.858547009567253
Range of energy: -204.31551833079104 -- -76.17179194745981
This is before derivative [ 0.47342948 67.47752594 14.19650768  7.00924022  3.57739899 15.27135389
 11.68015331]
This is 19th time  Loss: 0.6361240506751615 and Parameters:  [0.39761  0.34309  0.25711  0.31181  0.326071 0.305    0.28    ] [2.50897969 0.08983455 0.18436    0.03436107 0.2890142  0.65757
 0.22469   ]
20 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  842435
[1.3884553170005094, 2.224641573491112]
[1.5646794322735573, 2.5191965170512822]
This is loss function:  0.47077905883321813

Range of energy: -170.05927626083803 -- -40.84919422700935
Range of energy: -172.0700108852019 -- -83.76161668140175
This is before derivative [ 0.19767342 50.50021168  9.08063162  5.4693358   2.53409816  9.38550983
  7.91223045]
This is 20th time  Loss: 0.36945738400849404 and Parameters:  [0.39761  0.34309  0.25711  0.31181  0.326071 0.305    0.28    ] [2.50897969 0.07993162 0.18436    0.03436107 0.2890142  0.65757
 0.22469   ]
21 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  842598
[1.048465975675956, 1.9015108261503517]
[1.5646794322735573, 2.5191965170512822]
This is loss function:  1.1338991474985318

Range of energy: -125.65671160058744 -- -14.590977153976404
Range of energy: -157.89249200571078 -- -33.2963781809114
This is before derivative [ -0.36435135 -82.25321634 -14.35409862 -10.29904768  -3.64091208
 -14.17037811 -11.77743825]
This is 21th time  Loss: 0.49720928265817244 and Parameters:  [0.39761  0.34309  0.25711  0.31181  0.326071 0.305    0.28    ] [2.50897969 0.07244442 0.18436    0.03436107 0.2890142  0.65757
 0.22469   ]
22 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  842747
[0.9640344425260046, 1.571498077369763]
[1.5646794322735573, 2.5191965170512822]
This is loss function:  1.5483434294290719

Range of energy: -101.20904387937229 -- -13.876760027429848
Range of energy: -157.33531136576414 -- -40.035884616225815
This is before derivative [ -0.20066481 -49.27470751  -8.28806728  -4.94191069  -1.9216448
  -7.60966275  -6.85226159]
This is 22th time  Loss: 0.8838759493248391 and Parameters:  [0.39761  0.34309  0.25711  0.31181  0.326071 0.305    0.28    ] [2.50897969 0.06645211 0.18436    0.03436107 0.2890142  0.65757
 0.22469   ]
23 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  842908
[0.8171568300454713, 1.5418454273639688]
[1.5646794322735573, 2.5191965170512822]
This is loss function:  1.7248736919153993

Range of energy: -100.34683438235308 -- 0.0
Range of energy: -166.18236622232348 -- -14.95432293299001
This is before derivative [ -0.31971337 -76.62297102 -11.97378762  -7.95651625  -3.15469197
 -11.42856764  -9.72120533]
This is 23th time  Loss: 1.3238759493248393 and Parameters:  [0.39761  0.34309  0.25711  0.31181  0.326071 0.305    0.28    ] [2.50897969 0.06228423 0.18436    0.03436107 0.2890142  0.65757
 0.22469   ]
24 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  843064
[0.700994190026581, 1.2040269186670578]
[1.5646794322735573, 2.5191965170512822]
This is loss function:  2.1788548406312005

Range of energy: -85.55871168668267 -- 0.0
Range of energy: -130.87202265984985 -- 0.0
This is before derivative [ -0.2159333  -51.96468602  -8.89231461  -5.26889021  -2.06296047
  -7.57165798  -6.26504941]
This is 24th time  Loss: 1.8038759493248397 and Parameters:  [0.39761  0.34309  0.25711  0.31181  0.326071 0.305    0.28    ] [2.50897969 0.05931471 0.18436    0.03436107 0.2890142  0.65757
 0.22469   ]
25 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  843207
[0.6866759321441801, 1.1952974001910885]
[1.5646794322735573, 2.5191965170512822]
This is loss function:  2.201902616989571

Range of energy: -72.41492345285523 -- 0.0
Range of energy: -149.33276278320574 -- -15.261786232981933
This is before derivative [ -0.16171355 -53.16931737  -8.57989893  -5.03440494  -2.07143276
  -7.18312843  -6.31201867]
This is 25th time  Loss: 1.6572092826581728 and Parameters:  [0.39761  0.34309  0.25711  0.31181  0.326071 0.305    0.28    ] [2.50897969 0.05744435 0.18436    0.03436107 0.2890142  0.65757
 0.22469   ]
26 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  843355
[0.6526354289177008, 1.1677232069652868]
[1.5646794322735573, 2.5191965170512822]
This is loss function:  2.2635173134418523

Range of energy: -74.92582571872875 -- 0.0
Range of energy: -118.78736554612036 -- -14.603257323442357
This is before derivative [ -0.18201268 -44.27196107  -6.92031341  -3.58415228  -1.87513247
  -6.12855319  -5.06261866]
This is 26th time  Loss: 1.9638759493248394 and Parameters:  [0.39761  0.34309  0.25711  0.31181  0.326071 0.305    0.28    ] [2.50897969 0.05642651 0.18436    0.03436107 0.2890142  0.65757
 0.22469   ]
27 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  843502
[0.6289410216257842, 1.098395126361181]
[1.5646794322735573, 2.5191965170512822]
This is loss function:  2.356539801337874

Range of energy: -67.67461063049682 -- 0.0
Range of energy: -118.30155068029937 -- -22.31679818315637
This is before derivative [ -0.24739094 -42.99658637  -6.575119    -4.21291446  -1.6539243
  -6.11803136  -4.72901043]
This is 27th time  Loss: 1.8038759493248393 and Parameters:  [0.39761  0.34309  0.25711  0.31181  0.326071 0.305    0.28    ] [2.50897969 0.05616299 0.18436    0.03436107 0.2890142  0.65757
 0.22469   ]
28 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  843636
[0.6243684167098004, 1.0540085271169872]
[1.5646794322735573, 2.5191965170512822]
This is loss function:  2.405499005498052

Range of energy: -73.63984898026413 -- 0.0
Range of energy: -101.27398149449344 -- -15.260993346581142
This is before derivative [ -0.09214166 -45.42843794  -6.8227449   -4.68930444  -1.46833877
  -5.61611809  -4.99067902]
This is 28th time  Loss: 2.137209282658173 and Parameters:  [0.39761  0.34309  0.25711  0.31181  0.326071 0.305    0.28    ] [2.50897969 0.05662238 0.18436    0.03436107 0.2890142  0.65757
 0.22469   ]
29 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  843812
[0.6847360391772375, 1.0883261579695667]
[1.5646794322735573, 2.5191965170512822]
This is loss function:  2.3108137521780354

Range of energy: -85.54856398116507 -- 0.0
Range of energy: -132.8268542876501 -- -21.809897798304508
This is before derivative [ -0.18291397 -53.90004149  -8.60457019  -5.47190133  -2.15151343
  -7.21205053  -6.11211455]
This is 29th time  Loss: 1.8705426159915062 and Parameters:  [0.39761  0.34309  0.25711  0.31181  0.326071 0.305    0.28    ] [2.50897969 0.05786543 0.18436    0.03436107 0.2890142  0.65757
 0.22469   ]
30 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  843914
[0.7133725548588876, 1.1299876694170696]
[1.5646794322735573, 2.5191965170512822]
This is loss function:  2.2405157250488825

Range of energy: -60.41114441404199 -- 0.0
Range of energy: -88.886751445704 -- -23.34694361879086
This is before derivative [ -0.11649557 -25.66790822  -4.13081356  -1.62101459  -0.92452865
  -3.46407902  -2.79036534]
This is 30th time  Loss: 1.897209282658173 and Parameters:  [0.39761  0.34309  0.25711  0.31181  0.326071 0.305    0.28    ] [2.50897969 0.05939387 0.18436    0.03436107 0.2890142  0.65757
 0.22469   ]
31 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  844095
[0.6678774452765964, 1.2377902943505887]
[1.5646794322735573, 2.5191965170512822]
This is loss function:  2.1782082096976545

Range of energy: -90.00490011544312 -- 0.0
Range of energy: -99.69703473162944 -- -24.637934704790666
This is before derivative [ -0.12168902 -37.71347496  -5.92254722  -3.71495842  -1.57956017
  -5.18575813  -4.35564614]
This is 31th time  Loss: 1.737209282658173 and Parameters:  [0.39761  0.34309  0.25711  0.31181  0.326071 0.305    0.28    ] [2.50897969 0.06136897 0.18436    0.03436107 0.2890142  0.65757
 0.22469   ]
32 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  844208
[0.6772997827346644, 1.275156328508208]
[1.5646794322735573, 2.5191965170512822]
This is loss function:  2.131419838081967

Range of energy: -99.33550970597275 -- 0.0
Range of energy: -155.73153263016906 -- -14.915461253878007
This is before derivative [ -0.35826082 -68.25111197 -11.65225724  -6.0546274   -2.65853422
 -10.09538097  -8.43345918]
This is 32th time  Loss: 1.7638759493248395 and Parameters:  [0.39761  0.34309  0.25711  0.31181  0.326071 0.305    0.28    ] [2.50897969 0.06420123 0.18436    0.03436107 0.2890142  0.65757
 0.22469   ]
33 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  844384
[0.7685671292758914, 1.2907678483408533]
[1.5646794322735573, 2.5191965170512822]
This is loss function:  2.024540971708095

Range of energy: -113.3529841938765 -- 0.0
Range of energy: -94.69822808254972 -- -20.33533671478647
This is before derivative [ -0.09974501 -49.25897975  -8.4226991   -4.25424312  -1.95524992
  -7.00117891  -5.8257167 ]
This is 33th time  Loss: 1.510542615991506 and Parameters:  [0.39761  0.34309  0.25711  0.31181  0.326071 0.305    0.28    ] [2.50897969 0.06752903 0.18436    0.03436107 0.2890142  0.65757
 0.22469   ]
34 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  844526
[0.8547538037806386, 1.4277150561596705]
[1.5646794322735573, 2.5191965170512822]
This is loss function:  1.8014070893845304

Range of energy: -85.69749806786645 -- 0.0
Range of energy: -160.98281456416402 -- -31.912624130843216
This is before derivative [ -0.15470018 -72.11693039 -13.44612418  -9.57294682  -2.69860856
 -10.67284851  -9.66477936]
This is 34th time  Loss: 1.4438759493248392 and Parameters:  [0.39761  0.34309  0.25711  0.31181  0.326071 0.305    0.28    ] [2.50897969 0.07162725 0.18436    0.03436107 0.2890142  0.65757
 0.22469   ]
35 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  844665
[0.9097174386200947, 1.540644541178222]
[1.5646794322735573, 2.5191965170512822]
This is loss function:  1.6335139695265228

Range of energy: -109.63273042237518 -- 0.0
Range of energy: -185.38150751491668 -- -27.956079717013054
This is before derivative [ -0.24833253 -73.38838137 -13.62437347  -7.16929337  -3.29588034
 -11.96223872 -10.12603264]
This is 35th time  Loss: 0.8705426159915055 and Parameters:  [0.39761  0.34309  0.25711  0.31181  0.326071 0.305    0.28    ] [2.50897969 0.07642747 0.18436    0.03436107 0.2890142  0.65757
 0.22469   ]
36 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  844841
[1.0383046314366924, 1.752647132737475]
[1.5646794322735573, 2.5191965170512822]
This is loss function:  1.292924185150672

Range of energy: -99.46806277987014 -- 0.0
Range of energy: -172.87802048870685 -- -21.03084580525989
This is before derivative [ -0.23240428 -60.15033634  -9.80611403  -6.69987396  -3.02391463
  -9.89485483  -8.59479534]
This is 36th time  Loss: 0.48387594932483924 and Parameters:  [0.39761  0.34309  0.25711  0.31181  0.326071 0.305    0.28    ] [2.50897969 0.08167728 0.18436    0.03436107 0.2890142  0.65757
 0.22469   ]
37 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  844966
[1.1570076075569744, 2.065200844566125]
[1.5646794322735573, 2.5191965170512822]
This is loss function:  0.8616674972017402

Range of energy: -160.3822843395492 -- 0.0
Range of energy: -170.68479912396526 -- -28.185367596366326
This is before derivative [ -0.35532267 -89.47252374 -15.4300931   -9.96187192  -3.89032076
 -15.49169435 -13.09165592]
This is 37th time  Loss: 0.24387594932483903 and Parameters:  [0.39761  0.34309  0.25711  0.31181  0.326071 0.305    0.28    ] [2.50897969 0.08770458 0.18436    0.03436107 0.2890142  0.65757
 0.22469   ]
38 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  845130
[1.4066071728513947, 2.218175263573586]
[1.5646794322735573, 2.5191965170512822]
This is loss function:  0.4590935128998588

Range of energy: -142.38316246717213 -- -24.78273829021952
Range of energy: -217.13259797843608 -- -65.50707476533026
This is before derivative [ 0.21667324 65.71100403 14.87574688  9.70265217  2.95701098 12.8695277
 11.56749155]
This is 38th time  Loss: 0.3294573840084942 and Parameters:  [0.39761  0.34309  0.25711  0.31181  0.326071 0.305    0.28    ] [2.50897969 0.09212105 0.18436    0.03436107 0.2890142  0.65757
 0.22469   ]
39 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  845282
[1.4482686842988977, 2.4699918493778976]
[1.5646794322735573, 2.5191965170512822]
This is loss function:  0.16561541564804427

Range of energy: -122.32529489581651 -- -28.633811393990943
Range of energy: -202.60138868301715 -- -72.54753637336233
This is before derivative [ 0.09970236 47.75977059  9.55618118  5.62977851  2.30200892  9.25915684
  7.94879399]
This is 39th time  Loss: 0.7161240506751603 and Parameters:  [0.39761  0.34309  0.25711  0.31181  0.326071 0.305    0.28    ] [2.50897969 0.09538378 0.18436    0.03436107 0.2890142  0.65757
 0.22469   ]
40 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  845425
[1.4987520900700193, 2.650217146185963]
[1.5646794322735573, 2.5191965170512822]
This is loss function:  0.19694797133821873

Range of energy: -185.72602418248113 -- -12.317706279503474
Range of energy: -279.6763402491351 -- -70.21568102055633
This is before derivative [  0.57204493 105.00219493  20.1335354   10.7383916    5.59852682
  22.26497059  17.50459186]
This is 40th time  Loss: 1.1961240506751605 and Parameters:  [0.39761  0.34309  0.25711  0.31181  0.326071 0.305    0.28    ] [2.50897969 0.09668821 0.18436    0.03436107 0.2890142  0.65757
 0.22469   ]
41 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  845565
[1.6757904198431468, 2.5535919998990035]
[1.5646794322735573, 2.5191965170512822]
This is loss function:  0.1455064704173108

Range of energy: -158.4459898496017 -- -34.02922347555877
Range of energy: -175.56316739012792 -- -47.54214238269934
This is before derivative [ 0.1790544  72.44793437 14.73040505  6.32537437  3.75553301 14.37662336
 12.16968284]
This is 41th time  Loss: 0.702790717341828 and Parameters:  [0.39761  0.34309  0.25711  0.31181  0.326071 0.305    0.28    ] [2.50897969 0.09677572 0.18436    0.03436107 0.2890142  0.65757
 0.22469   ]
42 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  845747
[1.5228621887179346, 2.765225088067659]
[1.5646794322735573, 2.5191965170512822]
This is loss function:  0.28784581457199954

Range of energy: -150.43989773517188 -- -45.258010756539086
Range of energy: -267.1529880692178 -- -99.94359330947886
This is before derivative [ 0.35433437 54.63146074 10.49544015  6.08273785  2.8390153  11.69541872
  9.90560605]
This is 42th time  Loss: 1.4894573840084937 and Parameters:  [0.39761  0.34309  0.25711  0.31181  0.326071 0.305    0.28    ] [2.50897969 0.0960358  0.18436    0.03436107 0.2890142  0.65757
 0.22469   ]
43 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  845890
[1.6561605502635661, 2.4196470074198255]
[1.5646794322735573, 2.5191965170512822]
This is loss function:  0.1910306276214655

Range of energy: -141.47685171234906 -- -32.77035029983008
Range of energy: -224.78123683084235 -- -90.57986884075876
This is before derivative [ 0.17076073 56.05958161 11.81049616  7.08612903  2.11365408 11.03466769
  9.4424138 ]
This is 43th time  Loss: 0.9294573840084934 and Parameters:  [0.39761  0.34309  0.25711  0.31181  0.326071 0.305    0.28    ] [2.50897969 0.09452574 0.18436    0.03436107 0.2890142  0.65757
 0.22469   ]
44 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  846027
[1.5582883298254595, 2.369486917157053]
[1.5646794322735573, 2.5191965170512822]
This is loss function:  0.15610070234232687

Range of energy: -127.36227478409144 -- -30.970565083976872
Range of energy: -250.06319756870386 -- -33.05067232880463
This is before derivative [ 0.19114255 75.17927026 14.00436139  9.04410965  3.6995167  14.07349738
 12.427811  ]
This is 44th time  Loss: 0.7561240506751605 and Parameters:  [0.39761  0.34309  0.25711  0.31181  0.326071 0.305    0.28    ] [2.50897969 0.09204645 0.18436    0.03436107 0.2890142  0.65757
 0.22469   ]
45 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  846182
[1.495426559222031, 2.2415925432394026]
[1.5646794322735573, 2.5191965170512822]
This is loss function:  0.3468568468634059

Range of energy: -149.910224046102 -- -31.397453489981
Range of energy: -228.36915226731466 -- -29.713806499511385
This is before derivative [ 0.29557809 89.86580224 18.24569845  7.94987341  4.28994334 17.45839506
 14.50862332]
This is 45th time  Loss: 0.6094573840084934 and Parameters:  [0.39761  0.34309  0.25711  0.31181  0.326071 0.305    0.28    ] [2.50897969 0.08850344 0.18436    0.03436107 0.2890142  0.65757
 0.22469   ]
46 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  846321
[1.365915607845787, 2.346901020120082]
[1.5646794322735573, 2.5191965170512822]
This is loss function:  0.3710593213589706

Range of energy: -154.49958747117 -- -15.55764838984362
Range of energy: -202.50346374705174 -- -61.40976244018969
This is before derivative [0.11562118 7.11587014 0.98028286 0.78727693 0.35731687 1.52032938
 1.27175967]
This is 46th time  Loss: 0.25881624855560825 and Parameters:  [0.39761  0.34309  0.25711  0.31181  0.326071 0.305    0.28    ] [2.50897969 0.0851758  0.18436    0.03436107 0.2890142  0.65757
 0.22469   ]
47 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  846497
[1.2781585438478473, 2.010283397608918]
[1.5646794322735573, 2.5191965170512822]
This is loss function:  0.7954340078680742

Range of energy: -156.15535291921663 -- -15.077703399070069
Range of energy: -171.46481251701795 -- -15.88678470242867
This is before derivative [ 0.01388682 -0.03750992 -0.28684261 -0.82463234  0.23083829  0.21269598
 -0.36145286]
This is 47th time  Loss: 0.22118375144439173 and Parameters:  [0.39761  0.34309  0.25711  0.31181  0.326071 0.305    0.28    ] [2.50897969 0.0821512  0.18436    0.03436107 0.2890142  0.65757
 0.22469   ]
48 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  846605
[1.121997157805448, 1.866546564281074]
[1.5646794322735573, 2.5191965170512822]
This is loss function:  1.0953322272383177

Range of energy: -123.35886513867723 -- 0.0
Range of energy: -155.59493685079886 -- -31.910225743038694
This is before derivative [ -0.18562428 -75.58172335 -13.21327147  -7.45011859  -3.71717978
 -12.92605637 -10.91629694]
This is 48th time  Loss: 0.6172092826581728 and Parameters:  [0.39761  0.34309  0.25711  0.31181  0.326071 0.305    0.28    ] [2.50897969 0.08057848 0.18436    0.03436107 0.2890142  0.65757
 0.22469   ]
49 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  846791
[1.146476759843961, 1.9268218109008617]
[1.5646794322735573, 2.5191965170512822]
This is loss function:  1.010577378580017

Range of energy: -98.99570102074803 -- -11.839297198810009
Range of energy: -171.83804864687914 -- -30.436395703890014
This is before derivative [ -0.3231763  -69.03606405 -11.41780707  -6.67173085  -3.18372344
 -12.17457799  -9.54732721]
This is 49th time  Loss: 0.5505426159915061 and Parameters:  [0.39761  0.34309  0.25711  0.31181  0.326071 0.305    0.28    ] [2.50897969 0.08020429 0.18436    0.03436107 0.2890142  0.65757
 0.22469   ]
