Warning on use of the timeseries module: If the inherent timescales of the system are long compared to those being analyzed, this statistical inefficiency may be an underestimate.  The estimate presumes the use of many statistically independent samples.  Tests should be performed to assess whether this condition is satisfied.   Be cautious in the interpretation of the data.
/home/yutao/anaconda3/envs/dmff/lib/python3.11/site-packages/ase/utils/__init__.py:62: FutureWarning: Please use atoms.cell.cellpar() instead
  warnings.warn(warning)
Clean directory:  /home/yutao/project/MIL-120/traj1/
Clean directory:  ./traj1/
0 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  897429
[0.20702862891713597, 0.3418891881664764, 0.35151842680653334]
[2.4036641940368466, 3.267726486010878, 3.519090061857867]
This is loss function:  8.290044498015448

Range of energy: -47.27505675750706 -- 0.0
Range of energy: -92.47659119954501 -- 0.0
Range of energy: -71.56892908487906 -- 0.0
This is before derivative [-0.26265951 -1.3513856  -1.50677385 -2.61395669 -1.9629579  -1.6555321 ]
This is 0th time  Loss: 8.825480741905592 and Parameters:  [0.269141 0.34309  0.25711  0.31181  0.305    0.28    ] [0.46493603 0.44979    0.18436    0.26079    0.65757    0.22469   ]
1 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  897567
[4.205108966144437, 5.074250184638899, 5.245271607753185]
[2.4036641940368466, 3.267726486010878, 3.519090061857867]
This is loss function:  5.334150016630931

Range of energy: -476.2121918841077 -- -166.3452645059315
Range of energy: -493.47319304379994 -- -273.1513999998922
Range of energy: -508.9405904760458 -- -230.39418359684325
This is before derivative [ -2.34606964 -11.55373276 -12.05053041 -24.43575863 -19.23530459
 -15.69541751]
This is 1th time  Loss: 3.1954807419055915 and Parameters:  [0.269141 0.34309  0.25711  0.31181  0.305    0.28    ] [0.46493603 0.45795908 0.18436    0.26890156 0.65757    0.22469   ]
2 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  897712
[4.295459906657646, 5.342690819122869, 5.687550729741368]
[2.4036641940368466, 3.267726486010878, 3.519090061857867]
This is loss function:  6.135220713616292

Range of energy: -427.4915025718555 -- -193.5613890524454
Range of energy: -507.56987793621965 -- -262.1651471556074
Range of energy: -532.4235038564032 -- -310.5244549441478
This is before derivative [ -1.87182655 -10.27671785 -10.92796898 -19.90525316 -16.90037294
 -13.1433514 ]
This is 2th time  Loss: 3.1554807419055915 and Parameters:  [0.269141 0.34309  0.25711  0.31181  0.305    0.28    ] [0.46493603 0.46692115 0.18436    0.27779501 0.65757    0.22469   ]
3 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  897856
[4.653995384802803, 5.619275330897996, 5.703889703841431]
[2.4036641940368466, 3.267726486010878, 3.519090061857867]
This is loss function:  6.786679677636638

Range of energy: -491.480317104784 -- -146.02819621933443
Range of energy: -568.3514481826076 -- -318.1449898004506
Range of energy: -571.7347295718292 -- -282.09727861483657
This is before derivative [ -2.07514249 -11.3096081  -12.75312717 -21.78093411 -18.95450917
 -14.61585073]
This is 3th time  Loss: 2.6304807419055916 and Parameters:  [0.269141 0.34309  0.25711  0.31181  0.305    0.28    ] [0.46493603 0.47627674 0.18436    0.28709119 0.65757    0.22469   ]
4 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  897963
[4.789777892424636, 6.030617963132449, 5.9901546735286875]
[2.4036641940368466, 3.267726486010878, 3.519090061857867]
This is loss function:  7.6200697871801815

Range of energy: -495.4365524172443 -- -234.34921212769643
Range of energy: -562.6167292070227 -- -394.4821017657267
Range of energy: -596.5478266707526 -- -396.8143531205589
This is before derivative [ -1.80844204  -9.24629038 -10.67644418 -18.62918636 -16.47205407
 -12.95891166]
This is 4th time  Loss: 2.3304807419055917 and Parameters:  [0.269141 0.34309  0.25711  0.31181  0.305    0.28    ] [0.46493603 0.48576847 0.18436    0.29654215 0.65757    0.22469   ]
5 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  898112
[5.044747836716218, 6.1656321804437955, 6.332299958301609]
[2.4036641940368466, 3.267726486010878, 3.519090061857867]
This is loss function:  8.35219923355603

Range of energy: -516.4036152274018 -- -256.31738621761554
Range of energy: -645.7739673802988 -- -390.3634475211133
Range of energy: -647.3532135674225 -- -373.5487630807646
This is before derivative [ -2.33458421 -12.12679962 -13.7315977  -23.8111258  -21.45760451
 -16.91907796]
This is 5th time  Loss: 2.0904807419055915 and Parameters:  [0.269141 0.34309  0.25711  0.31181  0.305    0.28    ] [0.46493603 0.49546106 0.18436    0.30619965 0.65757    0.22469   ]
6 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  898256
[5.688575116903875, 6.490721420323918, 6.80136680261247]
[2.4036641940368466, 3.267726486010878, 3.519090061857867]
This is loss function:  9.79018259793467

Range of energy: -635.9229418536529 -- -335.70228584785804
Range of energy: -684.807379853366 -- -455.7054789541546
Range of energy: -700.6386765942927 -- -453.2788155617739
This is before derivative [-0.62885623 -3.07810614 -2.4718817  -5.47696864 -5.72212321 -4.47215149]
This is 6th time  Loss: 1.2631523538318987 and Parameters:  [0.269141 0.34309  0.25711  0.31181  0.305    0.28    ] [0.46493603 0.50449112 0.18436    0.31514574 0.65757    0.22469   ]
7 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  898400
[5.879008675114595, 6.664611127345879, 6.874866575567149]
[2.4036641940368466, 3.267726486010878, 3.519090061857867]
This is loss function:  10.228005636122031

Range of energy: -636.3473423415148 -- -355.3645552918652
Range of energy: -678.4686349932964 -- -383.77511403202016
Range of energy: -731.3249945794203 -- -380.2132849002823
This is before derivative [-0.26080213 -2.02325079 -2.78959079 -2.14088304 -3.67583361 -1.91635019]
This is 7th time  Loss: 1.4431523538318984 and Parameters:  [0.269141 0.34309  0.25711  0.31181  0.305    0.28    ] [0.46493603 0.51283029 0.18436    0.32324081 0.65757    0.22469   ]
8 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  898544
[5.907845171516712, 6.9476492777290915, 7.343472445691718]
[2.4036641940368466, 3.267726486010878, 3.519090061857867]
This is loss function:  11.00848615303193

Range of energy: -638.8821442931155 -- -320.7124523402084
Range of energy: -682.6782503207477 -- -444.1394367657986
Range of energy: -741.1185898813892 -- -485.9879182647919
This is before derivative [-0.45458585 -1.53953824 -1.7894223  -2.90792073 -3.60725043 -3.22479811]
This is 8th time  Loss: 0.9981523538318982 and Parameters:  [0.269141 0.34309  0.25711  0.31181  0.305    0.28    ] [0.46493603 0.52052256 0.18436    0.33070347 0.65757    0.22469   ]
9 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  898686
[6.2586465272848315, 6.786359531799109, 7.184590009483117]
[2.4036641940368466, 3.267726486010878, 3.519090061857867]
This is loss function:  11.039115326661467

Range of energy: -651.8759096377041 -- -376.36610692386876
Range of energy: -698.4441304694371 -- -358.39319687840225
Range of energy: -707.6405372255697 -- -441.0524057762667
This is before derivative [-0.97127425 -3.87721673 -4.98892303 -7.44903246 -7.40475966 -6.87070709]
This is 9th time  Loss: 1.1981523538318983 and Parameters:  [0.269141 0.34309  0.25711  0.31181  0.305    0.28    ] [0.46493603 0.52805424 0.18436    0.33801426 0.65757    0.22469   ]
10 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  898800
[6.387411983322363, 7.10161465595058, 7.4069332253379]
[2.4036641940368466, 3.267726486010878, 3.519090061857867]
This is loss function:  11.70547912270525

Range of energy: -657.3641479374746 -- -466.9715696587102
Range of energy: -745.3706684153435 -- -478.5167150621138
Range of energy: -768.1016529928598 -- -546.4910668262131
This is before derivative [-0.77573755 -2.97722626 -3.07009032 -6.02527236 -6.07328553 -5.25187959]
This is 10th time  Loss: 1.1181523538318987 and Parameters:  [0.269141 0.34309  0.25711  0.31181  0.305    0.28    ] [0.46493603 0.53532565 0.18436    0.34509873 0.65757    0.22469   ]
11 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  898954
[6.76868885465792, 7.4991280625962755, 7.624256944415645]
[2.4036641940368466, 3.267726486010878, 3.519090061857867]
This is loss function:  12.701593119764249

Range of energy: -728.9503381177055 -- -435.49171397369696
Range of energy: -854.2593990825319 -- -523.3666566725142
Range of energy: -801.7924626569204 -- -512.8322564750224
This is before derivative [-0.76116456 -4.12796094 -4.65134203 -7.01680028 -7.89625805 -6.30854353]
This is 11th time  Loss: 1.1081523538318985 and Parameters:  [0.269141 0.34309  0.25711  0.31181  0.305    0.28    ] [0.46493603 0.54255531 0.18436    0.35207546 0.65757    0.22469   ]
12 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  899098
[7.166560796945561, 7.479767146772017, 7.7798101227758565]
[2.4036641940368466, 3.267726486010878, 3.519090061857867]
This is loss function:  13.235657324587843

Range of energy: -798.7490338754365 -- -509.18065268955047
Range of energy: -779.7402140174645 -- -511.56665802393695
Range of energy: -830.0311519752584 -- -550.5554377069434
This is before derivative [-0.12543679 -0.95562571 -2.02769433 -2.34178279 -2.19392486 -1.86620998]
This is 12th time  Loss: 1.1381523538318978 and Parameters:  [0.269141 0.34309  0.25711  0.31181  0.305    0.28    ] [0.46493603 0.54924846 0.18436    0.3585815  0.65757    0.22469   ]
13 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  899242
[6.871895853115126, 7.7989149417480945, 8.169538187526765]
[2.4036641940368466, 3.267726486010878, 3.519090061857867]
This is loss function:  13.649868240484395

Range of energy: -772.6641532222229 -- -411.35526590220644
Range of energy: -792.9896232893245 -- -539.9998731282333
Range of energy: -843.7063459335649 -- -626.469389633789
This is before derivative [-0.14219875  0.48648734  0.01295622 -0.26135346  0.12798649 -0.38692481]
This is 13th time  Loss: 0.5731523538318983 and Parameters:  [0.269141 0.34309  0.25711  0.31181  0.305    0.28    ] [0.46493603 0.55520204 0.18436    0.36448411 0.65757    0.22469   ]
14 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  899396
[7.179570512706081, 7.881736637218535, 8.123184672045555]
[2.4036641940368466, 3.267726486010878, 3.519090061857867]
This is loss function:  13.99401108006458

Range of energy: -773.5125469061466 -- -427.41449534038964
Range of energy: -823.8407528809444 -- -520.0154021131418
Range of energy: -828.9290227494712 -- -496.94471802064413
This is before derivative [1.09407951 4.72305186 4.88945093 9.17752486 9.62015302 7.99033724]
This is 14th time  Loss: 0.7276993818101429 and Parameters:  [0.269141 0.34309  0.25711  0.31181  0.305    0.28    ] [0.46493603 0.55961648 0.18436    0.3688709  0.65757    0.22469   ]
15 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  899540
[7.2835970207459475, 7.947348629734079, 8.375952184195603]
[2.4036641940368466, 3.267726486010878, 3.519090061857867]
This is loss function:  14.416417092770038

Range of energy: -818.997412397403 -- -461.3535963183099
Range of energy: -804.3064317640836 -- -529.7078180410524
Range of energy: -835.7491733244722 -- -627.2806428846297
This is before derivative [-0.09650593 -0.46708482 -1.33597654 -1.15317467 -1.09390023 -1.26012992]
This is 15th time  Loss: 0.8081523538318982 and Parameters:  [0.269141 0.34309  0.25711  0.31181  0.305    0.28    ] [0.46493603 0.56370441 0.18436    0.37295534 0.65757    0.22469   ]
16 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  899694
[7.133165777952698, 8.175633290738482, 8.265267160213376]
[2.4036641940368466, 3.267726486010878, 3.519090061857867]
This is loss function:  14.383585486998966

Range of energy: -745.2583197726242 -- -495.57853723590114
Range of energy: -920.3681538052626 -- -605.8467888799582
Range of energy: -804.087070135508 -- -628.4735841701914
This is before derivative [0.66153995 2.83862444 3.49531753 5.45755161 6.07470308 5.27273919]
This is 16th time  Loss: 0.7076993818101425 and Parameters:  [0.269141 0.34309  0.25711  0.31181  0.305    0.28    ] [0.46493603 0.56685558 0.18436    0.37611891 0.65757    0.22469   ]
17 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  899817
[7.351974858379243, 8.209950257858353, 8.27187445688356]
[2.4036641940368466, 3.267726486010878, 3.519090061857867]
This is loss function:  14.643318831215565

Range of energy: -793.252912491547 -- -522.3359513480051
Range of energy: -801.2996572525165 -- -600.0111519755885
Range of energy: -845.7528399894 -- -574.6120895122383
This is before derivative [-0.30879601 -1.79863369 -2.12949208 -2.3112372  -3.43784194 -2.37050878]
This is 17th time  Loss: 0.8431523538318983 and Parameters:  [0.269141 0.34309  0.25711  0.31181  0.305    0.28    ] [0.46493603 0.5700523  0.18436    0.37921162 0.65757    0.22469   ]
18 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  899955
[7.305928659267805, 8.270491534324686, 8.239657483115304]
[2.4036641940368466, 3.267726486010878, 3.519090061857867]
This is loss function:  14.625596934802203

Range of energy: -745.1258175450803 -- -516.7476834425546
Range of energy: -892.0318984705799 -- -630.2089223456001
Range of energy: -835.2647833949965 -- -677.581549949427
This is before derivative [0.71453446 3.19101555 3.96456312 6.00915007 7.37315891 5.58237038]
This is 18th time  Loss: 0.7926993818101424 and Parameters:  [0.269141 0.34309  0.25711  0.31181  0.305    0.28    ] [0.46493603 0.57232844 0.18436    0.38142302 0.65757    0.22469   ]
19 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  900104
[7.610120402702695, 8.097114021006766, 8.322018204399454]
[2.4036641940368466, 3.267726486010878, 3.519090061857867]
This is loss function:  14.838771886203324

Range of energy: -859.4209974453718 -- -552.3547253192978
Range of energy: -867.3878834391585 -- -565.6854370318131
Range of energy: -873.223459099079 -- -623.1860244646505
This is before derivative [0.90901607 4.53186622 5.71807068 7.90621702 9.4680863  7.14090932]
This is 19th time  Loss: 1.082699381810143 and Parameters:  [0.269141 0.34309  0.25711  0.31181  0.305    0.28    ] [0.46493603 0.57350881 0.18436    0.38264821 0.65757    0.22469   ]
20 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  900258
[7.4143600315907445, 8.520032227170688, 8.216711212590633]
[2.4036641940368466, 3.267726486010878, 3.519090061857867]
This is loss function:  14.960622729446476

Range of energy: -742.2851586817844 -- -404.9572169388415
Range of energy: -884.5216639558391 -- -594.3283568776922
Range of energy: -811.4171068564879 -- -593.7085159140108
This is before derivative [0.79616486 2.42861374 3.21641159 5.66903598 5.67945813 5.33021946]
This is 20th time  Loss: 0.932699381810143 and Parameters:  [0.269141 0.34309  0.25711  0.31181  0.305    0.28    ] [0.46493603 0.57411461 0.18436    0.38320665 0.65757    0.22469   ]
21 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  900402
[7.686027485378757, 8.228133128458007, 8.441512957438974]
[2.4036641940368466, 3.267726486010878, 3.519090061857867]
This is loss function:  15.165192829370147

Range of energy: -819.139195470724 -- -592.1081528761699
Range of energy: -826.0816422080009 -- -610.1650261015798
Range of energy: -840.5721179801894 -- -587.9042547631121
This is before derivative [0.31459401 1.61543729 1.20843245 2.76080983 2.97900787 2.61678234]
This is 21th time  Loss: 0.9076993818101431 and Parameters:  [0.269141 0.34309  0.25711  0.31181  0.305    0.28    ] [0.46493603 0.5743536  0.18436    0.38344382 0.65757    0.22469   ]
22 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  900556
[7.5020987850482985, 8.415698403006626, 8.40960329979491]
[2.4036641940368466, 3.267726486010878, 3.519090061857867]
This is loss function:  15.136919745944244

Range of energy: -851.0141349200584 -- -488.8057645876996
Range of energy: -883.4456646304727 -- -582.4647297733244
Range of energy: -868.5655182415026 -- -579.8788399413897
This is before derivative [0.85637319 4.00040735 4.04012296 7.27112981 8.17558828 6.50225227]
This is 22th time  Loss: 1.062699381810143 and Parameters:  [0.269141 0.34309  0.25711  0.31181  0.305    0.28    ] [0.46493603 0.57379714 0.18436    0.38294386 0.65757    0.22469   ]
23 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  900700
[7.5412815908831075, 8.598807593754428, 8.563261361892202]
[2.4036641940368466, 3.267726486010878, 3.519090061857867]
This is loss function:  15.512869804624147

Range of energy: -867.5010961428512 -- -499.02543350595306
Range of energy: -902.8751584352053 -- -651.789192086057
Range of energy: -862.3654639946508 -- -690.4602542631387
This is before derivative [ 1.83388685  7.80754263  8.62231599 15.23728692 16.91067678 14.41994322]
This is 23th time  Loss: 1.0395192580944084 and Parameters:  [0.269141 0.34309  0.25711  0.31181  0.305    0.28    ] [0.46493603 0.5718456  0.18436    0.38105061 0.65757    0.22469   ]
24 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  900854
[7.293482356237925, 8.137577310610526, 8.42230569967681]
[2.4036641940368466, 3.267726486010878, 3.519090061857867]
This is loss function:  14.662884624619672

Range of energy: -768.0565375739936 -- -478.12923180304495
Range of energy: -902.5518287659804 -- -619.9077550381871
Range of energy: -832.0463743476002 -- -610.2673571466707
This is before derivative [0.84336808 3.27466331 6.114406   6.51637891 7.66496009 6.78554826]
This is 24th time  Loss: 0.8326993818101429 and Parameters:  [0.269141 0.34309  0.25711  0.31181  0.305    0.28    ] [0.46493603 0.56946226 0.18436    0.3787122  0.65757    0.22469   ]
25 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  900998
[7.190480235114989, 8.201755161295022, 8.310084095073613]
[2.4036641940368466, 3.267726486010878, 3.519090061857867]
This is loss function:  14.511838749578033

Range of energy: -807.7685430237368 -- -459.685260381667
Range of energy: -816.7525761458758 -- -593.7497581130235
Range of energy: -763.0916010512357 -- -551.2394772180234
This is before derivative [0.88114243 4.7717585  6.13102187 7.82007358 9.38731769 7.06958283]
This is 25th time  Loss: 0.8426993818101423 and Parameters:  [0.269141 0.34309  0.25711  0.31181  0.305    0.28    ] [0.46493603 0.56642281 0.18436    0.3758499  0.65757    0.22469   ]
26 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  901152
[7.423579515316582, 8.148384594229512, 8.27223299227993]
[2.4036641940368466, 3.267726486010878, 3.519090061857867]
This is loss function:  14.653716359920432

Range of energy: -822.0952109437887 -- -534.2108667348413
Range of energy: -848.8246722834871 -- -540.4594590494341
Range of energy: -860.5709909935474 -- -621.2337592633212
This is before derivative [0.94704046 4.13562457 4.62372119 7.9672804  8.5600926  7.06701873]
This is 26th time  Loss: 0.847699381810143 and Parameters:  [0.269141 0.34309  0.25711  0.31181  0.305    0.28    ] [0.46493603 0.56290172 0.18436    0.37249927 0.65757    0.22469   ]
27 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  901275
[7.446116031172711, 8.216762431862806, 8.20467466447487]
[2.4036641940368466, 3.267726486010878, 3.519090061857867]
This is loss function:  14.677072385604797

Range of energy: -793.2348827301109 -- -534.1912087703126
Range of energy: -818.104969693228 -- -595.9192689518457
Range of energy: -813.3097973045635 -- -586.5381594658918
This is before derivative [0.5693329  2.94058802 4.69170064 5.21365327 6.18921281 4.43130468]
This is 27th time  Loss: 0.787699381810143 and Parameters:  [0.269141 0.34309  0.25711  0.31181  0.305    0.28    ] [0.46493603 0.55915123 0.18436    0.3689522  0.65757    0.22469   ]
28 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  901413
[7.330206633079178, 7.712303013997395, 8.015726467367374]
[2.4036641940368466, 3.267726486010878, 3.519090061857867]
This is loss function:  13.867755372538355

Range of energy: -774.1101388942941 -- -490.8757074980863
Range of energy: -801.8630146268977 -- -514.1896305164696
Range of energy: -805.7498876230275 -- -593.5445635558253
This is before derivative [-0.47084344 -2.07534573 -2.84641488 -4.11475058 -4.38522476 -4.3816846 ]
This is 28th time  Loss: 0.9081523538318983 and Parameters:  [0.269141 0.34309  0.25711  0.31181  0.305    0.28    ] [0.46493603 0.55614082 0.18436    0.36613281 0.65757    0.22469   ]
29 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  901562
[7.1412584359716815, 7.8500318571543195, 8.178091819732039]
[2.4036641940368466, 3.267726486010878, 3.519090061857867]
This is loss function:  13.978901370952448

Range of energy: -730.0287807284666 -- -521.8687221724142
Range of energy: -826.838714039226 -- -537.8015656048948
Range of energy: -859.0422246998786 -- -502.976546259356
This is before derivative [-0.01205839  0.49918224 -1.56777635 -0.37918052  0.0779886  -0.12270722]
This is 29th time  Loss: 0.872699381810143 and Parameters:  [0.269141 0.34309  0.25711  0.31181  0.305    0.28    ] [0.46493603 0.55330146 0.18436    0.36360178 0.65757    0.22469   ]
30 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  901706
[6.882088504485722, 7.951036423224414, 8.172406471434439]
[2.4036641940368466, 3.267726486010878, 3.519090061857867]
This is loss function:  13.815050657238984

Range of energy: -751.4709379658318 -- -458.6310799394591
Range of energy: -864.2534183661943 -- -558.0973334946282
Range of energy: -811.1145376507676 -- -576.5079117951079
This is before derivative [-0.29681012 -1.19201168 -1.83226012 -2.4957104  -2.46385064 -2.475779  ]
This is 30th time  Loss: 0.6281523538318985 and Parameters:  [0.269141 0.34309  0.25711  0.31181  0.305    0.28    ] [0.46493603 0.55095087 0.18436    0.36154894 0.65757    0.22469   ]
31 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  901860
[7.173014435553646, 7.954160803738533, 8.01311428031172]
[2.4036641940368466, 3.267726486010878, 3.519090061857867]
This is loss function:  13.949808777698308

Range of energy: -698.7194496084663 -- -520.3732425142455
Range of energy: -751.4269270092905 -- -589.8495758510801
Range of energy: -790.5664698481819 -- -543.3682210413485
This is before derivative [-0.58099731 -3.08602517 -3.28522937 -4.92974286 -5.914159   -4.55263461]
This is 31th time  Loss: 0.9581523538318981 and Parameters:  [0.269141 0.34309  0.25711  0.31181  0.305    0.28    ] [0.46493603 0.54943145 0.18436    0.36018551 0.65757    0.22469   ]
32 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  902004
[7.078565946635986, 7.963943700440587, 8.058340969840499]
[2.4036641940368466, 3.267726486010878, 3.519090061857867]
This is loss function:  13.91036987501148

Range of energy: -790.7688002611093 -- -476.4010085498712
Range of energy: -791.9261417871104 -- -498.77163789665155
Range of energy: -891.4741775711217 -- -578.3601182620756
This is before derivative [0.53491942 2.24246296 2.59685014 3.85559786 4.40645042 3.41511132]
This is 32th time  Loss: 0.7376993818101427 and Parameters:  [0.269141 0.34309  0.25711  0.31181  0.305    0.28    ] [0.46493603 0.54760388 0.18436    0.35855153 0.65757    0.22469   ]
33 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  902158
[6.946215135898043, 7.625691086492272, 7.93597793313888]
[2.4036641940368466, 3.267726486010878, 3.519090061857867]
This is loss function:  13.317403413623602

Range of energy: -778.6117601184683 -- -466.9361783944847
Range of energy: -791.2347819616964 -- -439.97476035161856
Range of energy: -814.448073262577 -- -569.7083309788081
This is before derivative [-0.53355905 -2.54437785 -2.56685248 -4.19565894 -4.86865237 -4.00781829]
This is 33th time  Loss: 0.9181523538318981 and Parameters:  [0.269141 0.34309  0.25711  0.31181  0.305    0.28    ] [0.46493603 0.54645734 0.18436    0.35750079 0.65757    0.22469   ]
34 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  902302
[6.963527277397287, 7.79968323205858, 8.2682378826654]
[2.4036641940368466, 3.267726486010878, 3.519090061857867]
This is loss function:  13.840967650215676

Range of energy: -699.441727725285 -- -453.1181801127855
Range of energy: -773.0935588481248 -- -526.3068741119023
Range of energy: -868.5167018136854 -- -564.8814299817551
This is before derivative [-0.74759882 -3.29895763 -3.71435828 -5.83773555 -6.68411855 -5.00155972]
This is 34th time  Loss: 0.5981523538318982 and Parameters:  [0.269141 0.34309  0.25711  0.31181  0.305    0.28    ] [0.46493603 0.54608712 0.18436    0.35715614 0.65757    0.22469   ]
35 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  902456
[7.021097831411598, 7.481559824245011, 8.180499129207845]
[2.4036641940368466, 3.267726486010878, 3.519090061857867]
This is loss function:  13.492676042958864

Range of energy: -738.4678719664818 -- -429.18240229187586
Range of energy: -767.742748291331 -- -477.9877140048811
Range of energy: -826.4466873880939 -- -523.1251612975896
This is before derivative [-0.75674428 -3.67135877 -5.3687368  -7.06884702 -8.03641468 -6.09441252]
This is 35th time  Loss: 0.8881523538318983 and Parameters:  [0.269141 0.34309  0.25711  0.31181  0.305    0.28    ] [0.46493603 0.54649856 0.18436    0.35758334 0.65757    0.22469   ]
36 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  902579
[6.938122477879061, 7.660315369736336, 7.962970532795828]
[2.4036641940368466, 3.267726486010878, 3.519090061857867]
This is loss function:  13.370927638505634

Range of energy: -770.5406203143536 -- -419.3340820122679
Range of energy: -791.3577601407886 -- -550.4548241077251
Range of energy: -869.6153575531614 -- -509.0823446369557
This is before derivative [-0.02388325 -0.74125968 -1.45930804 -0.56308412 -1.03861658 -0.17962747]
This is 36th time  Loss: 0.8231523538318983 and Parameters:  [0.269141 0.34309  0.25711  0.31181  0.305    0.28    ] [0.46493603 0.54702543 0.18436    0.35803184 0.65757    0.22469   ]
37 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  902712
[6.729813364947304, 7.943763275033668, 8.041489802527545]
[2.4036641940368466, 3.267726486010878, 3.519090061857867]
This is loss function:  13.524585700602927

Range of energy: -705.8077957604368 -- -410.50760545934315
Range of energy: -769.7021486373183 -- -571.3843909468302
Range of energy: -807.4017520780737 -- -576.9657243039544
This is before derivative [-0.22366421 -0.41419117  0.62871997 -1.67463743 -1.44347191 -1.7428125 ]
This is 37th time  Loss: 0.6931523538318984 and Parameters:  [0.269141 0.34309  0.25711  0.31181  0.305    0.28    ] [0.46493603 0.54759117 0.18436    0.35861903 0.65757    0.22469   ]
38 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  902866
[7.06980743709644, 7.608942357723667, 7.924453578481582]
[2.4036641940368466, 3.267726486010878, 3.519090061857867]
This is loss function:  13.412722631396099

Range of energy: -747.491674878408 -- -530.3123146246135
Range of energy: -781.8430158288362 -- -560.6217006878551
Range of energy: -808.0886361004318 -- -578.3384664335517
This is before derivative [-0.31338299 -1.48134602 -1.12676953 -2.21440378 -2.88252872 -2.85123671]
This is 38th time  Loss: 1.0181523538318982 and Parameters:  [0.269141 0.34309  0.25711  0.31181  0.305    0.28    ] [0.46493603 0.54841662 0.18436    0.35939244 0.65757    0.22469   ]
39 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  903010
[6.931924936122995, 8.091940866167631, 8.070992150450225]
[2.4036641940368466, 3.267726486010878, 3.519090061857867]
This is loss function:  13.90437721083526

Range of energy: -740.9341527746284 -- -441.4088497136996
Range of energy: -814.07307915241 -- -615.7225076823263
Range of energy: -797.430376169081 -- -562.2621684438541
This is before derivative [0.83796028 4.01279012 3.91285324 8.43639349 8.27734645 6.76227458]
This is 39th time  Loss: 0.6976993818101427 and Parameters:  [0.269141 0.34309  0.25711  0.31181  0.305    0.28    ] [0.46493603 0.54831658 0.18436    0.35917675 0.65757    0.22469   ]
40 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  903164
[6.809459460631452, 7.789439361170235, 7.9686558810934285]
[2.4036641940368466, 3.267726486010878, 3.519090061857867]
This is loss function:  13.377073960989524

Range of energy: -728.3876866635375 -- -366.63537979080013
Range of energy: -822.122917347225 -- -476.085335451394
Range of energy: -794.4790988236035 -- -576.4087644282604
This is before derivative [-0.67490095 -3.25410457 -4.28684752 -5.17455784 -6.46946336 -5.14201438]
This is 40th time  Loss: 0.7731523538318981 and Parameters:  [0.269141 0.34309  0.25711  0.31181  0.305    0.28    ] [0.46493603 0.5489147  0.18436    0.35954488 0.65757    0.22469   ]
41 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  903308
[6.961068748403731, 7.939051094380825, 8.113862749775372]
[2.4036641940368466, 3.267726486010878, 3.519090061857867]
This is loss function:  13.823501850654337

Range of energy: -771.0257257545704 -- -493.6690494663662
Range of energy: -835.3289702809026 -- -498.17689940989277
Range of energy: -814.3470981376797 -- -601.6302200735385
This is before derivative [-0.79614943 -4.25469202 -4.31511537 -7.51414946 -8.2908402  -6.60334064]
This is 41th time  Loss: 0.8231523538318983 and Parameters:  [0.269141 0.34309  0.25711  0.31181  0.305    0.28    ] [0.46493603 0.55035515 0.18436    0.36069803 0.65757    0.22469   ]
42 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  903461
[7.112114623445369, 7.812949044671122, 7.806751502915056]
[2.4036641940368466, 3.267726486010878, 3.519090061857867]
This is loss function:  13.541334429125955

Range of energy: -757.0548274036632 -- -387.47743581901034
Range of energy: -768.4593740772586 -- -500.7256885874025
Range of energy: -878.3438126264516 -- -552.0599318422934
This is before derivative [ 0.07060073 -0.72472651 -0.77628917 -0.11559164 -1.1569374  -0.53245623]
This is 42th time  Loss: 0.7731523538318985 and Parameters:  [0.269141 0.34309  0.25711  0.31181  0.305    0.28    ] [0.46493603 0.55182046 0.18436    0.3617599  0.65757    0.22469   ]
43 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  903606
[7.130758468476892, 7.764649193900398, 7.89869024332141]
[2.4036641940368466, 3.267726486010878, 3.519090061857867]
This is loss function:  13.603617163793109

Range of energy: -720.8088222185488 -- -528.9606818758715
Range of energy: -765.8757804057439 -- -570.1993050388369
Range of energy: -833.2591907370058 -- -522.6771640647985
This is before derivative [-0.60595496 -2.42417152 -3.67734418 -5.86215295 -5.8958922  -4.86226632]
This is 43th time  Loss: 0.963152353831898 and Parameters:  [0.269141 0.34309  0.25711  0.31181  0.305    0.28    ] [0.46493603 0.55367221 0.18436    0.36337229 0.65757    0.22469   ]
44 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  903748
[7.080204966046882, 7.855256231265627, 8.060799498834056]
[2.4036641940368466, 3.267726486010878, 3.519090061857867]
This is loss function:  13.805779954240974

Range of energy: -750.5174931715189 -- -438.617018561078
Range of energy: -800.7848809743051 -- -558.0702233441093
Range of energy: -840.6380480636096 -- -529.8509035238089
This is before derivative [0.53967188 2.37329296 3.13196924 4.25127256 4.82651987 3.67921241]
This is 44th time  Loss: 0.7176993818101423 and Parameters:  [0.269141 0.34309  0.25711  0.31181  0.305    0.28    ] [0.46493603 0.55483549 0.18436    0.36435907 0.65757    0.22469   ]
45 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  903867
[6.94887854222587, 7.947502287796176, 8.05485805393001]
[2.4036641940368466, 3.267726486010878, 3.519090061857867]
This is loss function:  13.760758142046466

Range of energy: -682.0444776519946 -- -447.08053321946454
Range of energy: -817.4529019420388 -- -563.7244196765866
Range of energy: -792.6514333300988 -- -569.1469666071343
This is before derivative [-0.72826553 -2.60229412 -2.67740371 -5.33344207 -5.51263545 -5.32014389]
This is 45th time  Loss: 0.6481523538318985 and Parameters:  [0.269141 0.34309  0.25711  0.31181  0.305    0.28    ] [0.46493603 0.55645911 0.18436    0.36585385 0.65757    0.22469   ]
46 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  904016
[7.131577978059552, 7.951241300558684, 8.363198565041527]
[2.4036641940368466, 3.267726486010878, 3.519090061857867]
This is loss function:  14.255537101754172

Range of energy: -744.399340602268 -- -458.2810377309198
Range of energy: -833.2496888156845 -- -503.5799619323976
Range of energy: -917.9136104044778 -- -538.798577668404
This is before derivative [0.71537908 3.73406184 3.07322532 6.91231002 7.43154269 5.64331397]
This is 46th time  Loss: 0.5976993818101426 and Parameters:  [0.269141 0.34309  0.25711  0.31181  0.305    0.28    ] [0.46493603 0.55710505 0.18436    0.36642231 0.65757    0.22469   ]
47 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  904170
[7.208355789836025, 7.767568697080247, 8.401971616207796]
[2.4036641940368466, 3.267726486010878, 3.519090061857867]
This is loss function:  14.187415361218477

Range of energy: -776.4570075302926 -- -426.6161128034538
Range of energy: -782.9403481855363 -- -458.38916415948654
Range of energy: -836.5118018633696 -- -597.3570103196537
This is before derivative [-0.52351432 -2.58460872 -1.66718375 -5.22763989 -5.08538129 -4.00691258]
This is 47th time  Loss: 0.8131523538318985 and Parameters:  [0.269141 0.34309  0.25711  0.31181  0.305    0.28    ] [0.46493603 0.55826136 0.18436    0.36753211 0.65757    0.22469   ]
48 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  904314
[6.994105231754649, 7.809414909242884, 8.198067367804688]
[2.4036641940368466, 3.267726486010878, 3.519090061857867]
This is loss function:  13.81110676689663

Range of energy: -756.6057947484087 -- -514.3325022982019
Range of energy: -858.7040049423372 -- -520.0110316241628
Range of energy: -845.8055933788232 -- -637.9456294344785
This is before derivative [-0.53811648 -3.43804873 -3.80150261 -5.36594897 -6.18974979 -4.63266338]
This is 48th time  Loss: 0.6431523538318977 and Parameters:  [0.269141 0.34309  0.25711  0.31181  0.305    0.28    ] [0.46493603 0.5600687  0.18436    0.36915132 0.65757    0.22469   ]
49 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  904467
[7.157751067888266, 8.087331124304713, 8.290825617793702]
[2.4036641940368466, 3.267726486010878, 3.519090061857867]
This is loss function:  14.34542706808109

Range of energy: -749.3931184239974 -- -471.3844365878581
Range of energy: -836.8033268365382 -- -585.6190996021754
Range of energy: -798.3235161055266 -- -567.5487933561815
This is before derivative [-0.21971425 -1.09244654 -1.65488454 -2.11551261 -2.47987989 -2.17741506]
This is 49th time  Loss: 0.7431523538318983 and Parameters:  [0.269141 0.34309  0.25711  0.31181  0.305    0.28    ] [0.46493603 0.56195486 0.18436    0.37086647 0.65757    0.22469   ]
