Warning on use of the timeseries module: If the inherent timescales of the system are long compared to those being analyzed, this statistical inefficiency may be an underestimate.  The estimate presumes the use of many statistically independent samples.  Tests should be performed to assess whether this condition is satisfied.   Be cautious in the interpretation of the data.
/home/yutao/anaconda3/envs/dmff/lib/python3.11/site-packages/ase/utils/__init__.py:62: FutureWarning: Please use atoms.cell.cellpar() instead
  warnings.warn(warning)
0 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  670686
[0.15969444439662506, 0.20809722219560198, 0.25652777779457825]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.05322043564270934

Range of energy: -93.72096748280208 -- 0.0
Range of energy: -88.84683388626777 -- 0.0
Range of energy: -157.75197716643527 -- -21.110940794148938
This is before derivative [0.22930347 5.56405595 0.63957422 5.69725331 3.11638234 2.3632173 ]
This is 0th time  Loss: 0.17556996360456292 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.91621742 0.24080777 0.16949335 0.07038874 0.65757    0.22469   ]
1 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  671100
[0.13522222219714217, 0.17477777779630602, 0.2343888888950462]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.04429379866563088

Range of energy: -70.26333227533519 -- 0.0
Range of energy: -70.48913009708869 -- 0.0
Range of energy: -97.39527587691103 -- 0.0
This is before derivative [-0.08676207 -2.00543716 -0.1295115  -2.10045006 -1.03330186 -0.88779381]
This is 1th time  Loss: 0.1417676549245468 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.91076938 0.23513931 0.16949335 0.07038874 0.65757    0.22469   ]
2 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  671382
[0.13093055559723266, 0.17180555559636876, 0.22305555559528564]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.05430768756541918

Range of energy: -79.34901167306467 -- 0.0
Range of energy: -78.9455886585564 -- 0.0
Range of energy: -108.01962644288236 -- 0.0
This is before derivative [0.02258246 1.02761693 0.03374066 1.03215109 0.43508179 0.35574986]
This is 2th time  Loss: 0.0988192919430998 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.9056961  0.22918057 0.16949335 0.07038874 0.65757    0.22469   ]
3 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  671782
[0.12269444439740704, 0.15823611109665575, 0.20259722219571824]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.09090225870565599

Range of energy: -47.46809819917603 -- 0.0
Range of energy: -64.12452556412481 -- 0.0
Range of energy: -73.13217211728087 -- 0.0
This is before derivative [-0.12002395 -3.11041052 -0.52072331 -3.48754312 -1.58159827 -1.24717983]
This is 3th time  Loss: 0.1773712128660253 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.90578578 0.22886274 0.16949335 0.07038874 0.65757    0.22469   ]
4 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  673388
[0.12384722219738259, 0.16449999999652332, 0.2035277777956984]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.08255503640583273

Range of energy: -40.829716054306985 -- 0.0
Range of energy: -89.43419351797354 -- 0.0
Range of energy: -112.42161247753535 -- 0.0
This is before derivative [-0.18125067 -4.68440942 -0.63362726 -5.20281958 -2.37780922 -1.76161168]
This is 4th time  Loss: 0.14305748737582918 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.91036957 0.2333071  0.16949335 0.07038874 0.65757    0.22469   ]
5 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  674470
[0.12573611109734265, 0.1633888888965468, 0.20629166669563997]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.07901336970590761

Range of energy: -77.09633925589984 -- 0.0
Range of energy: -97.80202772427626 -- 0.0
Range of energy: -101.82780998974363 -- -13.717194341660438
This is before derivative [-0.17519787 -4.1514228  -0.52579856 -5.22240095 -2.21949721 -1.78777264]
This is 5th time  Loss: 0.09893984031700569 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.91754475 0.24025889 0.16949335 0.07038874 0.65757    0.22469   ]
6 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  675389
[0.1339166666971696, 0.1751666666962978, 0.2310972221951159]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.04589102096559683

Range of energy: -72.20482653743674 -- 0.0
Range of energy: -120.15397231492204 -- 0.0
Range of energy: -97.24482807215428 -- 0.0
This is before derivative [0.20978615 5.67365346 0.95600076 5.97490571 2.98282821 2.20245306]
This is 6th time  Loss: 0.06282486556534725 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.91926705 0.24143797 0.16949335 0.07038874 0.65757    0.22469   ]
7 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  676034
[0.13644444439711642, 0.1786666666962238, 0.2319722221950974]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.04404379866563615

Range of energy: -66.1595170613875 -- 0.0
Range of energy: -137.0666402244234 -- 0.0
Range of energy: -88.45378634547642 -- 0.0
This is before derivative [-0.09211763 -2.26401449 -0.31734943 -1.85101378 -1.21935309 -0.98603321]
This is 7th time  Loss: 0.018827766880429697 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.92232107 0.24398086 0.16949335 0.07038874 0.65757    0.22469   ]
8 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  676628
[0.14134722219701273, 0.1725138888963539, 0.23874999999495405]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.04832157646554569

Range of energy: -73.07608049496547 -- 0.0
Range of energy: -71.15539405123752 -- 0.0
Range of energy: -136.04695772469373 -- 0.0
This is before derivative [-0.11294574 -2.60098618 -0.56049145 -3.38572235 -1.52727093 -1.12713341]
This is 8th time  Loss: 0.09765000786572334 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.92678366 0.24786063 0.16949335 0.07038874 0.65757    0.22469   ]
9 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  677172
[0.14524999999693017, 0.18843055559601743, 0.2422916666948791]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.033345435743129065

Range of energy: -62.30695360175129 -- 0.0
Range of energy: -86.4570779171727 -- 0.0
Range of energy: -117.4035585608683 -- 0.0
This is before derivative [0.20198633 4.60072427 0.44761424 5.30502639 2.50992934 1.96588435]
This is 9th time  Loss: 0.0383150616437786 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.92744353 0.24833427 0.16949335 0.07038874 0.65757    0.22469   ]
10 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  677730
[0.14138888889701173, 0.19005555559598308, 0.24297222219486492]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.030428769143190454

Range of energy: -66.8241226296306 -- 0.0
Range of energy: -79.82086135147145 -- -13.724328923223409
Range of energy: -104.49729863807802 -- 0.0
This is before derivative [-0.14788227 -3.82586941 -0.78068698 -4.11384977 -2.08029186 -1.55807536]
This is 10th time  Loss: 0.01070454619935865 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.93008684 0.25090018 0.16949335 0.07038874 0.65757    0.22469   ]
11 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  678235
[0.14731944439688657, 0.18886111109600848, 0.24645833329479128]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.03167876904316433

Range of energy: -122.15879891157041 -- 0.0
Range of energy: -76.69235217799815 -- -14.8187939905307
Range of energy: -84.0658856063124 -- 0.0
This is before derivative [0.06498049 1.3026014  0.07551546 1.695638   0.74469135 0.5642867 ]
This is 11th time  Loss: 0.06940752723721741 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.93154029 0.25246421 0.16949335 0.07038874 0.65757    0.22469   ]
12 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  678752
[0.15043055559682053, 0.19034722219597713, 0.2662916666943719]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.03263940809173252

Range of energy: -64.15233321882307 -- 0.0
Range of energy: -75.3278448776362 -- 0.0
Range of energy: -107.77267787866039 -- 0.0
This is before derivative [-0.09004571 -1.93462327 -0.45028226 -2.60250893 -1.19976808 -0.86376405]
This is 12th time  Loss: 0.10010912439438213 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.93406827 0.25493421 0.16949335 0.07038874 0.65757    0.22469   ]
13 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  679225
[0.1559305555967043, 0.2032777777957037, 0.2672916666943507]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.05206996369132169

Range of energy: -57.14905407906798 -- 0.0
Range of energy: -92.32120458649376 -- -12.206719521750339
Range of energy: -113.7501994137827 -- -9.28772960680146
This is before derivative [0.13630718 3.50883726 0.54307458 3.64827759 1.91962542 1.41135166]
This is 13th time  Loss: 0.06772682634966101 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.93445952 0.25519777 0.16949335 0.07038874 0.65757    0.22469   ]
14 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  679681
[0.1508749999968113, 0.19968055559577966, 0.26743055559434775]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.0435560747915017

Range of energy: -47.66645803030211 -- 0.0
Range of energy: -107.32658205690764 -- -11.666454449364066
Range of energy: -139.80603908048164 -- -29.725954457980237
This is before derivative [0.12574456 2.87123755 0.23236826 3.21788741 1.54100396 1.2057653 ]
This is 14th time  Loss: 0.13274214899702175 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.93316013 0.25390958 0.16949335 0.07038874 0.65757    0.22469   ]
15 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  680153
[0.1519305555967888, 0.20856944439559208, 0.2578055555945512]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.04465099124289024

Range of energy: -100.77693735795098 -- 0.0
Range of energy: -84.08355810137414 -- 0.0
Range of energy: -133.317629678634 -- -7.999740904064868
This is before derivative [-0.0864377  -2.24102757 -0.54622261 -2.31764297 -1.32161543 -1.00838826]
This is 15th time  Loss: 0.029022556885331202 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.93312121 0.25393754 0.16949335 0.07038874 0.65757    0.22469   ]
16 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  680626
[0.15113888889680568, 0.20386111109569147, 0.26054166669449336]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.041111630291553486

Range of energy: -103.16955681969381 -- 0.0
Range of energy: -108.59096596230347 -- 0.0
Range of energy: -119.20695128775128 -- -16.31051069831366
This is before derivative [0.28015818 6.34610964 0.77909178 6.97515035 3.49423995 2.72832634]
This is 16th time  Loss: 0.11184447340848458 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.92979876 0.25089483 0.16949335 0.07038874 0.65757    0.22469   ]
17 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  681088
[0.14769444439687865, 0.19559722219586617, 0.24316666669486062]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.04208154674294476

Range of energy: -54.16966292423488 -- 0.0
Range of energy: -85.44008259191418 -- 0.0
Range of energy: -124.99432615482834 -- -14.444844425266426
This is before derivative [ 0.05082143  0.89306823 -0.04459935  1.44626648  0.57156508  0.45222801]
This is 17th time  Loss: 0.0384356100176846 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.92619087 0.2477017  0.16949335 0.07038874 0.65757    0.22469   ]
18 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  681549
[0.14334722219697046, 0.18294444439613367, 0.2531527777946496]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.0254882431660281

Range of energy: -56.64015062863868 -- 0.0
Range of energy: -92.6093982620175 -- 0.0
Range of energy: -145.1431756682681 -- -9.942278680774688
This is before derivative [0.21708544 5.05673914 0.94677487 5.5834835  2.89494832 2.26282982]
This is 18th time  Loss: 0.09713859105554334 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.92064142 0.24258629 0.16949335 0.07038874 0.65757    0.22469   ]
19 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  681999
[0.1380416666970824, 0.18237499999614556, 0.22856944439516938]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.04533546546560838

Range of energy: -178.48036685697835 -- 0.0
Range of energy: -72.83709571115685 -- 0.0
Range of energy: -111.34922899464397 -- 0.0
This is before derivative [0.21717649 4.79442759 0.70691206 5.5006857  2.69750491 2.05249615]
This is 19th time  Loss: 0.022439895213460986 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.91348896 0.2359605  0.16949335 0.07038874 0.65757    0.22469   ]
20 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  682458
[0.12963888889726008, 0.16559722219650022, 0.23097222219511854]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.05130768766548224

Range of energy: -56.13924883797692 -- 0.0
Range of energy: -91.42857828935398 -- 0.0
Range of energy: -75.0169325542505 -- -14.590221078804891
This is before derivative [-0.03081911 -0.42459069 -0.14097759 -0.94883362 -0.30072245 -0.21440995]
This is 20th time  Loss: 0.0706973596884998 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.90732485 0.23012779 0.16949335 0.07038874 0.65757    0.22469   ]
21 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  682952
[0.12112499999744006, 0.1654999999965022, 0.208138888895601]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.07966614750589376

Range of energy: -40.21189474702375 -- 0.0
Range of energy: -81.36427188836029 -- 0.0
Range of energy: -79.86153515190836 -- 0.0
This is before derivative [-0.10175832 -2.82506114 -0.4956987  -3.12043981 -1.42933074 -1.05644044]
This is 21th time  Loss: 0.19207709521896643 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.90288715 0.22617914 0.16949335 0.07038874 0.65757    0.22469   ]
22 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  683344
[0.1164305555975391, 0.15643055559669372, 0.20713888889562215]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.09443003630558204

Range of energy: -49.29873140350749 -- 0.0
Range of energy: -50.73322998821591 -- 0.0
Range of energy: -100.75364030465477 -- 0.0
This is before derivative [-0.133071   -3.43289007 -0.17560706 -3.59458137 -1.67207263 -1.28255252]
This is 22th time  Loss: 0.1577633697287704 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.90036569 0.22420568 0.16949335 0.07038874 0.65757    0.22469   ]
23 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  683795
[0.11666666669753416, 0.14908333329684925, 0.1901388888959814]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.1185411475050722

Range of energy: -49.95146468197264 -- 0.0
Range of energy: -134.7945121690596 -- 0.0
Range of energy: -81.8482279187512 -- 0.0
This is before derivative [-0.18460341 -4.53513294 -0.30439527 -5.57089513 -2.33526954 -1.75658674]
This is 23th time  Loss: 0.09403787953269194 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.90011247 0.22447281 0.16949335 0.07038874 0.65757    0.22469   ]
24 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  684220
[0.12338888889739216, 0.15222222219678289, 0.1941388888958969]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.10468003640536508

Range of energy: -69.02971841631933 -- 0.0
Range of energy: -64.4860236802263 -- 0.0
Range of energy: -89.90523717867433 -- 0.0
This is before derivative [-0.08522216 -1.65359443  0.02186119 -1.85046324 -0.78171565 -0.66768445]
This is 24th time  Loss: 0.15157157649317426 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.90079838 0.22545231 0.16949335 0.07038874 0.65757    0.22469   ]
25 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  684677
[0.1136527777975979, 0.15115277779680533, 0.20427777779568254]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.10534670300535125

Range of energy: -73.6384890232863 -- 0.0
Range of energy: -68.92534156756285 -- 0.0
Range of energy: -104.41799211159275 -- -10.56792780207873
This is before derivative [-0.15538065 -3.89330897 -0.38645555 -4.61149202 -1.97420061 -1.52800825]
This is 25th time  Loss: 0.1430574873758292 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.9030636  0.22804173 0.16949335 0.07038874 0.65757    0.22469   ]
26 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  685114
[0.12111111109744038, 0.15347222219675646, 0.20108333329575026]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.09876336980548991

Range of energy: -78.27780154332135 -- 0.0
Range of energy: -78.10545546667659 -- 0.0
Range of energy: -102.82035175081697 -- -10.167618505119597
This is before derivative [-0.04341932 -1.38331056 -0.31389156 -1.96907954 -0.79296144 -0.50031981]
This is 26th time  Loss: 0.09274804708140955 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.90559104 0.2310102  0.16949335 0.07038874 0.65757    0.22469   ]
27 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  685557
[0.12141666669743378, 0.15887499999664223, 0.21359722219548577]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.08054114750587524

Range of energy: -70.37717042415329 -- 0.0
Range of energy: -59.3644692728719 -- 0.0
Range of energy: -104.39501643596671 -- 0.0
This is before derivative [-0.09450628 -2.01104744 -0.25041928 -2.2343706  -1.00674324 -0.84663092]
This is 27th time  Loss: 0.06823824315984095 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.90889761 0.23460006 0.16949335 0.07038874 0.65757    0.22469   ]
28 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  685999
[0.12731944439730927, 0.16551388889650187, 0.22680555559520635]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.05479114750641953

Range of energy: -50.925930817784376 -- 0.0
Range of energy: -53.86318366945885 -- 0.0
Range of energy: -84.63956403595287 -- 0.0
This is before derivative [-0.11231432 -3.00767034 -0.28541203 -2.99216154 -1.4658589  -1.15570228]
This is 28th time  Loss: 0.13325356580720177 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.91309446 0.23917558 0.16949335 0.07038874 0.65757    0.22469   ]
29 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  686417
[0.13758333329709233, 0.17176388889636976, 0.23527777779502737]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.04877990976553612

Range of energy: -86.39949155104003 -- 0.0
Range of energy: -88.87464992913289 -- 0.0
Range of energy: -113.01749781816461 -- 0.0
This is before derivative [-0.09804596 -2.25967021 -0.42875145 -2.55562283 -1.23859184 -1.00999466]
This is 29th time  Loss: 0.09765000786572325 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.91795414 0.24433161 0.16949335 0.07038874 0.65757    0.22469   ]
30 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  686856
[0.13863888889706985, 0.17948611109620663, 0.22602777779522287]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.05136324316548127

Range of energy: -69.7880291113445 -- 0.0
Range of energy: -79.82603632613674 -- 0.0
Range of energy: -124.8570038494595 -- -15.56403944465167
This is before derivative [-0.12050356 -2.73457848 -0.49274027 -3.13377527 -1.51160676 -1.13485904]
This is 30th time  Loss: 0.014316674532389967 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.92364093 0.25021391 0.16949335 0.07038874 0.65757    0.22469   ]
31 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  687294
[0.14540277779692687, 0.20491666669566902, 0.25508333329460897]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.03719265804304747

Range of energy: -71.96541472751889 -- 0.0
Range of energy: -99.05019329806218 -- 0.0
Range of energy: -85.8745598159111 -- 0.0
This is before derivative [-0.04119868 -0.76298129 -0.16780597 -1.04271788 -0.42560397 -0.41460978]
This is 31th time  Loss: 0.09520716361006841 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.92926772 0.25591651 0.16949335 0.07038874 0.65757    0.22469   ]
32 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  687751
[0.1554861110967139, 0.201472222195742, 0.26124999999447857]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.043778296891497454

Range of energy: -78.36081344352586 -- 0.0
Range of energy: -86.57177890242627 -- -12.710892325799325
Range of energy: -84.62513907438617 -- -15.581750513426371
This is before derivative [0.04890755 1.01033633 0.42250035 1.49637112 0.67006778 0.49140802]
This is 32th time  Loss: 0.06450556645290373 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.9338404  0.26063826 0.16949335 0.07038874 0.65757    0.22469   ]
33 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  688162
[0.15983333329662205, 0.21052777779555049, 0.2783749999941166]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.0743060746908521

Range of energy: -120.84975177706326 -- 0.0
Range of energy: -103.58405007747979 -- 0.0
Range of energy: -108.05389991733041 -- -14.166545925613558
This is before derivative [0.21272015 5.48723335 0.95470121 6.75247563 3.09471812 2.32280109]
This is 33th time  Loss: 0.08733466948691584 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.93555351 0.26231151 0.16949335 0.07038874 0.65757    0.22469   ]
34 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  688608
[0.16269444439656167, 0.21630555559542827, 0.29004166669386994]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.09461163029042285

Range of energy: -77.30447656967107 -- 0.0
Range of energy: -107.68175761401298 -- 0.0
Range of energy: -107.6362183978008 -- 0.0
This is before derivative [0.12600383 3.03090318 0.01051707 2.98482014 1.55823241 1.34674035]
This is 34th time  Loss: 0.039604894095061016 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.93572705 0.26245825 0.16949335 0.07038874 0.65757    0.22469   ]
35 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  689019
[0.1619444443965775, 0.20794444439560528, 0.28161111109404824]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.07706996349079401

Range of energy: -113.02997570250147 -- 0.0
Range of energy: -80.20646085118977 -- 0.0
Range of energy: -153.33297835110005 -- -14.272677082036807
This is before derivative [0.15451664 4.50805309 0.81654334 4.96131117 2.7038494  1.92218372]
This is 35th time  Loss: 0.13028303246836292 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.93421284 0.26059176 0.16949335 0.07038874 0.65757    0.22469   ]
36 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  689460
[0.157749999996666, 0.20659722219563367, 0.2705277777942824]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.06044496359114504

Range of energy: -108.95340481213287 -- 0.0
Range of energy: -83.14203485783614 -- 0.0
Range of energy: -88.76835618443732 -- 0.0
This is before derivative [0.21801344 5.32235668 0.86185767 6.36874414 3.03753442 2.2932629 ]
This is 36th time  Loss: 0.07753074791828846 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.93057028 0.25663694 0.16949335 0.07038874 0.65757    0.22469   ]
37 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  689802
[0.16094444439659863, 0.19552777779586747, 0.2646249999944072]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.04666718579143628

Range of energy: -70.47798204315129 -- 0.0
Range of energy: -84.63261819055552 -- -12.06821071816778
Range of energy: -105.90721888738562 -- -22.61543287290675
This is before derivative [0.17332854 4.07428911 0.82101004 4.96388765 2.35416444 1.74972577]
This is 37th time  Loss: 0.033413100859464945 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.92549748 0.25134438 0.16949335 0.07038874 0.65757    0.22469   ]
38 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  695035
[0.15643055559669372, 0.18891666669600715, 0.2489722221947381]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.03833154694302332

Range of energy: -91.48829103337822 -- 0.0
Range of energy: -83.69231256849969 -- -13.968360189676764
Range of energy: -135.55477791077521 -- -17.25292792299074
This is before derivative [0.11070811 2.89552392 0.62574748 3.222195   1.63101426 1.19300864]
This is 38th time  Loss: 0.07145950305659815 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.91974826 0.24531778 0.16949335 0.07038874 0.65757    0.22469   ]
39 optimization started
As long as it finishes, 1
Script encountered an error: 04/18/2024 10:35:58 AM <3314114> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [699216|IsothermWorkChain|run_zeopp]: Running zeo++ block and volpo for CO2 Calculation<699230>
04/18/2024 10:38:01 AM <3314114> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [699216|IsothermWorkChain|should_run_widom]: Found accessible pore volume for CO2: continue
04/18/2024 10:38:01 AM <3314114> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [699216|IsothermWorkChain|should_run_widom]: Found 0 blocking spheres
04/18/2024 10:38:02 AM <3314114> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [699216|IsothermWorkChain|run_raspa_widom]: Running Raspa Widom CO2 @ 273K for the Henry coefficient
04/18/2024 10:38:03 AM <3314114> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [699692|RaspaBaseWorkChain|run_process]: launching RaspaCalculation<699697> iteration #1
04/18/2024 10:40:07 AM <3314114> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [699692|RaspaBaseWorkChain|results]: work chain completed after 1 iterations
04/18/2024 10:40:07 AM <3314114> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [699692|RaspaBaseWorkChain|on_terminated]: remote folders will not be cleaned
04/18/2024 10:40:07 AM <3314114> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [699216|IsothermWorkChain|should_run_gcmc]: kH larger than the threshold for CO2: continue
04/18/2024 10:40:08 AM <3314114> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [699216|IsothermWorkChain|init_raspa_gcmc]: CO2: Kh(mol/kg/Pa)=5.51e-05 POAV(cm3/g)=0.367 Qsat(mol/kg)=7.79
04/18/2024 10:40:08 AM <3314114> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [699216|IsothermWorkChain|init_raspa_gcmc]: Now evaluating the isotherm CO2 @ 273K for 3 pressure points
04/18/2024 10:40:08 AM <3314114> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [699216|IsothermWorkChain|run_raspa_gcmc]: Running Raspa GCMC CO2 @ 273K/0.047bar (pressure 1 of 3)
04/18/2024 10:40:09 AM <3314114> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [700178|RaspaBaseWorkChain|run_process]: launching RaspaCalculation<700193> iteration #1
04/18/2024 10:44:54 AM <3314114> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [700178|RaspaBaseWorkChain|results]: work chain completed after 1 iterations
04/18/2024 10:44:54 AM <3314114> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [700178|RaspaBaseWorkChain|on_terminated]: remote folders will not be cleaned
04/18/2024 10:44:55 AM <3314114> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [699216|IsothermWorkChain|run_raspa_gcmc]: Running Raspa GCMC CO2 @ 273K/0.062bar (pressure 2 of 3)
04/18/2024 10:44:56 AM <3314114> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [701033|RaspaBaseWorkChain|run_process]: launching RaspaCalculation<701038> iteration #1
04/18/2024 10:49:41 AM <3314114> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [701033|RaspaBaseWorkChain|results]: work chain completed after 1 iterations
04/18/2024 10:49:42 AM <3314114> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [701033|RaspaBaseWorkChain|on_terminated]: remote folders will not be cleaned
04/18/2024 10:49:42 AM <3314114> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [699216|IsothermWorkChain|run_raspa_gcmc]: Running Raspa GCMC CO2 @ 273K/0.081bar (pressure 3 of 3)
04/18/2024 10:49:43 AM <3314114> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [702009|RaspaBaseWorkChain|run_process]: launching RaspaCalculation<702015> iteration #1
04/18/2024 10:54:28 AM <3314114> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [702009|RaspaBaseWorkChain|results]: work chain completed after 1 iterations
04/18/2024 10:54:29 AM <3314114> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [702009|RaspaBaseWorkChain|on_terminated]: remote folders will not be cleaned
04/18/2024 10:54:29 AM <3314114> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [699216|IsothermWorkChain|return_output_parameters]: Isotherm CO2 @ 273K computed: ouput Dict<702706>
/home/yutao/.aiida_venvs/aiida/lib/python3.9/site-packages/aiida/orm/querybuilder.py:1385: AiidaEntryPointWarning: Process type 'aiida_raspa.workchains.base.RaspaBaseWorkChain' does not correspond to a registered entry. This risks queries to fail once the location of the process class changes. Add an entry point for 'aiida_raspa.workchains.base.RaspaBaseWorkChain' to remove this warning.
  warnings.warn(
Traceback (most recent call last):
  File "/home/yutao/project/aiida/applications/./isotherm_workchain.py", line 111, in <module>
    raise ValueError("Wrong number of files")
ValueError: Wrong number of files

Range of energy: -436.9429103442969 -- -278.0005333707162
Range of energy: -478.2610032342419 -- -320.76546382575856
Range of energy: -118.55005666058477 -- 0.0
This is before derivative [ 0.15545056  2.39165186 -0.17780039  4.27555633  2.30586245  1.90642083]
This is 39th time  Loss: 3.0154859586097666 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.91296017 0.23882614 0.16949335 0.07038874 0.65757    0.22469   ]
40 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  702854
[0.1347499999971521, 0.17455555559631064, 0.22744444439519315]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.05098824316548922

Range of energy: -52.107785098548185 -- 0.0
Range of energy: -62.487766378384464 -- 0.0
Range of energy: -95.54507880081802 -- 0.0
This is before derivative [-0.09981257 -2.81358982 -0.44432191 -2.40865795 -1.38982689 -1.07709411]
This is 40th time  Loss: 0.12835160502288803 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.90787331 0.2341924  0.16949335 0.07038874 0.65757    0.22469   ]
41 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  704972
[1.2004722221746402, 1.324097222171998, 1.5241388888677818]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  3.474278296818983

Range of energy: -326.2982275864442 -- -133.78377481715296
Range of energy: -429.19747001318365 -- -241.35875571728033
Range of energy: -418.0469395787295 -- -238.44999951867013
This is before derivative [ 0.61142888 13.72996179  0.92520905 16.69349856  8.54623524  6.56591592]
This is 41th time  Loss: 3.42066800282025 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.89860718 0.22547255 0.16949335 0.07038874 0.65757    0.22469   ]
42 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  706849
[0.11666666669753416, 0.16081944439660129, 0.1954861110958685]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.10145781420543308

Range of energy: -68.7976689515908 -- 0.0
Range of energy: -52.25802089176063 -- 0.0
Range of energy: -72.44319133401606 -- -14.746132265706123
This is before derivative [-0.10196034 -2.51740146 -0.32697761 -2.92038992 -1.28572948 -0.93983063]
This is 42th time  Loss: 0.1430574873758292 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.89112305 0.2185242  0.16949335 0.07038874 0.65757    0.22469   ]
43 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  708414
[0.10908333329769465, 0.14627777779690837, 0.1871527777960445]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.1319161475047895

Range of energy: -62.551282303458166 -- 0.0
Range of energy: -83.07083138260222 -- 0.0
Range of energy: -90.63044753300993 -- 0.0
This is before derivative [-0.13835499 -3.61103154 -0.47177752 -4.16377023 -1.78825317 -1.368197  ]
This is 43th time  Loss: 0.1724692520817116 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.88560634 0.21362451 0.16949335 0.07038874 0.65757    0.22469   ]
44 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  711104
[0.11048611109766494, 0.13966666669704805, 0.18138888889616633]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.1428883697045577

Range of energy: -60.42127449443859 -- 0.0
Range of energy: -55.88357683840559 -- 0.0
Range of energy: -96.2759408565326 -- -13.297052996083442
This is before derivative [-0.06103073 -1.43069019 -0.17672882 -1.7398652  -0.68359508 -0.60645826]
This is 44th time  Loss: 0.14666961570886058 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.88114752 0.209719   0.16949335 0.07038874 0.65757    0.22469   ]
45 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  712706
[0.09859722219791624, 0.13268055559719566, 0.17176388889636976]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.17138836970395538

Range of energy: -62.54743005497334 -- 0.0
Range of energy: -39.59098315638843 -- 0.0
Range of energy: -87.15776221454858 -- 0.0
This is before derivative [-0.12533761 -3.43503293 -0.57244951 -3.73040562 -1.66539071 -1.20842029]
This is 45th time  Loss: 0.21658689914053508 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.87825472 0.20750641 0.16949335 0.07038874 0.65757    0.22469   ]
46 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  714470
[0.09944444439789842, 0.12927777779726768, 0.16434722219652662]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.18136059200374433

Range of energy: -51.58923320088111 -- 0.0
Range of energy: -65.40117428174051 -- 0.0
Range of energy: -78.40392378176573 -- 0.0
This is before derivative [-0.11430725 -3.01593489 -0.323527   -3.26808914 -1.39419261 -1.03770596]
This is 46th time  Loss: 0.24109670306210373 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.8766797  0.20666138 0.16949335 0.07038874 0.65757    0.22469   ]
47 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  715597
[0.09491666669799385, 0.12644444439732777, 0.16393055559653522]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.18913836970358017

Range of energy: -54.61909555270642 -- 0.0
Range of energy: -50.4949862645534 -- 0.0
Range of energy: -70.3345335476754 -- 0.0
This is before derivative [-0.07362505 -1.83009587 -0.19921539 -2.03417949 -0.85068727 -0.65626097]
This is 47th time  Loss: 0.19697905600328017 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.87592713 0.20660059 0.16949335 0.07038874 0.65757    0.22469   ]
48 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  716400
[0.09280555559803842, 0.12737499999730797, 0.1616249999965841]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.19262448080350653

Range of energy: -57.6594815524096 -- 0.0
Range of energy: -106.8546665311856 -- 0.0
Range of energy: -47.50970618254351 -- -12.669516971754327
This is before derivative [-0.08708491 -2.72072759 -0.45750854 -2.82828895 -1.23094501 -0.89581958]
This is 48th time  Loss: 0.15286140894445666 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.87605052 0.20759971 0.16949335 0.07038874 0.65757    0.22469   ]
49 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  717024
[0.09743055559794067, 0.13295833329719006, 0.1702916666964008]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.17374948080390548

Range of energy: -41.74252796782566 -- 0.0
Range of energy: -146.39826286601289 -- 0.0
Range of energy: -67.50539350276327 -- 0.0
This is before derivative [0.09409855 1.48035762 0.09369392 1.87172874 0.840635   0.77891239]
This is 49th time  Loss: 0.15893265380614685 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.87528649 0.20792808 0.16949335 0.07038874 0.65757    0.22469   ]
50 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  717725
[0.09687499999795256, 0.12362499999738721, 0.1670416666964695]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.18688836970362777

Range of energy: -75.34935460013378 -- 0.0
Range of energy: -55.61052819647138 -- 0.0
Range of energy: -88.4735116083136 -- 0.0
This is before derivative [-0.15133149 -4.12051552 -0.56392271 -3.91896125 -1.85337395 -1.37743033]
This is 50th time  Loss: 0.14305748737582918 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.87600787 0.20982963 0.16949335 0.07038874 0.65757    0.22469   ]
51 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  718258
[0.0993888888978994, 0.13181944439721419, 0.17316666669634007]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.17005503640398337

Range of energy: -50.262332518852446 -- 0.0
Range of energy: -82.60015001582552 -- 0.0
Range of energy: -108.68502148506876 -- -17.231844223236067
This is before derivative [-0.1626104  -4.2161418  -0.65026009 -4.42906244 -2.01552021 -1.50652381]
This is 51th time  Loss: 0.0695280756111233 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.87817047 0.21317706 0.16949335 0.07038874 0.65757    0.22469   ]
52 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  718835
[0.09952777779789643, 0.13245833329720064, 0.17706944439625782]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.16537448090408213

Range of energy: -51.96700644900223 -- 0.0
Range of energy: -62.098689048187 -- 0.0
Range of energy: -95.86475652201158 -- 0.0
This is before derivative [-0.10747247 -2.82506349 -0.26546073 -3.07969871 -1.34818031 -0.98024702]
This is 52th time  Loss: 0.20188101678759393 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.88113211 0.21730567 0.16949335 0.07038874 0.65757    0.22469   ]
53 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  719249
[0.10687499999774124, 0.14405555559695526, 0.18355555559612044]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.13994392520462007

Range of energy: -59.32934219047723 -- 0.0
Range of energy: -97.40721658907877 -- 0.0
Range of energy: -62.87055401695376 -- -2.929134936884496
This is before derivative [-0.11541188 -2.92890337 -0.52237328 -3.26626158 -1.46561498 -1.15441753]
This is 53th time  Loss: 0.07443003639543706 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.88489334 0.22218325 0.16949335 0.07038874 0.65757    0.22469   ]
54 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  719684
[0.11322222219760714, 0.1484861110968618, 0.192999999995921]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.1197217031050471

Range of energy: -67.91250297457796 -- 0.0
Range of energy: -86.92159058412784 -- 0.0
Range of energy: -81.88576299577684 -- 0.0
This is before derivative [-0.17036281 -4.41173146 -0.5999877  -4.65342004 -2.17714701 -1.68359513]
This is 54th time  Loss: 0.14305748737582918 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.88987137 0.2282823  0.16949335 0.07038874 0.65757    0.22469   ]
55 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  720030
[0.11962499999747175, 0.15369444439675184, 0.2019999999957308]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.09911059200548264

Range of energy: -90.80876717147038 -- 0.0
Range of energy: -75.05176262774572 -- 0.0
Range of energy: -102.2345466332951 -- 0.0
This is before derivative [-0.03726582 -1.31837621 -0.29811377 -0.96493469 -0.65753248 -0.4870553 ]
This is 55th time  Loss: 0.11235589021866443 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.89474218 0.23433396 0.16949335 0.07038874 0.65757    0.22469   ]
56 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  720387
[0.12269444439740704, 0.17027777779640116, 0.22290277779528894]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.05855503640633988

Range of energy: -63.92273740370267 -- 0.0
Range of energy: -62.57829477217206 -- 0.0
Range of energy: -99.2763519709045 -- 0.0
This is before derivative [-0.07443919 -1.73135767 -0.32032115 -2.10866214 -0.94097476 -0.69670248]
This is 56th time  Loss: 0.11725785100297823 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.89986496 0.24050499 0.16949335 0.07038874 0.65757    0.22469   ]
57 optimization started
As long as it finishes, 1
Script encountered an error: 04/18/2024 04:24:23 PM <3434238> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [720666|IsothermWorkChain|run_zeopp]: Running zeo++ block and volpo for CO2 Calculation<720688>
04/18/2024 04:26:26 PM <3434238> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [720666|IsothermWorkChain|should_run_widom]: Found accessible pore volume for CO2: continue
04/18/2024 04:26:26 PM <3434238> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [720666|IsothermWorkChain|should_run_widom]: Found 0 blocking spheres
04/18/2024 04:26:27 PM <3434238> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [720666|IsothermWorkChain|run_raspa_widom]: Running Raspa Widom CO2 @ 273K for the Henry coefficient
04/18/2024 04:26:28 PM <3434238> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [720742|RaspaBaseWorkChain|run_process]: launching RaspaCalculation<720751> iteration #1
04/18/2024 04:28:31 PM <3434238> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [720742|RaspaBaseWorkChain|results]: work chain completed after 1 iterations
04/18/2024 04:28:31 PM <3434238> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [720742|RaspaBaseWorkChain|on_terminated]: remote folders will not be cleaned
04/18/2024 04:28:31 PM <3434238> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [720666|IsothermWorkChain|should_run_gcmc]: kH larger than the threshold for CO2: continue
04/18/2024 04:28:32 PM <3434238> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [720666|IsothermWorkChain|init_raspa_gcmc]: CO2: Kh(mol/kg/Pa)=4.56e-05 POAV(cm3/g)=0.367 Qsat(mol/kg)=7.79
04/18/2024 04:28:32 PM <3434238> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [720666|IsothermWorkChain|init_raspa_gcmc]: Now evaluating the isotherm CO2 @ 273K for 4 pressure points
04/18/2024 04:28:32 PM <3434238> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [720666|IsothermWorkChain|run_raspa_gcmc]: Running Raspa GCMC CO2 @ 273K/0.047bar (pressure 1 of 4)
04/18/2024 04:28:33 PM <3434238> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [720797|RaspaBaseWorkChain|run_process]: launching RaspaCalculation<720805> iteration #1
04/18/2024 04:33:18 PM <3434238> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [720797|RaspaBaseWorkChain|results]: work chain completed after 1 iterations
04/18/2024 04:33:18 PM <3434238> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [720797|RaspaBaseWorkChain|on_terminated]: remote folders will not be cleaned
04/18/2024 04:33:18 PM <3434238> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [720666|IsothermWorkChain|run_raspa_gcmc]: Running Raspa GCMC CO2 @ 273K/0.062bar (pressure 2 of 4)
04/18/2024 04:33:19 PM <3434238> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [720873|RaspaBaseWorkChain|run_process]: launching RaspaCalculation<720881> iteration #1
04/18/2024 04:38:04 PM <3434238> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [720873|RaspaBaseWorkChain|results]: work chain completed after 1 iterations
04/18/2024 04:38:04 PM <3434238> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [720873|RaspaBaseWorkChain|on_terminated]: remote folders will not be cleaned
04/18/2024 04:38:04 PM <3434238> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [720666|IsothermWorkChain|run_raspa_gcmc]: Running Raspa GCMC CO2 @ 273K/0.081bar (pressure 3 of 4)
04/18/2024 04:38:05 PM <3434238> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [720916|RaspaBaseWorkChain|run_process]: launching RaspaCalculation<720924> iteration #1
04/18/2024 04:42:50 PM <3434238> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [720916|RaspaBaseWorkChain|results]: work chain completed after 1 iterations
04/18/2024 04:42:50 PM <3434238> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [720916|RaspaBaseWorkChain|on_terminated]: remote folders will not be cleaned
04/18/2024 04:42:51 PM <3434238> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [720666|IsothermWorkChain|run_raspa_gcmc]: Running Raspa GCMC CO2 @ 273K/0.103bar (pressure 4 of 4)
04/18/2024 04:42:51 PM <3434238> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [720993|RaspaBaseWorkChain|run_process]: launching RaspaCalculation<721001> iteration #1
04/18/2024 04:47:36 PM <3434238> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [720993|RaspaBaseWorkChain|results]: work chain completed after 1 iterations
04/18/2024 04:47:37 PM <3434238> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [720993|RaspaBaseWorkChain|on_terminated]: remote folders will not be cleaned
04/18/2024 04:47:37 PM <3434238> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [720666|IsothermWorkChain|return_output_parameters]: Isotherm CO2 @ 273K computed: ouput Dict<721071>
/home/yutao/.aiida_venvs/aiida/lib/python3.9/site-packages/aiida/orm/querybuilder.py:1385: AiidaEntryPointWarning: Process type 'aiida_raspa.workchains.base.RaspaBaseWorkChain' does not correspond to a registered entry. This risks queries to fail once the location of the process class changes. Add an entry point for 'aiida_raspa.workchains.base.RaspaBaseWorkChain' to remove this warning.
  warnings.warn(
Traceback (most recent call last):
  File "/home/yutao/project/aiida/applications/./isotherm_workchain.py", line 116, in <module>
    remote_data.getfile(os.path.join(copy_from_remote, file), os.path.join(dest_path, file))
  File "/home/yutao/.aiida_venvs/aiida/lib/python3.9/site-packages/aiida/orm/nodes/data/remote/base.py", line 69, in getfile
    transport.getfile(full_path, destpath)
  File "/home/yutao/.aiida_venvs/aiida/lib/python3.9/site-packages/aiida/transports/plugins/ssh.py", line 1080, in getfile
    return self.sftp.get(remotepath, localpath, callback)
  File "/home/yutao/.aiida_venvs/aiida/lib/python3.9/site-packages/paramiko/sftp_client.py", line 814, in get
    raise IOError(
OSError: size mismatch in get!  0 != 245956

Range of energy: -71.47099488629962 -- 0.0
Range of energy: -100.06736440484566 -- 0.0
Range of energy: -119.73324174241509 -- 0.0
This is before derivative [0.20227463 5.32079525 0.73795518 5.77944646 2.80923003 2.12462009]
This is 57th time  Loss: 0.13635427733005315 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.90253291 0.24391886 0.16949335 0.07038874 0.65757    0.22469   ]
58 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  721078
[0.13769444439709, 0.17809722219623603, 0.24258333329487317]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.03525213206582173

Range of energy: -71.18955241301312 -- 0.0
Range of energy: -69.83032858124196 -- -14.810986009715583
Range of energy: -109.92165496715685 -- 0.0
This is before derivative [-0.11160369 -2.85500516 -0.66166147 -2.70855598 -1.53912349 -1.16678607]
This is 58th time  Loss: 0.07314020394415469 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.90600546 0.24812898 0.16949335 0.07038874 0.65757    0.22469   ]
59 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  721429
[0.15388541669674902, 0.19922916669579216, 0.2639895832944193]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.04267413029152345

Directory created: ./traj4/5
Directory created: ./traj4/6
Range of energy: -71.65517471200599 -- 197.9567084526919
Range of energy: -51.067941701777485 -- 0.0
Range of energy: -124.0782241762459 -- 0.0
This is before derivative [-0.05420945 -1.34914948 -0.38865868 -1.70643521 -1.39818209 -0.5489684 ]
This is 59th time  Loss: 0.298630400022586 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.9096734  0.25248231 0.16949335 0.07038874 0.65757    0.22469   ]
60 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  721946
[0.1658020832964974, 0.22222916669530607, 0.2830624999940146]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.09666371359038106

Range of energy: -83.32333695062411 -- 1342129766.7276273
Range of energy: -51.3572252807303 -- 0.0
Range of energy: -124.68371764194933 -- 0.0
This is before derivative [-4.78381050e-02 -1.03793862e+00 -1.50355034e-01 -1.12070549e+00
 -6.70012945e+06 -3.91615250e+06]
This is 60th time  Loss: 0.3623558902186645 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.91346129 0.25684626 0.16949335 0.07038874 0.65757    0.22469   ]
61 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  722525
[0.16701041669647163, 0.21792708329539576, 0.2975416666937114]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.10804913029014176

Range of energy: -106.2385841487538 -- -15.41273255662109
Range of energy: -51.64504546366536 -- 0.0
Range of energy: -125.28614463714817 -- 0.0
This is before derivative [-0.04591072 -0.93927476 -0.17039528 -1.29606408 -0.55479002 -0.45148493]
This is 61th time  Loss: 0.3084343215912135 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.91734251 0.26118325 0.16949335 0.07038874 0.65757    0.22469   ]
62 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  723030
[0.18562499999607684, 0.23512499999503067, 0.2999687499936617]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.14628871358933218

Range of energy: -90.971681209752 -- 28185187728.564888
Range of energy: -51.92901009019775 -- 0.0
Range of energy: -125.88049809262064 -- 0.0
This is before derivative [-7.76376113e-03 -1.09477154e-01 -8.96079055e-02  5.45938409e-02
 -1.00740302e+08 -2.94817208e+08]
This is 62th time  Loss: 0.33294412551278213 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.92094008 0.26516282 0.16949335 0.07038874 0.65757    0.22469   ]
63 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  723489
[0.1903854166959776, 0.2451041666948226, 0.3087187499934768]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.16977829698884

Range of energy: -84.83936566456465 -- 11565.6027345803
Range of energy: -52.18764762980551 -- 0.0
Range of energy: -126.42183905878467 -- 0.0
This is before derivative [-4.91808346e-02 -7.14047934e-01 -2.17083286e-01 -1.10409569e+00
 -7.69681877e+01 -3.29478479e+00]
This is 63th time  Loss: 0.34765000786572325 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.92468677 0.26906487 0.16949335 0.07038874 0.65757    0.22469   ]
64 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  723955
[0.19032291669597598, 0.24556249999481303, 0.3266458332930936]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.1881012135884456

Range of energy: -106.0984891158663 -- 73622183.35053802
Range of energy: -52.43992902388237 -- 0.0
Range of energy: -126.94987030459497 -- 0.0
This is before derivative [-2.27951267e-02 -7.35509727e-01 -6.28441788e-02 -8.28512330e-01
 -1.71941919e+05 -2.87712367e+05]
This is 64th time  Loss: 0.33784608629709584 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.92831171 0.27290724 0.16949335 0.07038874 0.65757    0.22469   ]
65 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  724382
[0.20077083329575393, 0.2518958332946734, 0.32745833329307933]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.20569496348806965

Range of energy: -177.1679528108661 -- 3812296536090090.0
Range of energy: -52.68647470316553 -- 0.0
Range of energy: -127.46589758193082 -- 0.0
This is before derivative [ 3.08222178e-02  2.56857458e-01  2.11042812e-01  4.57453067e-01
 -6.06976288e+10 -8.38874736e+13]
This is 65th time  Loss: 0.406473537277488 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.93128955 0.2762853  0.16949335 0.07038874 0.65757    0.22469   ]
66 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  724888
[0.2018333332957344, 0.26676041669436346, 0.3481354166926436]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.24229913028730443

Range of energy: -111.68222523978977 -- 35566.278777679705
Range of energy: -52.90135719946762 -- 0.0
Range of energy: -127.91565760769475 -- 0.0
This is before derivative [-9.27441814e-03 -3.90786702e-01 -3.63569933e-01 -5.41414529e-01
 -1.96808796e+02 -9.09455947e+00]
This is 66th time  Loss: 0.3721598117872919 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.93408386 0.27951265 0.16949335 0.07038874 0.65757    0.22469   ]
67 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  725353
[0.2117499999955247, 0.280291666694076, 0.35640624999246595]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.27401788028662966

Range of energy: -83.35800151265462 -- 1273.0983396844238
Range of energy: -53.10534611360184 -- 0.0
Range of energy: -128.34261769606297 -- 0.0
This is before derivative [ -0.03874604  -0.62734649  -0.16775733  -0.65219691 -27.05619683
 -14.04553048]
This is 67th time  Loss: 0.3672578510029782 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.93701073 0.28270377 0.16949335 0.07038874 0.65757    0.22469   ]
68 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  725731
[0.20942708329557538, 0.28396874999399985, 0.36168749999235283]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.28065329688649104

Range of energy: -142.97185681839713 -- 1337853008049.7063
Range of energy: -53.30630120379938 -- 0.0
Range of energy: -128.76322342999998 -- 0.0
This is before derivative [ 1.42336901e-02  7.72655810e-01  1.66591150e-03  6.43683332e-01
 -9.20881894e+09 -3.12954566e+10]
This is 68th time  Loss: 0.38686569414023314 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.93951861 0.28526743 0.16949335 0.07038874 0.65757    0.22469   ]
69 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  726199
[0.21040624999555163, 0.2848020832939823, 0.38612499999183936]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.3069032968859363

Range of energy: -98.8628277312255 -- -23.160819269805174
Range of energy: -53.467306934470145 -- 0.0
Range of energy: -129.10020970376814 -- 0.0
This is before derivative [-0.08375464 -1.51470363 -0.39107642 -1.82953547 -1.01926573 -0.80832358]
This is 69th time  Loss: 0.3329441255127821 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.94264952 0.28823718 0.16949335 0.07038874 0.65757    0.22469   ]
70 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  726645
[0.21836458329538355, 0.28666666669394125, 0.38129166669194137]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.3118928802858292

Range of energy: -88.95356870308945 -- 126604710267.70685
Range of energy: -53.65346268341061 -- 0.0
Range of energy: -129.48982932289022 -- 0.0
This is before derivative [-1.61641575e-02 -6.55865456e-01 -3.67744253e-01 -8.88677534e-01
 -1.12517050e+09 -3.25189677e+04]
This is 70th time  Loss: 0.3721598117872919 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.94565538 0.29121161 0.16949335 0.07038874 0.65757    0.22469   ]
71 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  727074
[0.23637499999500425, 0.30917708329346716, 0.3827291666919139]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.3538512135849483

Range of energy: -116.21603823415364 -- 43231.95590438211
Range of energy: -53.83868509421279 -- 0.0
Range of energy: -129.8774983356455 -- 0.0
This is before derivative [-3.24731933e-02 -2.19142287e-01  5.70816975e-02 -6.99783414e-01
 -3.90723090e+02 -9.64601981e+00]
This is 71th time  Loss: 0.45059118433631157 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.94871836 0.294003   0.16949335 0.07038874 0.65757    0.22469   ]
72 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  727482
[0.24205208329488587, 0.30784374999349523, 0.39644791669161955]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.3719137135845636

Range of energy: -144.70203480317343 -- 668149.2524829288
Range of energy: -54.01223554035998 -- 0.0
Range of energy: -130.24073180107277 -- 0.0
This is before derivative [ 7.80659712e-02  1.81526912e+00  1.42899528e-02  2.47960347e+00
 -1.54832539e+04 -2.94609842e+01]
This is 72th time  Loss: 0.4260813804147429 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.95066931 0.29573572 0.16949335 0.07038874 0.65757    0.22469   ]
73 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  727982
[0.2430833332948626, 0.28724999999392903, 0.4068958332913975]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.36279913018475207

Range of energy: -95.18021238039742 -- 12195221.108724002
Range of energy: -54.11967796445091 -- 0.0
Range of energy: -130.4656027180477 -- 0.0
This is before derivative [-6.16742867e-02 -1.34111418e+00 -2.52080892e-01 -1.75496647e+00
  2.58168719e+04  2.61042907e+02]
This is 73th time  Loss: 0.40157157649317426 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.95308629 0.29789336 0.16949335 0.07038874 0.65757    0.22469   ]
74 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  728398
[0.23790624999497043, 0.3102812499934408, 0.4243124999910352]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.3980699635840094

Range of energy: -171.72555705960022 -- 12202329142.185051
Range of energy: -54.25301723996309 -- 0.0
Range of energy: -130.74467442139547 -- 0.0
This is before derivative [7.58444291e-03 5.80759346e-01 5.88551979e-02 3.14685777e-01
 2.00410786e+07 5.86371556e+07]
This is 74th time  Loss: 0.4309833411990566 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.95519602 0.29959159 0.16949335 0.07038874 0.65757    0.22469   ]
75 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  728783
[0.24894791669473698, 0.32692708329309206, 0.4239583332910399]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.4254032968834319

Range of energy: -152.21368282887303 -- 124354574.26850143
Range of energy: -54.35811373725855 -- 0.0
Range of energy: -130.96463038478922 -- 0.0
This is before derivative [ 3.29799014e-03 -4.88909213e-01 -1.67522070e-01 -8.98204650e-01
  2.12165373e+05  6.43834324e+05]
This is 75th time  Loss: 0.43588530198337033 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.95707251 0.30134785 0.16949335 0.07038874 0.65757    0.22469   ]
76 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  729235
[0.2553229166946022, 0.3281458332930619, 0.43379166669083175]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.4428303802830589

Range of energy: -132.4489377859155 -- 77.82806208518629
Range of energy: -54.46580019817422 -- 0.0
Range of energy: -131.19001414244087 -- 0.0
This is before derivative [-0.01847186 -0.36198013 -0.11419699 -0.54429909 -0.77518579 -0.21409671]
This is 76th time  Loss: 0.43588530198337044 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.95897162 0.30310126 0.16949335 0.07038874 0.65757    0.22469   ]
77 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  729622
[0.24923958329473103, 0.34030208329280937, 0.41706249999118256]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.43217413018328593

Range of energy: -109.42692515047517 -- 8490190.028777514
Range of energy: -54.57306847352209 -- 0.0
Range of energy: -131.41452191682058 -- 0.0
This is before derivative [-3.22949869e-02 -9.06533307e-01 -2.90621172e-01 -1.36528885e+00
 -4.96360031e+04 -1.80101548e+04]
This is 77th time  Loss: 0.4309833411990566 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.96104181 0.3050978  0.16949335 0.07038874 0.65757    0.22469   ]
78 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  730029
[0.2616041666944739, 0.35354166669252785, 0.44440624999060613]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.4851220469821709

Range of energy: -136.45840737204142 -- 26485.0533924256
Range of energy: -54.69463479076007 -- 0.0
Range of energy: -131.66895697221918 -- 0.0
This is before derivative [-2.17386047e-02 -2.34370246e-01 -1.43183371e-01 -5.30424412e-01
 -2.51828649e+02 -3.24238070e+00]
This is 78th time  Loss: 0.44078726276768404 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.96315424 0.30701288 0.16949335 0.07038874 0.65757    0.22469   ]
79 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  730443
[0.2553437499946048, 0.3432187499927476, 0.4347708332908084]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.4589032968827238

Range of energy: -123.35781756284499 -- 156639298.8871667
Range of energy: -54.811170079538705 -- 0.0
Range of energy: -131.91285900298442 -- 0.0
This is before derivative [ 1.47094638e-02  6.59065080e-01 -7.13098050e-02  5.26333910e-01
 -5.80835571e+03 -6.35973614e+06]
This is 79th time  Loss: 0.4113754980618017 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.96490615 0.30844631 0.16949335 0.07038874 0.65757    0.22469   ]
80 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  730864
[0.28165624999404576, 0.3448541666927144, 0.44521874999059186]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.497299130281915

Range of energy: -153.8771228020378 -- 268.3381531126277
Range of energy: -54.89855816930992 -- 0.0
Range of energy: -132.095753295338 -- 0.0
This is before derivative [-0.00546578  0.56434916  0.08199757  0.56217651  0.84511772  0.7032208 ]
This is 80th time  Loss: 0.4849049098265075 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.96655347 0.30948516 0.16949335 0.07038874 0.65757    0.22469   ]
81 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  731234
[0.27804166669412356, 0.3519166666925622, 0.4470312499905506]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.5025595469817994

Range of energy: -112.32043662430814 -- 126767.39176676895
Range of energy: -54.96263385926918 -- 0.0
Range of energy: -132.22984795476674 -- 0.0
This is before derivative [ 1.68958113e-02  7.74544401e-01 -3.96922906e-02  1.24926903e+00
  1.85838261e+01  7.77909211e+01]
This is 81th time  Loss: 0.5045127529637625 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.96785743 0.31006771 0.16949335 0.07038874 0.65757    0.22469   ]
82 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  731571
[0.2774062499941356, 0.3538333332925219, 0.45034374999048354]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.5071532968817041

Range of energy: -138.05312488031225 -- 2970652.282134925
Range of energy: -54.999390484530664 -- 0.0
Range of energy: -132.3067614492561 -- 0.0
This is before derivative [-6.73945587e-02 -1.46357171e+00 -2.91675742e-01 -2.01416084e+00
  1.81722159e+03  1.74090196e+03]
This is 82th time  Loss: 0.45059118433631146 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.96978977 0.31127461 0.16949335 0.07038874 0.65757    0.22469   ]
83 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  731940
[0.2801979166940765, 0.34605208329268783, 0.45944791669028806]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.5112678802816153

Range of energy: -132.10248126333983 -- 87440425925.9885
Range of energy: -55.073677064831145 -- 0.0
Range of energy: -132.46222445898866 -- 0.0
This is before derivative [ 6.79486811e-02  1.10613629e+00 -2.22399482e-01  8.25156548e-01
 -1.49248354e+09  8.06384472e+07]
This is 83th time  Loss: 0.48980687061082134 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.97077399 0.31185006 0.16949335 0.07038874 0.65757    0.22469   ]
84 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  732252
[0.2822499999940347, 0.3538958332925177, 0.4566145832903482]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.5183303801814636

Range of energy: -171.24906414817855 -- 4323233.18998899
Range of energy: -55.109192549347334 -- 0.0
Range of energy: -132.5365478592298 -- 0.0
This is before derivative [ 1.21825266e-03  1.39243058e-01 -6.35195291e-02  1.16716272e-01
 -5.33998201e+04 -2.10006897e+04]
This is 84th time  Loss: 0.48980687061082123 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.9716515  0.31230571 0.16949335 0.07038874 0.65757    0.22469   ]
85 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  732573
[0.2696145832943004, 0.35524999999249185, 0.4673229166901216]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.5177574635814768

Range of energy: -113.9720543437459 -- 92602859.86831622
Range of energy: -55.13751654113301 -- 0.0
Range of energy: -132.59581925581892 -- 0.0
This is before derivative [ 6.91304783e-02  1.26671356e+00  1.88581774e-01  1.25850614e+00
 -2.57389613e+05 -7.15874534e+05]
This is 85th time  Loss: 0.4652970666892527 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.97166029 0.31211945 0.16949335 0.07038874 0.65757    0.22469   ]
86 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  732905
[0.2834479166940078, 0.366489583292253, 0.4383749999907351]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.5138824635815589

Range of energy: -113.40902742900593 -- 3517183634.5670857
Range of energy: -55.126781107152 -- 0.0
Range of energy: -132.57334541882588 -- 0.0
This is before derivative [-4.17930338e-02 -9.00181891e-01 -8.54372077e-02 -1.89628464e+00
 -1.29126167e+07 -3.77810699e+07]
This is 86th time  Loss: 0.4113754980618017 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.97214507 0.31237853 0.16949335 0.07038874 0.65757    0.22469   ]
87 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  733227
[0.2750937499941874, 0.34934374999261814, 0.4696041666900778]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.5196116302814463

Range of energy: -139.38033278777064 -- 335185895739.7842
Range of energy: -55.142849392049996 -- 0.0
Range of energy: -132.60697059036244 -- 0.0
This is before derivative [ 1.90277361e-02  8.74033179e-01 -1.91306101e-01  1.09009943e+00
 -8.31275631e+04 -1.49717787e+10]
This is 87th time  Loss: 0.460395105904939 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.97236556 0.31219548 0.16949335 0.07038874 0.65757    0.22469   ]
88 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  733556
[0.2846041666939878, 0.3583749999924258, 0.45945833329028957]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.5280074635812662

Range of energy: -167.08052047208753 -- 922.3041256339343
Range of energy: -55.132784345516086 -- 0.0
Range of energy: -132.58589479194777 -- 0.0
This is before derivative [ 0.03387162  0.88162299  0.01856695  1.06534154 -7.21532253 -0.55428019]
This is 88th time  Loss: 0.5486304000225861 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.97217425 0.31160641 0.16949335 0.07038874 0.65757    0.22469   ]
89 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  733886
[0.2658229166943803, 0.34941666669261506, 0.4630937499902141]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.5039032969817724

Range of energy: -161.9772014653681 -- 670767662.69631
Range of energy: -55.098313860009895 -- 0.0
Range of energy: -132.5137389326122 -- 0.0
This is before derivative [ 1.74118841e-02  1.23178840e+00  1.25278475e-01  1.23749900e+00
 -6.33020170e+06 -1.58893808e+07]
This is 89th time  Loss: 0.5192186353167038 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.971799   0.3104791  0.16949335 0.07038874 0.65757    0.22469   ]
90 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  734208
[0.26692708329436016, 0.37204166669213684, 0.44649999999056333]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.5110387135816232

Range of energy: -134.88674870682303 -- 122997065.17559135
Range of energy: -55.03223716876238 -- 0.0
Range of energy: -132.37542312640355 -- 0.0
This is before derivative [-3.10400103e-02 -7.15510981e-01 -1.09020603e-01 -1.52021227e+00
 -7.45159177e+05 -1.83979513e+05]
This is 90th time  Loss: 0.5143166745323899 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.97182164 0.3098062  0.16949335 0.07038874 0.65757    0.22469   ]
91 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  734546
[0.25853124999453453, 0.3649895832922847, 0.4477083332905379]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.4967991301819201

Range of energy: -138.79517193548543 -- 9418029.225626506
Range of energy: -54.99330287114448 -- 0.0
Range of energy: -132.2939172880326 -- 0.0
This is before derivative [-1.24971002e-02 -2.32452654e-01 -1.60203815e-01 -4.89210324e-01
 -5.80870801e+04 -1.32553102e+05]
This is 91th time  Loss: 0.4849049098265075 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.97198878 0.3093106  0.16949335 0.07038874 0.65757    0.22469   ]
92 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  734885
[0.28341666669400994, 0.35266666669254637, 0.4494583332905009]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.5111116302816201

Range of energy: -140.2959394633278 -- 9199.347874437866
Range of energy: -54.96494372687574 -- 0.0
Range of energy: -132.23454587701895 -- 0.0
This is before derivative [ 3.66080629e-04  7.47507901e-02 -1.60122084e-01 -4.01531799e-01
 -1.24738253e+02 -8.44883707e+01]
This is 92th time  Loss: 0.460395105904939 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.97213574 0.30882534 0.16949335 0.07038874 0.65757    0.22469   ]
93 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  735177
[0.2675833332943448, 0.3522083332925563, 0.4504687499904809]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.495830380181945

Range of energy: -110.70291990561236 -- 102669571.96382304
Range of energy: -54.937115967394746 -- 0.0
Range of energy: -132.1762873803485 -- 0.0
This is before derivative [-4.81212244e-02 -9.60898568e-01 -1.15118044e-01 -1.28347686e+00
 -6.34159961e+05 -2.40910751e+03]
This is 93th time  Loss: 0.44078726276768415 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.97283927 0.30886041 0.16949335 0.07038874 0.65757    0.22469   ]
94 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  735478
[0.2672812499943496, 0.34718749999265935, 0.44758333329054056]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.48762204688211247

Range of energy: -191.7389628344563 -- 132103.11057435774
Range of energy: -54.94076062705535 -- 0.0
Range of energy: -132.1838993386429 -- 0.0
This is before derivative [ 2.44424878e-02  8.33643932e-01  8.40766424e-02  7.00076901e-01
 -5.35471139e+02 -3.21778816e+00]
This is 94th time  Loss: 0.49470883139513505 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.97318444 0.30847878 0.16949335 0.07038874 0.65757    0.22469   ]
95 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  735793
[0.26895833329431573, 0.35074999999258694, 0.44008333329069904]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.48536163018216466

Range of energy: -134.77571305931946 -- 7010095701798331.0
Range of energy: -54.91938654459635 -- 0.0
Range of energy: -132.139145992843 -- 0.0
This is before derivative [-3.83972140e-02 -8.00201888e-01 -2.67899284e-01 -1.00788895e+00
  6.74751200e+05  5.15266351e+13]
This is 95th time  Loss: 0.49470883139513505 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.97395667 0.30853237 0.16949335 0.07038874 0.65757    0.22469   ]
96 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  736106
[0.2562187499945863, 0.3622916666923429, 0.4552083332903794]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.49928871358187166

Range of energy: -110.43040868747775 -- 469427352184.1018
Range of energy: -54.924264045559326 -- 0.0
Range of energy: -132.14933705549424 -- 0.0
This is before derivative [-1.01466330e-02  3.32181489e-01 -1.25543708e-01  5.80357788e-01
 -7.86791900e+09 -6.55196659e+07]
This is 96th time  Loss: 0.4211794196304292 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.97477767 0.30841441 0.16949335 0.07038874 0.65757    0.22469   ]
97 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  736425
[0.26581249999437917, 0.355999999992476, 0.44501041669059616]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.4923928802820143

Range of energy: -142.11827089062422 -- 43438044.74139549
Range of energy: -54.9192873454247 -- 0.0
Range of energy: -132.13889805254058 -- 0.0
This is before derivative [-0.02709948 -0.18795576  0.00582033 -0.00642467 -0.1909015  -0.18849602]
This is 97th time  Loss: 0.4309833411990566 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.97584847 0.30840236 0.16949335 0.07038874 0.65757    0.22469   ]
98 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  736716
[0.26388541669442417, 0.3425729166927582, 0.4486562499905163]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.4806845469822616

Range of energy: -130.92283654980915 -- 0.0
Range of energy: -54.921033385736536 -- 0.0
Range of energy: -132.14252616231036 -- 0.0
This is before derivative [-0.00383904  0.02627628  0.11387843  0.22717602  0.01890517 -0.01373367]
This is 98th time  Loss: 0.406473537277488 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.97686406 0.30837815 0.16949335 0.07038874 0.65757    0.22469   ]
99 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  737068
[0.2641249999944178, 0.34538541669270173, 0.45890624999029966]
[0.12809589661779805, 0.18814084815739018, 0.2581932916202488]
This is loss function:  0.4939866302819822

Range of energy: -112.69680417297982 -- 321701.73801144515
Range of energy: -54.92194614947523 -- 0.0
Range of energy: -132.1444112884042 -- 0.0
This is before derivative [ 3.14135756e-02  5.92404469e-01  1.49990821e-01  6.72357495e-01
 -3.44806808e+01  1.87335146e+03]
This is 99th time  Loss: 0.4113754980618018 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.305   0.28   ] [1.97739835 0.30805471 0.16949335 0.07038874 0.65757    0.22469   ]
