Warning on use of the timeseries module: If the inherent timescales of the system are long compared to those being analyzed, this statistical inefficiency may be an underestimate.  The estimate presumes the use of many statistically independent samples.  Tests should be performed to assess whether this condition is satisfied.   Be cautious in the interpretation of the data.
/home/yutao/anaconda3/envs/dmff/lib/python3.11/site-packages/ase/utils/__init__.py:62: FutureWarning: Please use atoms.cell.cellpar() instead
  warnings.warn(warning)
0 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  530617
[0.7094166666232025]
[0.2047890796623801]
This is loss function:  0.5046275869608223

Directory created: ./traj5/1
Range of energy: -129.64145732765587 -- 0.0
This is before derivative [0.22982528 3.8548881  1.28636604 0.61631561 2.26323458 3.83366559
 2.93727439]
This is 0th time  Loss: 0.521401396528096 and Parameters:  [0.40082 0.34309 0.25711 0.31181 0.30181 0.305   0.28   ] 
[2.10525 0.43979 0.18436 0.25079 0.24079 0.65757 0.22469]
1 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  530669
[0.6172499999331642]
[0.2047890796623801]
This is loss function:  0.41246092027078407

Range of energy: -101.58286875343933 -- 0.0
This is before derivative [0.18136426 3.00233237 0.98925854 0.46495187 1.75309337 2.96159013
 2.23851726]
This is 1th time  Loss: 0.3428299679566674 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.29186721 0.305
 0.28      ] 
 [2.09537976 0.43979    0.18436    0.25079    0.23093541 0.65757 0.22469   ]
2 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  530721
[0.3642499999605842]
[0.2047890796623801]
This is loss function:  0.1594609202982041

Range of energy: -73.18321678650759 -- 0.0
This is before derivative [0.11944925 1.88700219 0.60578876 0.15706902 1.08711267 1.76675841
 1.43862524]
This is 2th time  Loss: 0.14044901557571512 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.28229449 0.305
 0.28      ] [2.08590131 0.43979    0.18436    0.25079    0.22154525 0.65757
 0.22469   ]
3 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  530773
[0.3609999999609202]
[0.2047890796623801]
This is loss function:  0.15621092029854008

Range of energy: -101.76552395547617 -- 0.0
This is before derivative [0.20580162 3.03266688 0.84103079 0.46149066 1.68587401 2.95437009
 2.37438191]
This is 3th time  Loss: 0.22378234890904844 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.27286868 0.305
 0.28      ] [2.07622368 0.43979    0.18436    0.25079    0.2120037  0.65757
 0.22469   ]
4 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  530894
[0.3665833332603159]
[0.2047890796623801]
This is loss function:  0.16179425359793578

Range of energy: -70.17270482084619 -- 0.0
This is before derivative [0.18006225 2.74737082 0.75045229 0.23785371 1.42491496 2.49232676
 2.02712246]
This is 4th time  Loss: 0.19997282509952466 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.26344196 0.305
 0.28      ] [2.06649125 0.43979    0.18436    0.25079    0.20247547 0.65757
 0.22469   ]
5 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  531007
[0.36641666666033373]
[0.2047890796623801]
This is loss function:  0.16162758699795363

Range of energy: -93.30463972720574 -- 0.0
This is before derivative [0.14258024 2.01556606 0.5698729  0.25113181 1.14236807 1.89581994
 1.52688866]
This is 5th time  Loss: 0.06902044414714367 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.25414085 0.305
 0.28      ] [2.05686569 0.43979    0.18436    0.25079    0.19310184 0.65757
 0.22469   ]
6 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  531129
[0.3583333332611931]
[0.2047890796623801]
This is loss function:  0.153544253598813

Range of energy: -62.41529510807193 -- 0.0
This is before derivative [0.12733143 1.90825975 0.63445144 0.24329807 0.96034137 1.77775678
 1.42592885]
This is 6th time  Loss: 0.17616330129000082 and Parameters:  [0.40082   0.34309   0.25711   0.31181   0.2449197 0.305     0.28     ] [2.0473846  0.43979    0.18436    0.25079    0.18394877 0.65757
 0.22469   ]
7 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  531222
[0.353416666661741]
[0.2047890796623801]
This is loss function:  0.14862758699936088

Range of energy: -62.72712818491769 -- 0.0
This is before derivative [0.1015825  1.60633096 0.39647356 0.21083755 0.72006567 1.42072247
 1.10174123]
This is 7th time  Loss: 0.057115682242381755 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.23590451 0.305
 0.28      ] [2.03815215 0.43979    0.18436    0.25079    0.17513644 0.65757
 0.22469   ]
8 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  531351
[0.34549999996259817]
[0.2047890796623801]
This is loss function:  0.14071092030021806

Range of energy: -67.72804936791094 -- 0.0
This is before derivative [0.11671013 1.83567476 0.59731295 0.19749881 0.79537989 1.62685172
 1.2616351 ]
This is 8th time  Loss: 0.1285442536709532 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.22693472 0.305
 0.28      ] [2.02901917 0.43979    0.18436    0.25079    0.16652741 0.65757
 0.22469   ]
9 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  531452
[0.35449999996162385]
[0.2047890796623801]
This is loss function:  0.14971092029924374

Range of energy: -68.1980401013316 -- 0.0
This is before derivative [0.13953379 2.10199735 0.70916965 0.13516297 0.92527065 1.84959306
 1.39118631]
This is 9th time  Loss: 0.14044901557571512 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.21795445 0.305
 0.28      ] [2.01984467 0.43979    0.18436    0.25079    0.15797941 0.65757
 0.22469   ]
10 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  531547
[0.33233333326400777]
[0.2047890796623801]
This is loss function:  0.12754425360162766

Range of energy: -66.62543250227775 -- 0.0
This is before derivative [0.112914   1.72733191 0.4743401  0.2476606  0.67601633 1.51173487
 1.16901985]
This is 10th time  Loss: 0.06902044414714367 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.20913936 0.305
 0.28      ] [2.01076626 0.43979    0.18436    0.25079    0.1496609  0.65757
 0.22469   ]
11 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  531624
[0.34333333326281695]
[0.2047890796623801]
This is loss function:  0.13854425360043685

Range of energy: -66.05872331738085 -- 0.0
This is before derivative [0.08118628 1.25414204 0.43388844 0.13719102 0.46226899 1.0796008
 0.8397704 ]
This is 11th time  Loss: 0.10473472986142943 and Parameters:  [0.40082  0.34309  0.25711  0.31181  0.200656 0.305    0.28    ] [2.00195375 0.43979    0.18436    0.25079    0.14171307 0.65757
 0.22469   ]
12 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  531743
[0.3362499999635836]
[0.2047890796623801]
This is loss function:  0.13146092030120352

Range of energy: -47.667696661478516 -- 0.0
This is before derivative [0.09620002 1.53277705 0.40497443 0.12958066 0.50911289 1.25652635
 0.9783335 ]
This is 12th time  Loss: 0.14044901557571512 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.19241073 0.305
 0.28      ] [1.99326656 0.43979    0.18436    0.25079    0.13403711 0.65757
 0.22469   ]
13 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  531855
[0.34133333326303344]
[0.2047890796623801]
This is loss function:  0.13654425360065334

Range of energy: -61.565449564176426 -- 0.0
This is before derivative [0.12645389 1.99244887 0.53459781 0.32050401 0.63143705 1.67680666
 1.35376452]
This is 13th time  Loss: 0.1285442536709532 and Parameters:  [0.40082   0.34309   0.25711   0.31181   0.1842779 0.305     0.28     ] [1.9845103  0.43979    0.18436    0.25079    0.12648399 0.65757
 0.22469   ]
14 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  531939
[0.35266666666183805]
[0.2047890796623801]
This is loss function:  0.14787758699945794

Range of energy: -88.54984031098266 -- 0.0
This is before derivative [0.1416667  2.23983016 0.68941539 0.33976115 0.70264833 1.96198574
 1.44484373]
This is 14th time  Loss: 0.057115682242381755 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.17621669 0.305
 0.28      ] [1.97561767 0.43979    0.18436    0.25079    0.1189713  0.65757
 0.22469   ]
15 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  532026
[0.34441666666271525]
[0.2047890796623801]
This is loss function:  0.13962758700033515

Range of energy: -45.115878606030876 -- 0.0
This is before derivative [0.13455553 2.06589889 0.48867104 0.31277176 0.60355907 1.69678493
 1.33242042]
This is 15th time  Loss: 0.19997282509952466 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.16827789 0.305
 0.28      ] [1.96664171 0.43979    0.18436    0.25079    0.11157085 0.65757
 0.22469   ]
16 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  532135
[0.33049999996422197]
[0.2047890796623801]
This is loss function:  0.12571092030184186

Range of energy: -43.85552247192206 -- 0.0
This is before derivative [0.09931724 1.40348961 0.46789058 0.12279163 0.42701665 1.16227352
 0.95195612]
This is 16th time  Loss: 0.10473472986142943 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.16063054 0.305
 0.28      ] [1.9577808  0.43979    0.18436    0.25079    0.10442256 0.65757
 0.22469   ]
17 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  532259
[0.3277499999645038]
[0.2047890796623801]
This is loss function:  0.12296092030212372

Range of energy: -82.91901987880694 -- 0.0
This is before derivative [0.18752527 2.78345162 0.72882902 0.33333304 0.7402521  2.26902938
 1.78825709]
This is 17th time  Loss: 0.22378234890904844 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.15297841 0.305
 0.28      ] [1.9486018 0.43979   0.18436   0.25079   0.0972151 0.65757   0.22469  ]
18 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  532341
[0.3429166666628777]
[0.2047890796623801]
This is loss function:  0.13812758700049757

Range of energy: -84.66701576040185 -- 0.0
This is before derivative [0.23058622 3.3367503  1.18256576 0.44292364 0.8765304  2.82510327
 2.14929406]
This is 18th time  Loss: 0.283306158432858 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.14523955 0.305
 0.28      ] [1.93902925 0.43979    0.18436    0.25079    0.08984049 0.65757
 0.22469   ]
19 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  532434
[0.322499999965088]
[0.2047890796623801]
This is loss function:  0.11771092030270788

Range of energy: -74.00339704771625 -- 0.0
This is before derivative [0.18276664 2.89214398 0.6287285  0.40142264 0.63040811 2.2837833
 1.77540645]
This is 19th time  Loss: 0.1285442536709532 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.13763954 0.305
 0.28      ] [1.92928394 0.43979    0.18436    0.25079    0.08251696 0.65757
 0.22469   ]
20 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  532542
[0.3500833332621021]
[0.2047890796623801]
This is loss function:  0.145294253599722

Range of energy: -98.92296521359606 -- 0.0
This is before derivative [0.23917283 3.61041264 0.71022416 0.40717929 0.80952655 2.86197998
 2.3275632 ]
This is 20th time  Loss: 0.24759187271857222 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.13005841 0.305
 0.28      ] [1.91922157 0.43979    0.18436    0.25079    0.07508324 0.65757
 0.22469   ]
21 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  532651
[0.34341666666282356]
[0.2047890796623801]
This is loss function:  0.13862758700044345

Range of energy: -60.22182936106122 -- 0.0
This is before derivative [0.10078558 1.57962392 0.54287097 0.29721825 0.30666259 1.34281102
 1.01263973]
This is 21th time  Loss: 0.14044901557571512 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.12290061 0.305
 0.28      ] [1.90943465 0.43979    0.18436    0.25079    0.06799948 0.65757
 0.22469   ]
22 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  532742
[0.32899999996438434]
[0.2047890796623801]
This is loss function:  0.12421092030200423

Range of energy: -102.28033073150159 -- 0.0
This is before derivative [0.26745971 4.16523605 1.34668742 0.2735772  0.79016385 3.28372629
 2.56070986]
This is 22th time  Loss: 0.18806806319476274 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.11579466 0.305
 0.28      ] [1.89926562 0.43979    0.18436    0.25079    0.06078369 0.65757
 0.22469   ]
23 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  532845
[0.3274999999645467]
[0.2047890796623801]
This is loss function:  0.1227109203021666

Range of energy: -53.25564355931606 -- 0.0
This is before derivative [0.11543815 1.59796238 0.32181975 0.21460676 0.34416848 1.25480844
 1.0405957 ]
This is 23th time  Loss: 0.057115682242381755 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.10907642 0.305
 0.28      ] [1.8893259  0.43979    0.18436    0.25079    0.05385394 0.65757
 0.22469   ]
24 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  532934
[0.3367499999635295]
[0.2047890796623801]
This is loss function:  0.1319609203011494

Range of energy: -60.40253761605799 -- 0.0
This is before derivative [0.148085   2.15660694 0.49713695 0.40106735 0.41505249 1.7452443
 1.40410195]
This is 24th time  Loss: 0.11663949176619129 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.10268459 0.305
 0.28      ] [1.87943501 0.43979    0.18436    0.25079    0.04710903 0.65757
 0.22469   ]
25 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  533053
[0.3204999999653045]
[0.2047890796623801]
This is loss function:  0.11571092030292437

Range of energy: -62.04377571671232 -- 0.0
This is before derivative [0.11632954 1.72704645 0.50271771 0.17114348 0.30845291 1.35254509
 1.06618374]
This is 25th time  Loss: 0.17616330129000082 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.09667586 0.305
 0.28      ] [1.86973641 0.43979    0.18436    0.25079    0.04063462 0.65757
 0.22469   ]
26 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  533135
[0.3160833332657827]
[0.2047890796623801]
This is loss function:  0.11129425360340259

Range of energy: -42.780343952614956 -- 0.0
This is before derivative [ 0.08540729  1.182475    0.35269884 -0.04283205  0.24490476  0.89277763
  0.75371732]
This is 26th time  Loss: 0.06902044414714367 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.09107129 0.305
 0.28      ] [1.86037126 0.43979    0.18436    0.25079    0.03446877 0.65757
 0.22469   ]
27 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  533257
[0.3237499999649368]
[0.2047890796623801]
This is loss function:  0.1189609203025567

Range of energy: -42.67598350907471 -- 0.0
This is before derivative [-0.07573264 -1.16188337 -0.44271153 -0.18698714 -0.19921184 -0.95729603
 -0.70214852]
This is 27th time  Loss: 0.014312889186189642 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.08606022 0.305
 0.28      ] [1.85239242 0.43979    0.18436    0.25079    0.02908148 0.65757
 0.22469   ]
28 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  533341
[0.33208333326405065]
[0.2047890796623801]
This is loss function:  0.12729425360167054

Range of energy: -40.99249705548586 -- 0.0
This is before derivative [0.08875017 1.41145286 0.25234511 0.21193398 0.24939401 1.09322903
 0.85728196]
This is 28th time  Loss: 0.1285442536709532 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.08139322 0.305
 0.28      ] [1.84455617 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
29 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  533445
[0.3207499999652616]
[0.2047890796623801]
This is loss function:  0.11596092030288149

Range of energy: -53.49912327340558 -- 0.0
This is before derivative [0.14651533 2.31382403 0.53208547 0.3798326  0.38715864 1.80927767
 1.41517745]
This is 29th time  Loss: 0.10473472986142943 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.07700744 0.305
 0.28      ] [1.83652599 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
30 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  533532
[0.31074999996635994]
[0.2047890796623801]
This is loss function:  0.10596092030397983

Range of energy: -55.56970902698272 -- 0.0
This is before derivative [0.14208917 1.86262758 0.48141448 0.22536317 0.41886704 1.45092345
 1.2620098 ]
This is 30th time  Loss: 0.14044901557571512 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.07286627 0.305
 0.28      ] [1.82834477 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
31 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  533651
[0.33049999996422197]
[0.2047890796623801]
This is loss function:  0.12571092030184186

Range of energy: -65.89703201569495 -- 0.0
This is before derivative [0.17579236 2.76211532 0.51351876 0.38004962 0.39503929 2.11915598
 1.73280521]
This is 31th time  Loss: 0.25949663462333417 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.06894994 0.305
 0.28      ] [1.81985991 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
32 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  533743
[0.31891666666547575]
[0.2047890796623801]
This is loss function:  0.11412758700309564

Range of energy: -36.533971705991384 -- 0.0
This is before derivative [0.07057386 0.97125596 0.3436234  0.09447221 0.17851049 0.76474869
 0.64221702]
This is 32th time  Loss: 0.08092520605190559 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.06531661 0.305
 0.28      ] [1.81167498 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
33 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  533847
[0.3305833332642131]
[0.2047890796623801]
This is loss function:  0.12579425360183297

Range of energy: -61.680540086937484 -- 0.0
This is before derivative [0.18011584 2.58749824 0.55534344 0.09654147 0.3975541  1.87469361
 1.66614801]
This is 33th time  Loss: 0.24759187271857222 and Parameters:  [0.40082   0.34309   0.25711   0.31181   0.0618568 0.305     0.28     ] [1.80315983 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
34 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  533924
[0.3204166666653134]
[0.2047890796623801]
This is loss function:  0.11562758700293327

Range of energy: -63.00782529652079 -- 0.0
This is before derivative [0.16443609 2.28145328 0.79025357 0.27407994 0.3398719  1.83830139
 1.43371546]
This is 34th time  Loss: 0.10473472986142943 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.05857405 0.305
 0.28      ] [1.7944308  0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
35 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  534043
[0.3207499999652616]
[0.2047890796623801]
This is loss function:  0.11596092030288149

Range of energy: -58.087718302575 -- 0.0
This is before derivative [0.16739059 2.31724085 0.51330685 0.19254394 0.30190394 1.72934373
 1.52231378]
This is 35th time  Loss: 0.21187758700428652 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.05546421 0.305
 0.28      ] [1.78549776 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
36 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  534155
[0.3015833332673524]
[0.2047890796623801]
This is loss function:  0.09679425360497232

Range of energy: -41.23121673588787 -- 0.0
This is before derivative [0.09124936 1.26064007 0.31399372 0.19596638 0.16519057 0.9852652
 0.80307472]
This is 36th time  Loss: 0.11663949176619129 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.05256539 0.305
 0.28      ] [1.77679008 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
37 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  534248
[0.31208333326621573]
[0.2047890796623801]
This is loss function:  0.10729425360383563

Range of energy: -63.22002603737025 -- 0.0
This is before derivative [0.11941083 1.81235276 0.54488337 0.31274148 0.20227907 1.44923222
 1.0987894 ]
This is 37th time  Loss: 0.1285442536709532 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.04984234 0.305
 0.28      ] [1.76812282 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
38 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  534326
[0.31266666666615234]
[0.2047890796623801]
This is loss function:  0.10787758700377223

Range of energy: -57.61796562866217 -- 0.0
This is before derivative [0.10212471 1.4724588  0.40872535 0.18104971 0.17277098 1.138344
 0.93026947]
This is 38th time  Loss: 0.04521092033761989 and Parameters:  [0.40082   0.34309   0.25711   0.31181   0.0472905 0.305     0.28     ] [1.75958771 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
39 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  534435
[0.2894999999686604]
[0.2047890796623801]
This is loss function:  0.08471092030628027

Range of energy: -41.73353775152273 -- 0.0
This is before derivative [1.09974719e-01 1.53963438e+00 5.54651903e-01 1.13980355e-03
 1.80356733e-01 1.17225327e+00 9.67813274e-01]
This is 39th time  Loss: 0.10473472986142943 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.04489048 0.305
 0.28      ] [1.75112368 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
40 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  534559
[0.3046666666670184]
[0.2047890796623801]
This is loss function:  0.09987758700463831

Range of energy: -58.09198393791456 -- 0.0
This is before derivative [0.11632568 1.62771533 0.55562711 0.23549016 0.18631598 1.3036469
 1.01932302]
This is 40th time  Loss: 0.14044901557571512 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.04262466 0.305
 0.28      ] [1.74268453 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
41 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  534641
[0.31283333326613455]
[0.2047890796623801]
This is loss function:  0.10804425360375444

Range of energy: -41.59619053193601 -- 0.0
This is before derivative [0.09711986 1.4467086  0.46936151 0.20811751 0.13001827 1.14063367
 0.87802144]
This is 41th time  Loss: 0.09282996795666751 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.04050454 0.305
 0.28      ] [1.73437827 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
42 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  534734
[0.3019166666673161]
[0.2047890796623801]
This is loss function:  0.09712758700493598

Range of energy: -83.34259845007392 -- 0.0
This is before derivative [0.16734723 2.31539244 0.77141887 0.23727476 0.24390443 1.82504514
 1.44392974]
This is 42th time  Loss: 0.04521092033761989 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.03846507 0.305
 0.28      ] [1.72579168 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
43 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  534841
[0.2846666666691835]
[0.2047890796623801]
This is loss function:  0.07987758700680339

Range of energy: -42.63861177319782 -- 0.0
This is before derivative [0.11445368 1.63382818 0.39067008 0.26873041 0.15164281 1.27273394
 1.03624134]
This is 43th time  Loss: 0.11663949176619129 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.03653971 0.305
 0.28      ] [1.71724963 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
44 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  534951
[0.3010833332674065]
[0.2047890796623801]
This is loss function:  0.09629425360502639

Range of energy: -42.58541809777392 -- 0.0
This is before derivative [0.10591939 1.58865209 0.50782628 0.26593241 0.12780929 1.2651052
 0.96114874]
This is 44th time  Loss: 0.1642585393852389 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.03472818 0.305
 0.28      ] [1.70879588 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
45 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  535042
[0.2963333332679207]
[0.2047890796623801]
This is loss function:  0.09154425360554061

Range of energy: -41.74039394147884 -- 0.0
This is before derivative [0.07636042 1.13949804 0.38701166 0.19650123 0.09251836 0.90885172
 0.69861747]
This is 45th time  Loss: 0.033306158432857974 and Parameters:  [0.40082   0.34309   0.25711   0.31181   0.0330365 0.305     0.28     ] [1.70060105 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
46 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  535144
[0.310166666666423]
[0.2047890796623801]
This is loss function:  0.1053775870040429

Range of energy: -59.36439245350239 -- 0.0
This is before derivative [0.15016937 2.1504455  0.59765222 0.10661631 0.1794275  1.61593587
 1.29760913]
This is 46th time  Loss: 0.17616330129000082 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.03141111 0.305
 0.28      ] [1.69219488 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
47 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  535234
[0.2956666666679927]
[0.2047890796623801]
This is loss function:  0.09087758700561258

Range of energy: -41.814695068805314 -- 0.0
This is before derivative [0.11483463 1.64652764 0.53140141 0.19500526 0.13225598 1.2880421
 0.98853057]
This is 47th time  Loss: 0.057115682242381755 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.02986809 0.305
 0.28      ] [1.68380457 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
48 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  535352
[0.29366666666820923]
[0.2047890796623801]
This is loss function:  0.08887758700582912

Range of energy: -75.79213876218648 -- 0.0
This is before derivative [0.18143262 2.55293886 0.68171369 0.36982517 0.19826711 2.07231185
 1.6340791 ]
This is 48th time  Loss: 0.152353777480477 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.02986809 0.305
 0.28      ] [1.67504784 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
49 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  535435
[0.3024999999672531]
[0.2047890796623801]
This is loss function:  0.09771092030487297

Range of energy: -44.201072234565856 -- 0.0
This is before derivative [0.10393781 1.32323079 0.4549789  0.04834156 0.11851519 1.01715673
 0.82793158]
This is 49th time  Loss: 0.09282996795666751 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.02986809 0.305
 0.28      ] [1.6664092  0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
50 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  535537
[0.29033333326857025]
[0.2047890796623801]
This is loss function:  0.08554425360619014

Range of energy: -41.791847864882996 -- 0.0
This is before derivative [0.08623569 1.12473365 0.30459439 0.2054518  0.10892289 0.89480865
 0.73149612]
This is 50th time  Loss: 0.021401396528096056 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.02986809 0.305
 0.28      ] [1.65798466 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
51 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  535626
[0.2979999999677402]
[0.2047890796623801]
This is loss function:  0.09321092030536007

Range of energy: -39.290059217150215 -- 0.0
This is before derivative [-0.06016975 -0.89910289 -0.24849998 -0.16691466 -0.06352102 -0.71169355
 -0.55094786]
This is 51th time  Loss: 0.05002717490047534 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.02986809 0.305
 0.28      ] [1.65076768 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
52 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  535745
[0.2937499999682003]
[0.2047890796623801]
This is loss function:  0.08896092030582017

Range of energy: -43.15036294262481 -- 0.0
This is before derivative [0.07670128 1.11838879 0.37429217 0.17211915 0.08078568 0.90374233
 0.66438067]
This is 52th time  Loss: 0.18806806319476274 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.02986809 0.305
 0.28      ] [1.64368601 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
53 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  535827
[0.30591666666688305]
[0.2047890796623801]
This is loss function:  0.10112758700450294

Range of energy: -42.478410562914 -- 0.0
This is before derivative [0.10231049 1.48450144 0.49508172 0.19934599 0.11738105 1.16096615
 0.91369334]
This is 53th time  Loss: 0.1285442536709532 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.02986809 0.305
 0.28      ] [1.63655715 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
54 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  535951
[0.3125833332661616]
[0.2047890796623801]
This is loss function:  0.1077942536037815

Range of energy: -57.71184376796475 -- 0.0
This is before derivative [0.12936344 1.77030366 0.5642421  0.34833676 0.14601064 1.42156058
 1.11592533]
This is 54th time  Loss: 0.11663949176619129 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.02986809 0.305
 0.28      ] [1.62921158 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
55 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  536034
[0.2851666666691294]
[0.2047890796623801]
This is loss function:  0.08037758700674927

Range of energy: -58.569227996257716 -- 0.0
This is before derivative [0.17953988 2.43954311 0.70679395 0.22474646 0.20037787 1.86191426
 1.52783099]
This is 55th time  Loss: 0.14044901557571512 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.02986809 0.305
 0.28      ] [1.62136798 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
56 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  536146
[0.28133333326954457]
[0.2047890796623801]
This is loss function:  0.07654425360716446

Range of energy: -40.865428201177494 -- 0.0
This is before derivative [-0.08667236 -1.20350316 -0.21709348 -0.17623201 -0.09271747 -0.89539533
 -0.75586437]
This is 56th time  Loss: 0.014312889186189642 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.02986809 0.305
 0.28      ] [1.61488814 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
57 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  536224
[0.28958333326865143]
[0.2047890796623801]
This is loss function:  0.08479425360627132

Range of energy: -63.45458450167174 -- 0.0
This is before derivative [0.12845298 1.97569458 0.57594087 0.37030782 0.14267853 1.59121338
 1.16185256]
This is 57th time  Loss: 0.14044901557571512 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.02986809 0.305
 0.28      ] [1.6081327  0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
58 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  536343
[0.2843333332692198]
[0.2047890796623801]
This is loss function:  0.07954425360683967

Range of energy: -40.661502150016865 -- 0.0
This is before derivative [0.09859714 1.39515201 0.43381329 0.1763121  0.10501837 1.0839231
 0.83846177]
This is 58th time  Loss: 0.10473472986142943 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.02986809 0.305
 0.28      ] [1.60132068 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
59 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  536454
[0.2925833332683267]
[0.2047890796623801]
This is loss function:  0.08779425360594659

Range of energy: -80.86132929630055 -- 0.0
This is before derivative [0.15726627 2.14937291 0.62494115 0.40655877 0.16481375 1.72251821
 1.34103665]
This is 59th time  Loss: 0.10473472986142943 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.02986809 0.305
 0.28      ] [1.59408103 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
60 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  536539
[0.29549999996801085]
[0.2047890796623801]
This is loss function:  0.09071092030563074

Range of energy: -58.130155719794196 -- 0.0
This is before derivative [0.12094845 1.7801295  0.64823847 0.18966073 0.12773067 1.38875902
 1.04068469]
This is 60th time  Loss: 0.06902044414714367 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.02986809 0.305
 0.28      ] [1.58668631 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
61 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  536625
[0.28724999996890394]
[0.2047890796623801]
This is loss function:  0.08246092030652383

Range of energy: -57.63252529529276 -- 0.0
This is before derivative [0.08862077 1.33357171 0.38175784 0.18664693 0.09136932 1.02346618
 0.7781346 ]
This is 61th time  Loss: 0.057115682242381755 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.02986809 0.305
 0.28      ] [1.5793611  0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
62 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  536735
[0.3015833332673524]
[0.2047890796623801]
This is loss function:  0.09679425360497232

Range of energy: -43.28468663180674 -- 0.0
This is before derivative [0.12607751 1.75097375 0.55823295 0.24501678 0.13491346 1.38316382
 1.07337672]
This is 62th time  Loss: 0.08092520605190559 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.02986809 0.305
 0.28      ] [1.57185126 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
63 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  536847
[0.27141666667061787]
[0.2047890796623801]
This is loss function:  0.06662758700823776

Range of energy: -59.58337913812589 -- 0.0
This is before derivative [0.12895651 1.73535433 0.5926126  0.27515052 0.13284094 1.38609031
 1.05332513]
This is 63th time  Loss: 0.09282996795666751 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.02986809 0.305
 0.28      ] [1.56415564 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
64 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  536940
[0.27583333327014]
[0.2047890796623801]
This is loss function:  0.07104425360775987

Range of energy: -41.3138850442289 -- 0.0
This is before derivative [0.07912349 1.12977986 0.38773446 0.19942081 0.0815792  0.88950436
 0.70947474]
This is 64th time  Loss: 0.021401396528096056 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.02986809 0.305
 0.28      ] [1.55661929 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
65 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  537033
[0.2784166666698601]
[0.2047890796623801]
This is loss function:  0.07362758700747998

Range of energy: -60.532204965694184 -- 0.0
This is before derivative [0.12372795 1.78312594 0.48757426 0.32445977 0.12599986 1.38848401
 1.06019366]
This is 65th time  Loss: 0.152353777480477 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.02986809 0.305
 0.28      ] [1.54892846 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
66 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  537132
[0.29916666666761377]
[0.2047890796623801]
This is loss function:  0.09437758700523366

Range of energy: -60.264725232897305 -- 0.0
This is before derivative [0.133549   1.79224527 0.49682572 0.31826546 0.14158617 1.41501592
 1.06584696]
This is 66th time  Loss: 0.06902044414714367 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.02986809 0.305
 0.28      ] [1.54103403 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
67 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  537251
[0.2830833332693551]
[0.2047890796623801]
This is loss function:  0.07829425360697498

Range of energy: -40.20992556155894 -- 0.0
This is before derivative [0.07694349 1.03250033 0.28440234 0.11355667 0.08655183 0.77675847
 0.64471984]
This is 67th time  Loss: 0.033306158432857974 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.02986809 0.305
 0.28      ] [1.53333042 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
68 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  537333
[0.2944999999681191]
[0.2047890796623801]
This is loss function:  0.08971092030573899

Range of energy: -41.915292463595875 -- 0.0
This is before derivative [-0.08745541 -1.25306676 -0.45408902 -0.16109125 -0.08820782 -0.99812789
 -0.74522613]
This is 68th time  Loss: 0.014312889186189642 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.02986809 0.305
 0.28      ] [1.52700802 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
69 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  537426
[0.26183333327165553]
[0.2047890796623801]
This is loss function:  0.057044253609275425

Range of energy: -61.131163500845936 -- 0.0
This is before derivative [0.14852074 2.00515195 0.49274369 0.25569527 0.15625488 1.53969057
 1.23676224]
This is 69th time  Loss: 0.1642585393852389 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.02986809 0.305
 0.28      ] [1.52023842 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
70 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  537534
[0.27608333327011286]
[0.2047890796623801]
This is loss function:  0.07129425360773275

Range of energy: -40.765134438441684 -- 0.0
This is before derivative [0.08086143 1.08662459 0.36325225 0.12657141 0.08516139 0.84897337
 0.63777958]
This is 70th time  Loss: 0.021401396528096056 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.02986809 0.305
 0.28      ] [1.51352215 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
71 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  537643
[0.27583333327014]
[0.2047890796623801]
This is loss function:  0.07104425360775987

Range of energy: -52.297538437768296 -- 0.0
This is before derivative [0.13568976 1.79671425 0.54280472 0.21499664 0.14334459 1.37361978
 1.1141528 ]
This is 71th time  Loss: 0.08092520605190559 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.02986809 0.305
 0.28      ] [1.50647937 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
72 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  537735
[0.2847499999691746]
[0.2047890796623801]
This is loss function:  0.0799609203067945

Range of energy: -59.93862618591391 -- 0.0
This is before derivative [0.19043961 2.52709246 0.83650812 0.32213472 0.19520595 1.97852186
 1.55412057]
This is 72th time  Loss: 0.18806806319476274 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.02986809 0.305
 0.28      ] [1.49879242 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
73 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  537837
[0.2830833332693551]
[0.2047890796623801]
This is loss function:  0.07829425360697498

Range of energy: -42.20008116021541 -- 0.0
This is before derivative [0.10424286 1.50712713 0.45539176 0.20750901 0.1059552  1.16457122
 0.91813593]
This is 73th time  Loss: 0.1285442536709532 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.02986809 0.305
 0.28      ] [1.49109009 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
74 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  537926
[0.26541666667126734]
[0.2047890796623801]
This is loss function:  0.060627587008887235

Range of energy: -56.2757612913982 -- 0.0
This is before derivative [0.13772121 1.74122834 0.49468984 0.05499425 0.15789338 1.28914889
 1.03704852]
This is 74th time  Loss: 0.021401396528096056 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.02986809 0.305
 0.28      ] [1.48315003 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
75 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  538045
[0.2777499999699324]
[0.2047890796623801]
This is loss function:  0.07296092030755227

Range of energy: -42.59907660480881 -- 0.0
This is before derivative [0.11492048 1.48293611 0.43607169 0.23430402 0.13229933 1.16217802
 0.93855049]
This is 75th time  Loss: 0.04521092033761989 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.02986809 0.305
 0.28      ] [1.47514627 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
76 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  538127
[0.2830833332693551]
[0.2047890796623801]
This is loss function:  0.07829425360697498

Range of energy: -39.66698873612487 -- 0.0
This is before derivative [0.08917873 1.15010911 0.28885819 0.1894373  0.09949817 0.89036436
 0.69266742]
This is 76th time  Loss: 0.06902044414714367 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.02986809 0.305
 0.28      ] [1.46725797 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
77 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  538250
[0.2658333332712225]
[0.2047890796623801]
This is loss function:  0.061044253608842386

Range of energy: -75.25657860764301 -- 0.0
This is before derivative [0.12292791 1.74095185 0.64283585 0.19501264 0.12858304 1.34515674
 1.03291518]
This is 77th time  Loss: 0.04521092033761989 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.02986809 0.305
 0.28      ] [1.45924319 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
78 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  538334
[0.2692499999708525]
[0.2047890796623801]
This is loss function:  0.06446092030847242

Range of energy: -40.73389092300793 -- 0.0
This is before derivative [0.08696348 1.30347331 0.42432009 0.19720074 0.08223221 1.0037996
 0.76709175]
This is 78th time  Loss: 0.021401396528096056 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.02986809 0.305
 0.28      ] [1.45135786 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
79 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  538446
[0.27383333327035647]
[0.2047890796623801]
This is loss function:  0.06904425360797636

Range of energy: -37.43084136580683 -- 0.0
This is before derivative [0.07475903 1.02757331 0.2588397  0.13055908 0.07562763 0.77668841
 0.62200043]
This is 79th time  Loss: 0.033306158432857974 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.02986809 0.305
 0.28      ] [1.44367279 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
80 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  538524
[0.2583333332720344]
[0.2047890796623801]
This is loss function:  0.053544253609654285

Range of energy: -42.939568406779394 -- 0.0
This is before derivative [-0.09837032 -1.3277389  -0.40842131 -0.25878049 -0.09780805 -1.06078363
 -0.77071321]
This is 80th time  Loss: 0.02621765109095156 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.02986809 0.305
 0.28      ] [1.43746974 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
81 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  538643
[0.26549999997125845]
[0.2047890796623801]
This is loss function:  0.06071092030887834

Range of energy: -60.937838595450785 -- 0.0
This is before derivative [0.14383975 1.75035117 0.52333243 0.22231574 0.14791868 1.35327813
 1.10145694]
This is 81th time  Loss: 0.033306158432857974 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.02986809 0.305
 0.28      ] [1.43082012 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
82 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  538744
[0.27924999996976996]
[0.2047890796623801]
This is loss function:  0.07446092030738985

Range of energy: -59.006928521821095 -- 0.0
This is before derivative [0.17701681 2.43709897 0.75939503 0.0326401  0.18488966 1.81307867
 1.39520868]
This is 82th time  Loss: 0.18806806319476274 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.02986809 0.305
 0.28      ] [1.42354962 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
83 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  538839
[0.26991666667078024]
[0.2047890796623801]
This is loss function:  0.06512758700840013

Range of energy: -42.708159989389635 -- 0.0
This is before derivative [0.10604926 1.24489315 0.36148413 0.20449127 0.11627428 0.97238909
 0.80378459]
This is 83th time  Loss: 0.057115682242381755 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.02986809 0.305
 0.28      ] [1.41620196 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
84 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  538916
[0.2784166666698601]
[0.2047890796623801]
This is loss function:  0.07362758700747998

Range of energy: -42.8699077284051 -- 0.0
This is before derivative [0.12107847 1.59929297 0.53026314 0.15744435 0.13580165 1.21674567
 0.97129944]
This is 84th time  Loss: 0.09282996795666751 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.02986809 0.305
 0.28      ] [1.40867985 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
85 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  539035
[0.25491666667240404]
[0.2047890796623801]
This is loss function:  0.05012758701002393

Range of energy: -36.98485208802753 -- 0.0
This is before derivative [0.06173243 0.89859209 0.20538545 0.06494027 0.05707199 0.64270646
 0.51238633]
This is 85th time  Loss: 0.021401396528096056 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.02986809 0.305
 0.28      ] [1.40141551 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
86 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  539147
[0.26549999997125845]
[0.2047890796623801]
This is loss function:  0.06071092030887834

Range of energy: -41.51416566717381 -- 0.0
This is before derivative [0.13046705 1.68864141 0.43001445 0.2743167  0.12639455 1.3041381
 1.0124053 ]
This is 86th time  Loss: 0.10473472986142943 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.02986809 0.305
 0.28      ] [1.39389936 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
87 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  539231
[0.25008333327292753]
[0.2047890796623801]
This is loss function:  0.045294253610547425

Range of energy: -39.57532421775628 -- 0.0
This is before derivative [0.11140445 1.2868789  0.34562031 0.18078369 0.11471173 0.989456
 0.81193214]
This is 87th time  Loss: 0.04521092033761989 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.02986809 0.305
 0.28      ] [1.38628731 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
88 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  539333
[0.25024999997290936]
[0.2047890796623801]
This is loss function:  0.04546092031052926

Range of energy: -34.99016915593058 -- 0.0
This is before derivative [-0.0664586  -0.81624445 -0.18791436 -0.12639857 -0.0690742  -0.61566597
 -0.5085104 ]
This is 88th time  Loss: 0.014312889186189642 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.02986809 0.305
 0.28      ] [1.37990662 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
89 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  539427
[0.26066666667178157]
[0.2047890796623801]
This is loss function:  0.05587758700940146

Range of energy: -58.07869042270302 -- 0.0
This is before derivative [0.11114249 1.4010533  0.42348656 0.21776407 0.11550533 1.09354445
 0.88721712]
This is 89th time  Loss: 0.009496634623334166 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.02986809 0.305
 0.28      ] [1.37331555 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
90 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  539551
[0.2628333332715473]
[0.2047890796623801]
This is loss function:  0.05804425360916718

Range of energy: -37.181317531962456 -- 0.0
This is before derivative [0.07661154 1.12573578 0.40046786 0.18756869 0.06908862 0.8266385
 0.65913708]
This is 90th time  Loss: 0.009496634623334166 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.02986809 0.305
 0.28      ] [1.3667806  0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
91 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  539633
[0.2566666666722146]
[0.2047890796623801]
This is loss function:  0.0518775870098345

Range of energy: -41.198107016663606 -- 0.0
This is before derivative [0.11274453 1.44622353 0.45452069 0.17827465 0.11035038 1.10977088
 0.87225294]
This is 91th time  Loss: 0.10473472986142943 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.02986809 0.305
 0.28      ] [1.36003495 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
92 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  539726
[0.25866666667199806]
[0.2047890796623801]
This is loss function:  0.05387758700961795

Range of energy: -39.61798030437896 -- 0.0
This is before derivative [-0.09361333 -1.2923589  -0.23090008 -0.18660303 -0.0959106  -0.96893449
 -0.75297308]
This is 92th time  Loss: 0.014312889186189642 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.02986809 0.305
 0.28      ] [1.35465892 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
93 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  539833
[0.24541666667343245]
[0.2047890796623801]
This is loss function:  0.040627587011052346

Range of energy: -81.35413741968705 -- 0.0
This is before derivative [0.1894504  2.37261962 0.50724057 0.50299952 0.20078999 1.84846495
 1.4127868 ]
This is 93th time  Loss: 0.009496634623334166 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.02986809 0.305
 0.28      ] [1.34841687 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
94 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  539943
[0.26208333327162847]
[0.2047890796623801]
This is loss function:  0.05729425360924836

Range of energy: -40.030002647773884 -- 0.0
This is before derivative [0.08353914 1.04562663 0.33819987 0.11082341 0.08896607 0.79612387
 0.63106199]
This is 94th time  Loss: 0.033306158432857974 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.02986809 0.305
 0.28      ] [1.3421466  0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
95 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  540035
[0.2496666666729724]
[0.2047890796623801]
This is loss function:  0.0448775870105923

Range of energy: -40.0290129637008 -- 0.0
This is before derivative [-0.08574061 -1.12646756 -0.11003839 -0.16465781 -0.09038818 -0.79851058
 -0.68423932]
This is 95th time  Loss: 0.014312889186189642 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.02986809 0.305
 0.28      ] [1.33713801 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
96 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  540137
[0.25158333327276516]
[0.2047890796623801]
This is loss function:  0.046794253610385056

Range of energy: -56.690743542410196 -- 0.0
This is before derivative [0.12841981 1.56750736 0.46151637 0.15332269 0.1420616  1.17440165
 0.96506031]
This is 96th time  Loss: 0.08092520605190559 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.02986809 0.305
 0.28      ] [1.33165169 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
97 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  540241
[0.26383333327143904]
[0.2047890796623801]
This is loss function:  0.05904425360905893

Range of energy: -37.8840548342527 -- 0.0
This is before derivative [0.0802351  1.02499106 0.23276982 0.13255277 0.07781402 0.76014809
 0.60434838]
This is 97th time  Loss: 0.021401396528096056 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.02986809 0.305
 0.28      ] [1.32608457 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
98 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  540345
[0.2536666666725394]
[0.2047890796623801]
This is loss function:  0.04887758701015929

Range of energy: -37.040784048679214 -- 0.0
This is before derivative [-0.08012819 -0.90539393 -0.26663409 -0.20831131 -0.08110565 -0.73834429
 -0.61124483]
This is 98th time  Loss: 0.0024081272814277244 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.02986809 0.305
 0.28      ] [1.32167149 0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
99 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  540427
[0.25933333327192615]
[0.2047890796623801]
This is loss function:  0.05454425360954604

Range of energy: -39.59395724331786 -- 0.0
This is before derivative [-0.08165506 -0.98027618 -0.24566217 -0.09796121 -0.08605346 -0.72527294
 -0.59652491]
This is 99th time  Loss: 0.014312889186189642 and Parameters:  [0.40082    0.34309    0.25711    0.31181    0.02986809 0.305
 0.28      ] [1.3183147  0.43979    0.18436    0.25079    0.02389344 0.65757
 0.22469   ]
