Warning on use of the timeseries module: If the inherent timescales of the system are long compared to those being analyzed, this statistical inefficiency may be an underestimate.  The estimate presumes the use of many statistically independent samples.  Tests should be performed to assess whether this condition is satisfied.   Be cautious in the interpretation of the data.
/home/yutao/anaconda3/envs/dmff/lib/python3.11/site-packages/ase/utils/__init__.py:62: FutureWarning: Please use atoms.cell.cellpar() instead
  warnings.warn(warning)
0 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  721967
[0.3839583333334892, 0.7742083333675454, 1.4796666668290808, 2.1666250001889433]
[0.22067376360167237, 0.37099850860549666, 0.7664210986402696, 1.1806750619640498]
This is loss function:  2.26568990090757

Directory created: ./traj15/1
Directory created: ./traj15/2
Directory created: ./traj15/3
Directory created: ./traj15/4
Range of energy: -88.00292096325738 -- 0.0
Range of energy: -116.08482042582624 -- 0.0
Range of energy: -149.97815500208156 -- -10.523528603112354
Range of energy: -269.03315596004984 -- -38.684325416256684
This is before derivative [ 0.87121174 44.83231297 11.65975558 26.25324224 23.07855797 18.41207288]
This is 0th time  Loss: 1.8012315671885115 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [2.49897969 0.26587287 0.18436    0.07583986 0.65757    0.22469   ]
1 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  722690
[0.38987500003400816, 0.7872083333686795, 1.5108333334318145, 2.307583333501233]
[0.22067376360167237, 0.37099850860549666, 0.7664210986402696, 1.1806750619640498]
This is loss function:  2.4567315675242467

Range of energy: -55.70693734794318 -- 0.0
Range of energy: -98.69729914718218 -- 0.0
Range of energy: -148.20824082544618 -- -28.383373847555944
Range of energy: -261.17542316391507 -- -37.50383397249112
This is before derivative [ 0.70606553 35.2368194   9.06434558 20.64356571 18.13225151 14.47296985]
This is 1th time  Loss: 2.211231567188512 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [2.48908836 0.26587287 0.18436    0.07583986 0.65757    0.22469   ]
2 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  723225
[0.39654166673460267, 0.7703750000672035, 1.54545833343482, 2.182916666890423]
[0.22067376360167237, 0.37099850860549666, 0.7664210986402696, 1.1806750619640498]
This is loss function:  2.356523234315561

Range of energy: -62.90786016251461 -- 0.0
Range of energy: -150.77271735989888 -- 1.3401061114069255
Range of energy: -188.80443455922597 -- -19.61866794438803
Range of energy: -170.01135092807507 -- -79.04938963723781
This is before derivative [ 0.60290806 26.73097844  6.9129415  14.68387498 13.82982881 10.71552232]
This is 2th time  Loss: 2.2512315671885115 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [2.47932824 0.26587287 0.18436    0.07583986 0.65757    0.22469   ]
3 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  723730
[0.3763333333328392, 0.7625000000665215, 1.4881666668298223, 2.2090416668927277]
[0.22067376360167237, 0.37099850860549666, 0.7664210986402696, 1.1806750619640498]
This is loss function:  2.2972732343104223

Range of energy: -62.27148153610099 -- 0.0
Range of energy: -132.8022541963845 -- 0.0
Range of energy: -135.48507378731273 -- -21.684125409096666
Range of energy: -272.44939234900187 -- -46.82633809623006
This is before derivative [ 0.82323063 36.2813721   9.07480456 20.4913895  19.12523003 15.54797195]
This is 3th time  Loss: 2.351231567188512 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [2.46945888 0.26587287 0.18436    0.07583986 0.65757    0.22469   ]
4 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  724226
[0.39316666673429307, 0.7690416667671002, 1.4683333334281068, 2.1261666668855232]
[0.22067376360167237, 0.37099850860549666, 0.7664210986402696, 1.1806750619640498]
This is loss function:  2.2179399010035348

Range of energy: -47.007166207277905 -- 0.0
Range of energy: -93.53187205393164 -- 0.0
Range of energy: -177.88045101764322 -- -34.37865006509495
Range of energy: -198.9049564910878 -- -63.77159787971337
This is before derivative [ 0.55671213 26.40213239  7.83426082 14.7203757  13.80117659 10.35664508]
This is 4th time  Loss: 1.8412315671885118 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [2.45974707 0.26587287 0.18436    0.07583986 0.65757    0.22469   ]
5 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  724749
[0.4055416667353879, 0.7817083333681997, 1.4913750001301047, 2.1977083334916725]
[0.22067376360167237, 0.37099850860549666, 0.7664210986402696, 1.1806750619640498]
This is loss function:  2.3375649009138764

Range of energy: -62.77896809348992 -- 0.0
Range of energy: -118.08271477983703 -- 0.0
Range of energy: -182.12195930911457 -- -39.64843001184501
Range of energy: -245.36243541136378 -- -46.31253788496999
This is before derivative [ 0.6122493  34.942984    8.98544409 23.08807123 18.17792875 13.99843981]
This is 5th time  Loss: 2.3712315671885116 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [2.45006849 0.26587287 0.18436    0.07583986 0.65757    0.22469   ]
6 optimization started
As long as it finishes, 1
Script encountered an error: 04/18/2024 07:58:18 PM <3510205> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [725234|IsothermWorkChain|run_zeopp]: Running zeo++ block and volpo for CO2 Calculation<725251>
04/18/2024 08:00:22 PM <3510205> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [725234|IsothermWorkChain|should_run_widom]: Found accessible pore volume for CO2: continue
04/18/2024 08:00:22 PM <3510205> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [725234|IsothermWorkChain|should_run_widom]: Found 0 blocking spheres
04/18/2024 08:00:23 PM <3510205> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [725234|IsothermWorkChain|run_raspa_widom]: Running Raspa Widom CO2 @ 273K for the Henry coefficient
04/18/2024 08:00:24 PM <3510205> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [725326|RaspaBaseWorkChain|run_process]: launching RaspaCalculation<725333> iteration #1
04/18/2024 08:02:27 PM <3510205> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [725326|RaspaBaseWorkChain|results]: work chain completed after 1 iterations
04/18/2024 08:02:27 PM <3510205> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [725326|RaspaBaseWorkChain|on_terminated]: remote folders will not be cleaned
04/18/2024 08:02:27 PM <3510205> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [725234|IsothermWorkChain|should_run_gcmc]: kH larger than the threshold for CO2: continue
04/18/2024 08:02:28 PM <3510205> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [725234|IsothermWorkChain|init_raspa_gcmc]: CO2: Kh(mol/kg/Pa)=5.57e-05 POAV(cm3/g)=0.527 Qsat(mol/kg)=11.17
04/18/2024 08:02:28 PM <3510205> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [725234|IsothermWorkChain|init_raspa_gcmc]: Now evaluating the isotherm CO2 @ 273K for 4 pressure points
04/18/2024 08:02:28 PM <3510205> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [725234|IsothermWorkChain|run_raspa_gcmc]: Running Raspa GCMC CO2 @ 273K/0.033bar (pressure 1 of 4)
04/18/2024 08:02:29 PM <3510205> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [725380|RaspaBaseWorkChain|run_process]: launching RaspaCalculation<725385> iteration #1
04/18/2024 08:06:33 PM <3510205> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [725380|RaspaBaseWorkChain|results]: work chain completed after 1 iterations
04/18/2024 08:06:34 PM <3510205> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [725380|RaspaBaseWorkChain|on_terminated]: remote folders will not be cleaned
04/18/2024 08:06:34 PM <3510205> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [725234|IsothermWorkChain|run_raspa_gcmc]: Running Raspa GCMC CO2 @ 273K/0.066bar (pressure 2 of 4)
04/18/2024 08:06:35 PM <3510205> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [725450|RaspaBaseWorkChain|run_process]: launching RaspaCalculation<725456> iteration #1
04/18/2024 08:11:20 PM <3510205> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [725450|RaspaBaseWorkChain|results]: work chain completed after 1 iterations
04/18/2024 08:11:20 PM <3510205> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [725450|RaspaBaseWorkChain|on_terminated]: remote folders will not be cleaned
04/18/2024 08:11:20 PM <3510205> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [725234|IsothermWorkChain|run_raspa_gcmc]: Running Raspa GCMC CO2 @ 273K/0.131bar (pressure 3 of 4)
04/18/2024 08:11:21 PM <3510205> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [725526|RaspaBaseWorkChain|run_process]: launching RaspaCalculation<725534> iteration #1
04/18/2024 08:16:06 PM <3510205> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [725526|RaspaBaseWorkChain|results]: work chain completed after 1 iterations
04/18/2024 08:16:06 PM <3510205> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [725526|RaspaBaseWorkChain|on_terminated]: remote folders will not be cleaned
04/18/2024 08:16:06 PM <3510205> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [725234|IsothermWorkChain|run_raspa_gcmc]: Running Raspa GCMC CO2 @ 273K/0.198bar (pressure 4 of 4)
04/18/2024 08:16:07 PM <3510205> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [725599|RaspaBaseWorkChain|run_process]: launching RaspaCalculation<725607> iteration #1
04/18/2024 08:20:52 PM <3510205> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [725599|RaspaBaseWorkChain|results]: work chain completed after 1 iterations
04/18/2024 08:20:53 PM <3510205> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [725599|RaspaBaseWorkChain|on_terminated]: remote folders will not be cleaned
04/18/2024 08:20:53 PM <3510205> aiida.orm.nodes.process.workflow.workchain.WorkChainNode: [REPORT] [725234|IsothermWorkChain|return_output_parameters]: Isotherm CO2 @ 273K computed: ouput Dict<725685>
/home/yutao/.aiida_venvs/aiida/lib/python3.9/site-packages/aiida/orm/querybuilder.py:1385: AiidaEntryPointWarning: Process type 'aiida_raspa.workchains.base.RaspaBaseWorkChain' does not correspond to a registered entry. This risks queries to fail once the location of the process class changes. Add an entry point for 'aiida_raspa.workchains.base.RaspaBaseWorkChain' to remove this warning.
  warnings.warn(
Traceback (most recent call last):
  File "/home/yutao/project/aiida/applications/./isotherm_workchain.py", line 116, in <module>
    remote_data.getfile(os.path.join(copy_from_remote, file), os.path.join(dest_path, file))
  File "/home/yutao/.aiida_venvs/aiida/lib/python3.9/site-packages/aiida/orm/nodes/data/remote/base.py", line 69, in getfile
    transport.getfile(full_path, destpath)
  File "/home/yutao/.aiida_venvs/aiida/lib/python3.9/site-packages/aiida/transports/plugins/ssh.py", line 1080, in getfile
    return self.sftp.get(remotepath, localpath, callback)
  File "/home/yutao/.aiida_venvs/aiida/lib/python3.9/site-packages/paramiko/sftp_client.py", line 814, in get
    raise IOError(
OSError: size mismatch in get!  899140 != 859774

Range of energy: -54.053758416725906 -- 0.0
Range of energy: -113.98442126604742 -- 0.0
Range of energy: -224.75798619415679 -- -39.00652621062869
Range of energy: -245.3123313965116 -- -46.29739390309443
This is before derivative [ 0.65551465 33.67896378  9.42719182 19.61551699 17.6630357  13.55052475]
This is 6th time  Loss: 2.401231567188512 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [2.44036828 0.26587287 0.18436    0.07583986 0.65757    0.22469   ]
7 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  725746
[0.39850000003476566, 0.770541666767231, 1.4920833334301686, 2.212333333493075]
[0.22067376360167237, 0.37099850860549666, 0.7664210986402696, 1.1806750619640498]
This is loss function:  2.3346899009137516

Range of energy: -57.0318149909322 -- 0.0
Range of energy: -115.90543073196939 -- 0.0
Range of energy: -142.90391651443804 -- -12.675192896702201
Range of energy: -189.08576286311714 -- -30.812442639206832
This is before derivative [ 0.63700237 30.64752666  8.32493536 18.55913975 15.87886167 12.60736288]
This is 7th time  Loss: 2.0212315671885115 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [2.43066675 0.26587287 0.18436    0.07583986 0.65757    0.22469   ]
8 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  726313
[0.37979166673313125, 0.7264166667633764, 1.4257916668243857, 2.1496666668874718]
[0.22067376360167237, 0.37099850860549666, 0.7664210986402696, 1.1806750619640498]
This is loss function:  2.1428982343968768

Range of energy: -78.97204344937751 -- 0.0
Range of energy: -142.48726655680522 -- 0.0
Range of energy: -138.231799510966 -- -15.387407890805289
Range of energy: -230.08726884019302 -- -62.195195121383435
This is before derivative [ 0.60242878 29.86050206  7.79247891 17.98641622 15.24979657 12.04855889]
This is 8th time  Loss: 2.0712315671885113 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [2.42099525 0.26587287 0.18436    0.07583986 0.65757    0.22469   ]
9 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  726824
[0.39787500003470605, 0.7235000000631192, 1.4377500001254413, 2.1766666668898274]
[0.22067376360167237, 0.37099850860549666, 0.7664210986402696, 1.1806750619640498]
This is loss function:  2.1970232343016054

Range of energy: -62.49325823251449 -- 0.0
Range of energy: -105.61970307256715 -- 0.0
Range of energy: -191.891252155933 -- -31.528321857490383
Range of energy: -244.49285834051338 -- -51.22490301965527
This is before derivative [ 0.65520224 35.15804973 10.52634179 20.18030477 18.46202789 13.47359251]
This is 9th time  Loss: 2.0312315671885117 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [2.41129561 0.26587287 0.18436    0.07583986 0.65757    0.22469   ]
10 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  727254
[0.3774166667329291, 0.733833333364028, 1.464041666827733, 2.1771666668899723]
[0.22067376360167237, 0.37099850860549666, 0.7664210986402696, 1.1806750619640498]
This is loss function:  2.213689901003174

Range of energy: -62.3230739392078 -- 0.0
Range of energy: -89.34768976033106 -- -7.571759421164293
Range of energy: -198.86677780076937 -- -38.91470546648988
Range of energy: -226.0079513661634 -- -53.04774806694161
This is before derivative [ 0.75497991 32.88764374  9.16371339 17.23151954 17.35355757 13.21950276]
This is 10th time  Loss: 2.0912315671885113 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [2.40149429 0.26587287 0.18436    0.07583986 0.65757    0.22469   ]
11 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  727734
[0.3630416667316801, 0.7984583333696508, 1.428041666824592, 2.1237916668852397]
[0.22067376360167237, 0.37099850860549666, 0.7664210986402696, 1.1806750619640498]
This is loss function:  2.174564900999674

Range of energy: -97.1124924089765 -- 0.0
Range of energy: -89.05508976182841 -- -11.379858444257456
Range of energy: -160.56131189416817 -- -17.51773836169449
Range of energy: -255.0732812603193 -- -49.718394902346326
This is before derivative [ 0.81893906 38.81812826 10.58003307 24.31137926 20.79087562 16.23774195]
This is 11th time  Loss: 2.5112315671885117 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [2.39157057 0.26587287 0.18436    0.07583986 0.65757    0.22469   ]
12 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  728222
[0.40695833333549575, 0.7526250000656651, 1.4689166668281533, 2.1803333334902835]
[0.22067376360167237, 0.37099850860549666, 0.7664210986402696, 1.1806750619640498]
This is loss function:  2.270064900908109

Range of energy: -72.67894880258883 -- 0.0
Range of energy: -87.87898241952514 -- -18.754153219284767
Range of energy: -177.1601474507267 -- -24.062378912606388
Range of energy: -240.977755506123 -- -48.27002898227761
This is before derivative [ 0.47410759 23.70118242  6.76084457 13.35096532 12.26652322  9.49169892]
This is 12th time  Loss: 2.211231567188512 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [2.38186246 0.26587287 0.18436    0.07583986 0.65757    0.22469   ]
13 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  728708
[0.37604166673281425, 0.7561250000659705, 1.4555833334269843, 2.1163333334847]
[0.22067376360167237, 0.37099850860549666, 0.7664210986402696, 1.1806750619640498]
This is loss function:  2.1653149008989807

Range of energy: -60.826755909996116 -- 0.0
Range of energy: -117.2101170886434 -- 0.0
Range of energy: -167.4317540186081 -- -21.35305840390687
Range of energy: -215.8109682898179 -- -48.79633588766664
This is before derivative [ 0.76384513 35.52322335 10.10481968 21.41771202 18.56822284 14.7503866 ]
This is 13th time  Loss: 2.1112315671885113 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [2.37205154 0.26587287 0.18436    0.07583986 0.65757    0.22469   ]
14 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  729220
[0.3910416667341229, 0.7300833333636907, 1.5058750001313694, 2.1839583334905237]
[0.22067376360167237, 0.37099850860549666, 0.7664210986402696, 1.1806750619640498]
This is loss function:  2.2721899009082183

Range of energy: -41.14740286431905 -- 0.0
Range of energy: -110.38915945204486 -- 0.0
Range of energy: -123.16898618121347 -- -20.316348584760007
Range of energy: -225.38637194895918 -- -63.1588088586219
This is before derivative [ 0.52891392 23.65243785  5.47351016 12.88905638 12.00230213  9.47955675]
This is 14th time  Loss: 2.021231567188512 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [2.36237562 0.26587287 0.18436    0.07583986 0.65757    0.22469   ]
15 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  729692
[0.393583333334334, 0.757291666766065, 1.4308750001248265, 2.1930833334913453]
[0.22067376360167237, 0.37099850860549666, 0.7664210986402696, 1.1806750619640498]
This is loss function:  2.2360649009050824

Range of energy: -66.08703984155683 -- 0.0
Range of energy: -89.69064093648298 -- 0.0
Range of energy: -147.98577389615522 -- -13.538135146402869
Range of energy: -217.80151452957566 -- -59.82253609893901
This is before derivative [ 0.8687902  34.44604804  9.89663978 21.52246021 19.1066993  14.86951384]
This is 15th time  Loss: 2.3012315671885113 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [2.35251361 0.26587287 0.18436    0.07583986 0.65757    0.22469   ]
16 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  730160
[0.37229166673247693, 0.7521250000656214, 1.5657500001366085, 2.036875000177674]
[0.22067376360167237, 0.37099850860549666, 0.7664210986402696, 1.1806750619640498]
This is loss function:  2.1882732343008926

Range of energy: -54.645777724225624 -- 0.0
Range of energy: -110.87742786165 -- -9.476489572801562
Range of energy: -246.04394906324382 -- -21.841873319294805
Range of energy: -228.73856326371924 -- -52.39012461851449
This is before derivative [ 0.7972993  36.49315052  9.94586547 21.03670084 19.13555485 15.14857516]
This is 16th time  Loss: 2.3112315671885115 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [2.34254997 0.26587287 0.18436    0.07583986 0.65757    0.22469   ]
17 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  730600
[0.3666666667319812, 0.7194166667627657, 1.4784166668289818, 2.1591666668884018]
[0.22067376360167237, 0.37099850860549666, 0.7664210986402696, 1.1806750619640498]
This is loss function:  2.184898234400642

Range of energy: -60.74266717586105 -- 0.0
Range of energy: -83.10572599734924 -- 0.0
Range of energy: -169.87766728216272 -- -21.163608360088418
Range of energy: -186.48611663618766 -- -27.930049927940615
This is before derivative [ 0.64467114 28.67271286  7.945512   18.9937688  15.19235979 11.77605703]
This is 17th time  Loss: 1.7612315671885117 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [2.33263282 0.26587287 0.18436    0.07583986 0.65757    0.22469   ]
18 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  731081
[0.38991666673401965, 0.762708333366542, 1.5333333334337775, 2.1287916668856757]
[0.22067376360167237, 0.37099850860549666, 0.7664210986402696, 1.1806750619640498]
This is loss function:  2.275981567608526

Range of energy: -82.38400090968155 -- 0.0
Range of energy: -113.70708320412552 -- 0.0
Range of energy: -162.95704609194195 -- -38.039125030226366
Range of energy: -238.62521646335608 -- -56.76178071934308
This is before derivative [ 0.87081685 41.15131866 12.82996865 26.23802368 22.15460833 17.00692981]
This is 18th time  Loss: 2.1812315671885116 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [2.32256665 0.26587287 0.18436    0.07583986 0.65757    0.22469   ]
19 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  731449
[0.37479166673269504, 0.77262500006741, 1.4566666668270742, 2.1809166668902487]
[0.22067376360167237, 0.37099850860549666, 0.7664210986402696, 1.1806750619640498]
This is loss function:  2.2462315677059395

Range of energy: -65.53164755843005 -- 0.0
Range of energy: -104.20231028358992 -- -5.54805445292536
Range of energy: -167.65124499661985 -- -64.1444599058872
Range of energy: -223.93840270179328 -- -57.967775787245515
This is before derivative [ 0.62500162 25.92632398  8.09240152 12.92886708 13.79513576 10.45241976]
This is 19th time  Loss: 2.461231567188512 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [2.31258515 0.26587287 0.18436    0.07583986 0.65757    0.22469   ]
20 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  731844
[0.3588750000313037, 0.7757916667676789, 1.460958333427448, 2.04016666687802]
[0.22067376360167237, 0.37099850860549666, 0.7664210986402696, 1.1806750619640498]
This is loss function:  2.097023234292962

Range of energy: -51.10798789470028 -- 0.0
Range of energy: -136.41534966813902 -- 0.0
Range of energy: -169.36623451531187 -- 0.0
Range of energy: -220.83544314462216 -- -58.37607668834708
This is before derivative [ 0.80034978 36.99153212 11.34709784 21.5819027  19.84503974 14.31869304]
This is 20th time  Loss: 2.1212315671885116 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [2.30251793 0.26587287 0.18436    0.07583986 0.65757    0.22469   ]
21 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  732208
[0.36154166673154925, 0.7629166667665607, 1.4377500001254413, 2.1724583334896215]
[0.22067376360167237, 0.37099850860549666, 0.7664210986402696, 1.1806750619640498]
This is loss function:  2.1958982343016844

Range of energy: -61.47426217715096 -- 0.0
Range of energy: -133.86073661821894 -- 0.0
Range of energy: -159.31748623294982 -- -38.50898300853967
Range of energy: -242.34689557916641 -- -39.61465064032606
This is before derivative [ 0.8749387  40.92562054 10.46171338 22.99343577 21.05853879 16.40225917]
This is 21th time  Loss: 2.3112315671885115 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [2.29231973 0.26587287 0.18436    0.07583986 0.65757    0.22469   ]
22 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  732589
[0.4004583333349287, 0.7274583333634566, 1.4561666668270306, 2.2041250001923163]
[0.22067376360167237, 0.37099850860549666, 0.7664210986402696, 1.1806750619640498]
This is loss function:  2.2494399009062436

Range of energy: -65.52896689112524 -- 0.0
Range of energy: -95.5088183229978 -- -10.1590786113649
Range of energy: -150.68366191642028 -- 0.0
Range of energy: -231.52881526835603 -- -55.463360871111
This is before derivative [ 0.67069989 31.59423461  8.98864596 16.10527298 16.39253568 12.7801913 ]
This is 22th time  Loss: 2.0812315671885115 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [2.28218616 0.26587287 0.18436    0.07583986 0.65757    0.22469   ]
23 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  732963
[0.36012500003142284, 0.7376666667643477, 1.413000000123272, 2.158166666888315]
[0.22067376360167237, 0.37099850860549666, 0.7664210986402696, 1.1806750619640498]
This is loss function:  2.1301899009958687

Range of energy: -83.57314507280664 -- 0.0
Range of energy: -100.28493279177634 -- 0.0
Range of energy: -130.64255126031998 -- -16.993014647651115
Range of energy: -210.8430538949788 -- -46.66514071201935
This is before derivative [ 0.60136287 28.57476878  8.39213575 16.27337515 14.98247795 11.04422061]
This is 23th time  Loss: 2.0012315671885115 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [2.27217785 0.26587287 0.18436    0.07583986 0.65757    0.22469   ]
24 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  733359
[0.37262500003251336, 0.7244166667632019, 1.4693333334281942, 2.137583333486402]
[0.22067376360167237, 0.37099850860549666, 0.7664210986402696, 1.1806750619640498]
This is loss function:  2.165189900898823

Range of energy: -79.79647408057059 -- 0.0
Range of energy: -102.12713654152483 -- -10.397855552175958
Range of energy: -190.30355482875837 -- -30.40656657606005
Range of energy: -221.82498219843933 -- -36.594065999393685
This is before derivative [ 0.86290196 32.57458954  8.49279047 18.46346981 17.58013288 13.95674232]
This is 24th time  Loss: 2.0812315671885115 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [2.2620364  0.26587287 0.18436    0.07583986 0.65757    0.22469   ]
25 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  733701
[0.36533333333187956, 0.7437916667648871, 1.5440000001347005, 2.159083333488379]
[0.22067376360167237, 0.37099850860549666, 0.7664210986402696, 1.1806750619640498]
This is loss function:  2.2734399009083575

Range of energy: -70.78972635375477 -- 0.0
Range of energy: -85.56480791466092 -- 0.0
Range of energy: -207.2381971264337 -- -24.12585577694871
Range of energy: -227.24315211316528 -- -49.402670811969074
This is before derivative [ 0.99281074 44.83150785 11.26671359 27.31514573 23.50649997 19.1146313 ]
This is 25th time  Loss: 2.2612315671885117 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [2.25168245 0.26587287 0.18436    0.07583986 0.65757    0.22469   ]
26 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  734067
[0.37545833333274764, 0.7233333333631119, 1.3899583334212542, 2.119250000184937]
[0.22067376360167237, 0.37099850860549666, 0.7664210986402696, 1.1806750619640498]
This is loss function:  2.0692315674905624

Range of energy: -48.32883792954007 -- 0.0
Range of energy: -99.98510007421947 -- 0.0
Range of energy: -165.58146775244634 -- -9.40250522289491
Range of energy: -270.72820152974066 -- -55.2932072116719
This is before derivative [ 0.88698119 40.12155304 13.01836462 26.74771309 22.31403769 16.93596442]
This is 26th time  Loss: 2.0512315671885117 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [2.24123073 0.26587287 0.18436    0.07583986 0.65757    0.22469   ]
27 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  734432
[0.37358333333258914, 0.7018750000612274, 1.4112083334231182, 2.1177083334846936]
[0.22067376360167237, 0.37099850860549666, 0.7664210986402696, 1.1806750619640498]
This is loss function:  2.06560656749014

Range of energy: -67.87199407737293 -- 0.0
Range of energy: -117.05565192099992 -- 0.0
Range of energy: -240.43308300172765 -- -10.771281601985162
Range of energy: -199.7539967555626 -- -67.88804877815076
This is before derivative [ 0.90024536 36.3580547   9.51434173 21.8234993  19.48403938 15.65247814]
This is 27th time  Loss: 2.1612315671885116 and Parameters:  [0.39761 0.34309 0.25711 0.31181 0.305   0.28   ] [2.23068594 0.26587287 0.18436    0.07583986 0.65757    0.22469   ]
28 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  734824
[0.3878333333338425, 0.7513333333655547, 1.4075000001227922, 2.178833333490051]
[0.22067376360167237, 0.37099850860549666, 0.7664210986402696, 1.1806750619640498]
This is loss function:  2.186731567500752

Range of energy: -57.17443277812969 -- 0.0
Range of energy: -109.53685609140825 -- 0.0
