Warning on use of the timeseries module: If the inherent timescales of the system are long compared to those being analyzed, this statistical inefficiency may be an underestimate.  The estimate presumes the use of many statistically independent samples.  Tests should be performed to assess whether this condition is satisfied.   Be cautious in the interpretation of the data.
/home/yutao/anaconda3/envs/dmff/lib/python3.11/site-packages/ase/utils/__init__.py:62: FutureWarning: Please use atoms.cell.cellpar() instead
  warnings.warn(warning)
Clean directory:  /home/yutao/project/MIL-120/traj1/
Clean directory:  ./traj1/
0 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1016481
[0.18889907214525, 0.29289422468975, 0.38499496062511]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  0.6876158876176122

Range of energy: -48.50283782580801 -- 0.0
Range of energy: -83.09314442686612 -- 0.0
Range of energy: -146.6251145796865 -- 0.0
This is before derivative [-0.40729422 -3.76287589 -1.58667637 -1.36352108 -2.89368878 -2.29337506]
This is 0th time  Loss: 0.8644041450777221 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.48980458 0.18429871 0.30131702 0.65757    0.22469   ]
1 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1016818
[0.90392938336886, 1.4260341077516, 1.8934800538424]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  2.669039399885138

Range of energy: -208.3987647124322 -- 0.0
Range of energy: -316.41508086691044 -- -99.47668374401204
Range of energy: -365.15408988122704 -- -51.40568285013827
This is before derivative [ 2.06478273 22.74942086  8.06375826  9.07699058 20.90857512 16.25979088]
This is 1th time  Loss: 2.230595854922278 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.45856062 0.18429871 0.26949704 0.65757    0.22469   ]
2 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1017162
[0.62346181575886, 1.0246553982386, 1.3104453701104]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  1.4041584390301378

Range of energy: -188.83345304261837 -- -14.324087479659173
Range of energy: -235.49506667898237 -- -31.405478849577207
Range of energy: -274.2498071081384 -- -65.39198228554189
This is before derivative [ 1.70066515 20.26115381  6.3899109   7.89094257 16.67370141 13.098853  ]
This is 2th time  Loss: 0.9205958549222779 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.41933265 0.18429871 0.23002081 0.65757    0.22469   ]
3 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1017451
[0.43477101160936, 0.64234478070686, 0.87535038613725]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  0.3980620333757478

Range of energy: -135.4242046360119 -- -12.882655890314567
Range of energy: -214.2104612981587 -- -20.258499790809935
Range of energy: -173.12902185497484 -- -29.8315353726546
This is before derivative [ 0.9562879  11.27901985  3.73021591  5.10241925  8.43000501  6.55469193]
This is 3th time  Loss: 0.30559585492227787 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.37914545 0.18429871 0.18893296 0.65757    0.22469   ]
4 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1017775
[0.26799462871639, 0.40744162235225, 0.54339434176314]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  0.3355735522459421

Range of energy: -59.94659917775348 -- 0.0
Range of energy: -116.10776785683318 -- 0.0
Range of energy: -145.8740910507851 -- 0.0
This is before derivative [-0.65923392 -8.09125918 -2.72088762 -3.526754   -5.43668643 -4.09420297]
This is 4th time  Loss: 0.49940414507772213 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.35273286 0.18429871 0.1624748  0.65757    0.22469   ]
5 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1018029
[0.19949759907711, 0.31330448827325, 0.40563663305575]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  0.6359654246716122

Range of energy: -46.59789160840251 -- 0.0
Range of energy: -93.87885005897024 -- 0.0
Range of energy: -102.56290653097233 -- 0.0
This is before derivative [-0.42422346 -5.89853345 -1.68108367 -2.59585838 -3.546636   -2.7274857 ]
This is 5th time  Loss: 0.6944041450777221 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.33482039 0.18429871 0.14497853 0.65757    0.22469   ]
6 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1018313
[0.16976155738764, 0.26193171598825, 0.32630966752639]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  0.7964012041754421

Range of energy: -74.21829168395176 -- 0.0
Range of energy: -64.70011401242834 -- 0.0
Range of energy: -62.49295104498795 -- 0.0
This is before derivative [-0.27528662 -4.08778862 -1.27691233 -1.68904502 -2.30265257 -1.72391306]
This is 6th time  Loss: 0.9194041450777222 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.32229934 0.18429871 0.13288374 0.65757    0.22469   ]
7 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1018620
[0.13889161231386, 0.22092606167689, 0.285188308847]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  0.9093981622399723

Range of energy: -58.50726684618118 -- 0.0
Range of energy: -70.86089732589255 -- 0.0
Range of energy: -75.90792354820978 -- 0.0
This is before derivative [-0.25384251 -3.76789575 -1.1774305  -1.72613859 -2.0695994  -1.61187406]
This is 7th time  Loss: 0.8944041450777221 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.31402936 0.18429871 0.12535422 0.65757    0.22469   ]
8 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1018870
[0.13116255550864, 0.19915048575086, 0.25566053526436]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  0.9684305685538621

Range of energy: -39.77417124878336 -- 0.0
Range of energy: -76.78441704577207 -- 0.0
Range of energy: -74.27284479889381 -- 0.0
This is before derivative [-0.32431722 -3.75995564 -1.03407595 -2.07014678 -1.9859385  -1.68415982]
This is 8th time  Loss: 1.0344041450777222 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.30937513 0.18429871 0.12231295 0.65757    0.22469   ]
9 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1019134
[0.12503022011525, 0.18570562954375, 0.23643045699011]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  1.0072378384286123

Range of energy: -29.52766854657528 -- 0.0
Range of energy: -57.70675772603901 -- 0.0
Range of energy: -61.368378715213254 -- 0.0
This is before derivative [-0.17052051 -2.52684413 -0.7169219  -1.19115378 -1.32183162 -1.022625  ]
This is 9th time  Loss: 1.0544041450777222 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.30698982 0.18429871 0.12163874 0.65757    0.22469   ]
10 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1019338
[0.118573912247, 0.190218102785, 0.23606020270139]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  1.009551927344332

Range of energy: -53.74270985792243 -- 0.0
Range of energy: -63.933151662246445 -- 0.0
Range of energy: -57.021012942312154 -- 0.0
This is before derivative [-0.26425445 -3.55902587 -1.07404676 -1.78612929 -1.8652482  -1.44987518]
This is 10th time  Loss: 1.1394041450777221 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.30731541 0.18429871 0.12404738 0.65757    0.22469   ]
11 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1019582
[0.12142024152225, 0.183553526921, 0.23733295163836]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  1.012097424996112

Range of energy: -28.192657467562448 -- 0.0
Range of energy: -44.37199172476545 -- 0.0
Range of energy: -78.36480702387757 -- 0.0
This is before derivative [-0.20514652 -2.95845003 -0.8477213  -1.32513783 -1.60719205 -1.23743413]
This is 11th time  Loss: 1.1194041450777221 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.30963631 0.18429871 0.12842395 0.65757    0.22469   ]
12 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1019816
[0.125793869433, 0.19683639683514, 0.25413323662886]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  0.9776406421807222

Range of energy: -56.37146839600553 -- 0.0
Range of energy: -45.28439466981543 -- 0.0
Range of energy: -81.85773807159615 -- 0.0
This is before derivative [-0.32541083 -4.15911051 -0.90369276 -1.92243829 -2.13987153 -1.6945945 ]
This is 12th time  Loss: 0.9994041450777222 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.31455163 0.18429871 0.1355322  0.65757    0.22469   ]
13 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1020055
[0.13278241777186, 0.20898536325389, 0.26748552920825]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  0.9451508348437222

Range of energy: -37.782923246453464 -- 0.0
Range of energy: -60.255209844291066 -- 0.0
Range of energy: -78.07648132441722 -- 0.0
This is before derivative [-0.2194874  -3.45203121 -1.00544436 -1.4904249  -1.82147531 -1.3888516 ]
This is 13th time  Loss: 1.0694041450777223 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.32132406 0.18429871 0.1443956  0.65757    0.22469   ]
14 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1020274
[0.14717605033, 0.23469489035886, 0.29187602556239]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  0.8806571788264722

Range of energy: -56.265203408613885 -- 0.0
Range of energy: -84.82508211357288 -- 0.0
Range of energy: -68.6174129066812 -- 0.0
This is before derivative [-0.28082006 -5.1796071  -1.43028263 -1.98091325 -2.76131215 -2.11088283]
This is 14th time  Loss: 0.8594041450777221 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.33090125 0.18429871 0.15562148 0.65757    0.22469   ]
15 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1020494
[0.16629042412514, 0.2636672826195, 0.31802522951025]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  0.8064212088228322

Range of energy: -34.81320685241306 -- 0.0
Range of energy: -77.82683971550689 -- 0.0
Range of energy: -85.02052652384626 -- 0.0
This is before derivative [-0.34178838 -4.91390983 -1.53742208 -2.21349542 -2.86448393 -2.1954654 ]
This is 15th time  Loss: 0.9594041450777222 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.34282453 0.18429871 0.16932832 0.65757    0.22469   ]
16 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1020712
[0.18917676280625, 0.30217372098186, 0.38263459000661]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  0.6804190712830022

Range of energy: -59.19299849368794 -- 0.0
Range of energy: -91.60562717311075 -- 0.0
Range of energy: -98.04049978954639 -- 0.0
This is before derivative [-0.44103128 -6.69711341 -1.86121727 -2.83382836 -3.9898815  -3.07881779]
This is 16th time  Loss: 0.6544041450777222 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.35795243 0.18429871 0.18616708 0.65757    0.22469   ]
17 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1020953
[0.22557738024864, 0.36194663576211, 0.429309761906]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  0.5375703671609722

Range of energy: -72.5031646302888 -- 0.0
Range of energy: -76.35662173214696 -- 0.0
Range of energy: -86.21341550874932 -- 0.0
This is before derivative [-0.41917947 -5.60382186 -1.84138307 -2.15213935 -3.31102572 -2.64438074]
This is 17th time  Loss: 0.7344041450777221 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.37528223 0.18429871 0.20481371 0.65757    0.22469   ]
18 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1021147
[0.28069897645714, 0.43497927960511, 0.55265069720386]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  0.28607519181161223

Range of energy: -80.59637350985665 -- 0.0
Range of energy: -150.60522354207768 -- -8.151426954849514
Range of energy: -126.41946566295496 -- -16.541358742977952
This is before derivative [-0.57039347 -8.49675874 -3.05994118 -3.25434156 -5.7089107  -4.26064601]
This is 18th time  Loss: 0.3094041450777221 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.39623063 0.18429871 0.22662506 0.65757    0.22469   ]
19 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1021389
[0.34977452838089, 0.55325236022864, 0.70503344742761]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  0.053656190959417815

Range of energy: -110.38631920563097 -- 0.0
Range of energy: -149.88751174410993 -- 0.0
Range of energy: -146.40838434458556 -- 0.0
This is before derivative [-0.47418641 -5.69348124 -2.39396206 -2.34455114 -4.17541101 -3.08980278]
This is 19th time  Loss: 0.2208290155440411 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.41881847 0.18429871 0.25001024 0.65757    0.22469   ]
20 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1021563
[0.44807702237489, 0.69341672136839, 0.94555984155639]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  0.5326494402219478

Range of energy: -106.70575540720819 -- 0.0
Range of energy: -162.2562448236921 -- -31.093451708192386
Range of energy: -197.30915369575382 -- -65.3973988594262
This is before derivative [0.67432431 8.02956518 2.4633392  2.99748885 6.06189749 4.66716141]
This is 20th time  Loss: 0.45059585492227794 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.43370778 0.18429871 0.26612456 0.65757    0.22469   ]
21 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1021807
[0.53050486698911, 0.80833437331961, 1.0493235852538]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  0.833758680484798

Range of energy: -122.43092005694393 -- 0.0
Range of energy: -182.51049660494624 -- -40.47151217384955
Range of energy: -212.88674279165082 -- 0.0
This is before derivative [ 1.13912046 12.8533614   4.64911811  5.20964357 10.43384362  8.23649362]
This is 21th time  Loss: 0.6005958549222778 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.43854246 0.18429871 0.27207032 0.65757    0.22469   ]
22 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1022001
[0.55836649660575, 0.86560807215086, 1.1675503841745]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  1.037120807853388

Range of energy: -128.09849109266958 -- 0.0
Range of energy: -232.74887647294682 -- -50.049774611881205
Range of energy: -198.09711562706812 -- -55.06402736784612
This is before derivative [ 0.90846483 11.76044737  4.19356889  4.4635819   9.3428137   6.98262372]
This is 22th time  Loss: 0.6855958549222779 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] 