Warning on use of the timeseries module: If the inherent timescales of the system are long compared to those being analyzed, this statistical inefficiency may be an underestimate.  The estimate presumes the use of many statistically independent samples.  Tests should be performed to assess whether this condition is satisfied.   Be cautious in the interpretation of the data.
/home/yutao/anaconda3/envs/dmff/lib/python3.11/site-packages/ase/utils/__init__.py:62: FutureWarning: Please use atoms.cell.cellpar() instead
  warnings.warn(warning)
Clean directory:  /home/yutao/project/MIL-120/traj1/
Clean directory:  ./traj1/
0 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1016465
[0.19857196346639, 0.30029930902011, 0.38089902337536]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  0.6746338492158621

Range of energy: -80.3448311255307 -- 0.0
Range of energy: -85.80601653675377 -- 0.0
Range of energy: -111.99168098509344 -- 0.0
This is before derivative [-0.39664775 -4.56794216 -1.65924469 -1.72856759 -3.45298061 -2.6602672 ]
This is 0th time  Loss: 0.7594041450777222 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.53980458 0.18429871 0.25131702 0.65757    0.22469   ]
1 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1016790
[1.0244934119456, 1.7470907936815, 2.2439488088757]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  3.4611288694250777

Range of energy: -269.6283348706038 -- 0.0
Range of energy: -379.58236423597333 -- -113.76831750176866
Range of energy: -540.7426016750743 -- -158.19001046987847
This is before derivative [ 2.95262339 29.90752991 11.77154432 13.3739404  30.60810867 23.98963732]
This is 1th time  Loss: 3.120595854922278 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.47635503 0.18429871 0.25131702 0.65757    0.22469   ]
2 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1017126
[0.69096378723325, 1.0552707936139, 1.4822664666041]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  1.674096902373528

Range of energy: -204.3661483035662 -- -28.169286156464658
Range of energy: -203.7563724899889 -- -66.51491130648687
Range of energy: -321.7693462842017 -- -98.9731512867184
This is before derivative [ 1.30329177 14.21333363  5.27429018  6.30893915 12.82255288  9.86233069]
This is 2th time  Loss: 1.440595854922278 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.40479291 0.18429871 0.25131702 0.65757    0.22469   ]
3 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1017425
[0.40526637887811, 0.64151170872386, 0.79817552323064]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  0.2905494657548878

Range of energy: -105.67091543722843 -- 0.0
Range of energy: -119.73326442905974 -- -12.876522743683385
Range of energy: -155.37420518470452 -- -46.43791701980129
This is before derivative [0.6904375  7.3476793  2.13391159 2.89649185 5.25351578 4.14304385]
This is 3th time  Loss: 0.04559585492227791 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.33505573 0.18429871 0.25131702 0.65757    0.22469   ]
4 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1017757
[0.239091659121, 0.36548719168986, 0.46427564434061]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  0.48554964992625216

Range of energy: -66.54071909984354 -- 0.0
Range of energy: -83.71324911756723 -- 0.0
Range of energy: -94.18315769264238 -- -6.852409078576315
This is before derivative [-0.40609906 -5.38113735 -1.38643673 -2.09510421 -3.33756586 -2.57698537]
This is 4th time  Loss: 0.5694041450777222 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.28531319 0.18429871 0.25131702 0.65757    0.22469   ]
5 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1018013
[0.15724233679125, 0.24163715688386, 0.30585312224011]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  0.8496715291625021

Range of energy: -44.86718284113073 -- 0.0
Range of energy: -63.787865242960706 -- 0.0
Range of energy: -76.3093970636554 -- 0.0
This is before derivative [-0.30202436 -4.74949895 -1.14826186 -1.48311513 -2.49197138 -1.89586921]
This is 5th time  Loss: 0.9494041450777222 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.24994449 0.18429871 0.25131702 0.65757    0.22469   ]
6 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1018287
[0.11311266254364, 0.17887906749786, 0.23110805261725]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  1.0313043624189722

Range of energy: -28.383441562057023 -- 0.0
Range of energy: -55.32403443384083 -- 0.0
Range of energy: -63.425552951071026 -- 0.0
This is before derivative [-0.20962989 -3.2121218  -0.97271943 -1.02453521 -1.559202   -1.23818113]
This is 6th time  Loss: 1.1194041450777221 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.22382942 0.18429871 0.25131702 0.65757    0.22469   ]
7 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1018561
[0.09337348476125, 0.13632297369961, 0.18512710737036]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  1.1395805792465021

Range of energy: -30.466291202046765 -- 0.0
Range of energy: -39.56716633304016 -- 0.0
Range of energy: -54.17879773208358 -- 0.0
This is before derivative [-0.16561123 -2.86208726 -0.72555839 -0.80969321 -1.20678664 -0.91689561]
This is 7th time  Loss: 1.1994041450777222 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.20492229 0.18429871 0.25131702 0.65757    0.22469   ]
8 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1018819
[0.07497647847, 0.11519534250114, 0.1542571621855]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  1.2099751619210821

Range of energy: -33.027162655543066 -- 0.0
Range of energy: -45.12622813721911 -- 0.0
Range of energy: -31.470577520500555 -- 0.0
This is before derivative [-0.1638723  -2.66930098 -0.64415633 -0.6616827  -1.01355428 -0.82236657]
This is 8th time  Loss: 1.224404145077722 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.19189035 0.18429871 0.25131702 0.65757    0.22469   ]
9 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1019049
[0.06713171729675, 0.10228272676464, 0.12889474851786]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  1.2560949524984721

Range of energy: -24.09748669997957 -- 0.0
Range of energy: -49.25715390548493 -- 0.0
Range of energy: -48.73873960584245 -- 0.0
This is before derivative [-0.18322217 -3.26525577 -0.8038685  -0.87354705 -1.24615642 -0.92288281]
This is 9th time  Loss: 1.2394041450777222 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.18478366 0.18429871 0.25131702 0.65757    0.22469   ]
10 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1019266
[0.061925017403, 0.093882584269391, 0.12435913431414]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  1.274237409091191

Range of energy: -27.79149758777999 -- 0.0
Range of energy: -24.836975218980854 -- 0.0
Range of energy: -65.38408812271481 -- 4.921132752487509
This is before derivative [-0.12509536 -2.11768543 -0.52273079 -0.61551358 -0.81839415 -0.61090076]
This is 10th time  Loss: 1.309404145077722 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.18131047 0.18429871 0.25131702 0.65757    0.22469   ]
11 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1019489
[0.061809312923891, 0.094923924248141, 0.1181573762555]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  1.2795135316501902

Range of energy: -21.582103344039268 -- 0.0
Range of energy: -29.129739322307657 -- 0.0
Range of energy: -50.46137891021165 -- 0.0
This is before derivative [-0.10588157 -1.9299734  -0.47159611 -0.5664598  -0.73283607 -0.5543851 ]
This is 11th time  Loss: 1.299404145077722 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.18081449 0.18429871 0.25131702 0.65757    0.22469   ]
12 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1019693
[0.063058920898391, 0.092517271926859, 0.11447797499725]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  1.2843499772552223

Range of energy: -16.45548622932494 -- 0.0
Range of energy: -36.19480688883015 -- 0.0
Range of energy: -27.251849145313177 -- 0.0
This is before derivative [-0.10123335 -1.81646772 -0.41858111 -0.49628171 -0.65694747 -0.47520505]
This is 12th time  Loss: 1.3044041450777222 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.18283684 0.18429871 0.25131702 0.65757    0.22469   ]
13 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1019918
[0.063845711178609, 0.093836302566609, 0.12181363666236]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  1.2749084946701443

Range of energy: -39.167858863592386 -- 0.0
Range of energy: -15.153423398325238 -- 0.0
Range of energy: -44.557481896021145 -- 0.0
This is before derivative [-0.11348106 -1.81922086 -0.34502763 -0.53022665 -0.6665283  -0.51921692]
This is 13th time  Loss: 1.349404145077722 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.18714024 0.18429871 0.25131702 0.65757    0.22469   ]
14 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1020105
[0.064123401839609, 0.099019861497891, 0.12910301651361]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  1.262157865226612

Range of energy: -26.245728136297046 -- 0.0
Range of energy: -41.61583443789003 -- 0.0
Range of energy: -27.58658460892483 -- 0.0
This is before derivative [-0.11289506 -1.8916121  -0.40707536 -0.57856743 -0.73539585 -0.53356355]
This is 14th time  Loss: 1.2744041450777224 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.19361719 0.18429871 0.25131702 0.65757    0.22469   ]
15 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1020309
[0.069515228766641, 0.103578616553, 0.13137082350439]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  1.249939476253691

Range of energy: -31.035324506456718 -- 0.0
Range of energy: -54.762757267107965 -- 0.0
Range of energy: -33.29370868640892 -- 0.0
This is before derivative [-0.14186237 -2.62948611 -0.69386526 -0.68006151 -0.98927031 -0.7532541 ]
This is 15th time  Loss: 1.214404145077722 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.20308351 0.18429871 0.25131702 0.65757    0.22469   ]
16 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1020478
[0.076642622436, 0.11702347276011, 0.14615785120264]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  1.2145801986789722

Range of energy: -14.657453550414331 -- 0.0
Range of energy: -52.46385579703755 -- 0.0
Range of energy: -51.71816398710418 -- 0.0
This is before derivative [-0.18958027 -2.82486917 -0.78928686 -0.87844863 -1.18182744 -0.90409025]
This is 16th time  Loss: 1.269404145077722 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.21554554 0.18429871 0.25131702 0.65757    0.22469   ]
17 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1020647
[0.087356853735891, 0.12873276222489, 0.165781324617]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  1.172533204499941

Range of energy: -22.030853291441794 -- 0.0
Range of energy: -37.21788700076063 -- 0.0
Range of energy: -70.1390577064895 -- 0.0
This is before derivative [-0.18836118 -3.22636329 -0.84990793 -0.91308138 -1.34467276 -0.99385885]
This is 17th time  Loss: 1.2094041450777222 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.23129353 0.18429871 0.25131702 0.65757    0.22469   ]
18 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1020890
[0.098857875316, 0.14997609779139, 0.188274268158]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  1.1172959038123322

Range of energy: -29.012522396498508 -- 0.0
Range of energy: -37.35713629747718 -- 0.0
Range of energy: -84.46543617183787 -- 0.0
This is before derivative [-0.20824698 -2.88256145 -0.68752026 -0.96082846 -1.31893386 -1.02437422]
This is 18th time  Loss: 1.189404145077722 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.24958571 0.18429871 0.25131702 0.65757    0.22469   ]
19 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1021065
[0.11637552781039, 0.17080289736639, 0.22097234349075]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  1.0462533764101922

Range of energy: -39.15635249227309 -- 0.0
Range of energy: -41.01102715273088 -- 0.0
Range of energy: -73.19788200489204 -- 0.0
This is before derivative [-0.2718723  -4.6362833  -1.07232138 -1.36089484 -2.16039716 -1.71390995]
This is 19th time  Loss: 1.0644041450777222 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.27257278 0.18429871 0.25131702 0.65757    0.22469   ]
20 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1021279
[0.14194620958486, 0.20713409225461, 0.28049070846139]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  0.9248331347768621

Range of energy: -43.3429866998886 -- 0.0
Range of energy: -64.49974237238496 -- 0.0
Range of energy: -54.460099807866925 -- 0.0
This is before derivative [-0.24314482 -3.63028037 -1.08002133 -1.17070502 -1.82711082 -1.39130885]
This is 20th time  Loss: 0.9944041450777221 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.29849443 0.18429871 0.25131702 0.65757    0.22469   ]
21 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1021491
[0.17598645640875, 0.27535343123289, 0.33903715622961]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  0.7640271012064721

Range of energy: -60.20638918268378 -- 0.0
Range of energy: -66.42790186550582 -- 0.0
Range of energy: -105.71673637332754 -- 0.0
This is before derivative [-0.27998026 -4.62512563 -1.17855854 -1.49607246 -2.53369235 -1.99957401]
This is 21th time  Loss: 0.8094041450777222 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.32843325 0.18429871 0.25131702 0.65757    0.22469   ]
22 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1021675
[0.22724352421464, 0.33980080554736, 0.44712824602386]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  0.5402315692918622

Range of energy: -78.33096773357889 -- 0.0
Range of energy: -64.06096549760926 -- 0.0
Range of energy: -103.50442252492935 -- 0.0
This is before derivative [-0.47504055 -6.26220194 -1.73962629 -2.47991711 -3.81044082 -3.0130517 ]
This is 22th time  Loss: 0.6594041450777222 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.36412353 0.18429871 0.25131702 0.65757    0.22469   ]
23 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1021889
[0.29361159219364, 0.45830529512911, 0.60795742044564]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  0.1945298373093321

Range of energy: -109.04805597099087 -- 0.0
Range of energy: -133.74429771564655 -- 0.0
Range of energy: -117.29923269424299 -- -13.8802856262757
This is before derivative [-0.58776898 -7.91646964 -2.59921208 -2.88173879 -5.19067892 -3.98072615]
This is 23th time  Loss: 0.2994041450777222 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.40694919 0.18429871 0.25131702 0.65757    0.22469   ]
24 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1022082
[0.40741848150086, 0.66027896919275, 0.858897214473]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  0.37219052008888787

Range of energy: -136.9093083140935 -- 0.0
Range of energy: -157.15127484974792 -- -15.657943605007986
Range of energy: -177.32247590532933 -- -31.078113410797872
This is before derivative [ 1.00145574 11.36192717  3.45007162  4.47547802  8.42390099  6.4464222 ]
This is 24th time  Loss: 0.1455958549222779 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.42896301 0.18429871 0.25131702 0.65757    0.22469   ]
25 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1022317
[0.49074882065225, 0.75779467301761, 0.98314064441911]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  0.6772799930112479

Range of energy: -116.6268367463532 -- 0.0
Range of energy: -200.8051823225819 -- 0.0
Range of energy: -201.7007799841033 -- -17.354187322788
This is before derivative [ 0.99934537 12.68183833  4.26915884  4.6654147   9.59879582  7.44110228]
This is 25th time  Loss: 0.29559585492227786 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.43153823 0.18429871 0.25131702 0.65757    0.22469   ]
26 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1022490
[0.50537386216861, 0.7707304296055, 1.0312736922887]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  0.7529738389850879

Range of energy: -133.32509819476246 -- 0.0
Range of energy: -200.8653617384447 -- -19.339706886207157
Range of energy: -180.76192908041173 -- -16.844543123367245
This is before derivative [ 1.00300964 12.07742958  4.10509777  4.79655442  9.33605906  7.1489594 ]
This is 26th time  Loss: 0.5555958549222778 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.4184941  0.18429871 0.25131702 0.65757    0.22469   ]
27 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1022684
[0.45747222314611, 0.66807744855214, 0.87470244129861]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  0.44584796791913783

Range of energy: -109.10522594068253 -- -5.180375068837736
Range of energy: -158.5034671187592 -- -21.753168027563056
Range of energy: -172.08005236790024 -- -38.31442029479387
This is before derivative [0.77594131 8.68563913 2.93015205 3.78629305 6.6226443  5.21013104]
This is 27th time  Loss: 0.1555958549222778 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.39592282 0.18429871 0.25131702 0.65757    0.22469   ]
28 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1022888
[0.385434637468, 0.57796682905764, 0.76779153681361]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  0.1767888582615278

Range of energy: -143.24743832274902 -- -9.782802586604664
Range of energy: -163.92225459359543 -- 0.0
Range of energy: -184.3080515260272 -- 0.0
This is before derivative [-0.43185512 -5.951507   -1.7022909  -2.24433624 -4.25020856 -3.29961044]
This is 28th time  Loss: 0.155829015544041 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.38304862 0.18429871 0.25131702 0.65757    0.22469   ]
29 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1023062
[0.34949683771989, 0.51967493121011, 0.69725810891961]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  0.01930799470399963

Range of energy: -104.62843698276785 -- 0.0
Range of energy: -119.19018324032498 -- -11.976682561005953
Range of energy: -178.24219497621203 -- -18.81280907912199
This is before derivative [-0.68449777 -7.66455506 -2.54946179 -2.78938776 -5.35569625 -4.01519278]
This is 29th time  Loss: 0.2994041450777222 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.38113333 0.18429871 0.25131702 0.65757    0.22469   ]
30 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1023241
[0.33274283454325, 0.52416426348889, 0.66252363533214]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  0.03666981433889044

Range of energy: -86.4610937422883 -- 0.0
Range of energy: -136.22088545149293 -- 0.0
Range of energy: -136.21165779159804 -- 0.0
This is before derivative [-0.4758814  -6.64171929 -2.15947979 -2.22295873 -4.39594904 -3.37421555]
This is 30th time  Loss: 0.38440414507772214 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.38777669 0.18429871 0.25131702 0.65757    0.22469   ]
31 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1023424
[0.35748044422364, 0.54705060217, 0.71873285333325]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  0.06885975464916783

Range of energy: -85.9971539654499 -- -16.080837731081914
Range of energy: -134.03888685821673 -- -16.5110196303566
Range of energy: -189.95036003252977 -- -10.444846938809313
This is before derivative [-0.25146945 -2.13448068 -0.75139819 -1.1493021  -1.72855667 -1.32300629]
This is 31th time  Loss: 0.08919689119170926 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.39654203 0.18429871 0.25131702 0.65757    0.22469   ]
32 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1023589
[0.40524323791564, 0.6002283637515, 0.78625796577011]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  0.2373254223595278

Range of energy: -114.82812245169228 -- -14.034453306359758
Range of energy: -139.63760492252226 -- -10.646804253020864
Range of energy: -171.86184924806741 -- -12.280077009633825
This is before derivative [0.11029572 0.90552134 0.30984565 0.40588754 0.59715295 0.5448322 ]
This is 32th time  Loss: 0.1841968911917093 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.40335758 0.18429871 0.25131702 0.65757    0.22469   ]
33 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
This is the final pk values:  1023804
[0.40380850290786, 0.59240674342964, 0.85936003227836]
[0.3367875647668406, 0.5233160621761659, 0.6943005181347157]
This is loss function:  0.3011711335381378

Range of energy: -104.15407438289319 -- 0.0
Range of energy: -119.26216871048307 -- -27.03350535717336
Range of energy: -165.1571495532077 -- -15.010524383823402
This is before derivative [0.40423926 4.75575801 1.39091975 1.85330689 3.42403299 2.7250948 ]
This is 33th time  Loss: 0.1272279792746096 and Parameters:  [0.29355 0.34309 0.25711 0.31181 0.305   0.28   ] [0.07958404 0.40335931 0.18429871 0.25131702 0.65757    0.22469   ]
34 optimization started
As long as it finishes, 0
Script finished successfully!
Script output:
